<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (
  'all' => 'Все',
  'have' => 'Имеется',
  'homepage' => 'Главная',
  'hot' => 'Популярное',
  'join' => 'Присоединиться к участникам',
  'message' => 'Сообщение',
  'none_data' => 'Нет данных',
  'ranklist' => 'Список рейтинга',
  'ranklist_activity' => 'Лучшие события',
  'ranklist_activity_end' => 'Дата окончания подачи заявок',
  'ranklist_activity_start' => 'Период: ',
  'ranklist_favorite' => 'По избранному',
  'ranklist_hot' => 'По рейтингу',
  'ranklist_month' => 'За этот месяц',
  'ranklist_share' => 'По закладкам',
  'ranklist_thread_favorite' => 'Избранное',
  'ranklist_thread_share' => 'Закладки',
  'ranklist_today' => 'За сегодня',
  'ranklist_update' => 'Список данных из кэша. Последнее обновление было $lastupdate, следующее обновление кеша будет $nextupdate',
  'ranklist_week' => 'За неделю',
  'blog_ranklist' => 'Популярные блоги',
  'comment' => 'Комментарии',
  'comment_ranklist' => 'По комментариям',
  'hot_ranklist' => 'Самые популярные',
  'ranklist_thread_view' => 'Обзор',
  'views' => 'Популярность: ',
  'visit_ranklist' => 'По просмотрам',
  'forum' => 'Форум',
  'ranklist_forum' => 'Лучшие форумы',
  'ranklist_forum_day_post' => 'За сутки',
  'ranklist_forum_month_post' => 'За месяц',
  'ranklist_forum_post' => 'Сообщения',
  'ranklist_post' => 'Топ постов',
  'ranklist_post_day' => 'За сутки',
  'ranklist_reply' => 'Топ ответов',
  'reply' => 'Ответы',
  'credit_num' => 'Количество балов',
  'credit_ranking' => 'Баллы',
  'group' => 'Сообщества',
  'member_num' => 'Участники',
  'ranklist_group' => 'Лучшие группы',
  'ranklist_group_credit' => 'рейтинг по баллам',
  'ranklist_member_num' => 'По количеству',
  'auction_ranking' => 'Платный топ',
  'close_ranking_note' => 'Администратор временно закрыл торги',
  'credit_is_not_number' => 'Вы ввели недопустимое значение {$extcredits[$creditid][title]}',
  'credit_title_error' => '{$extcredits[$creditid][title]}  не может быть меньше 1',
  'credit_title_message' => 'Ваш текущий баланс составляет {$space[credit]}. Этого нехватает для: {$extcredits[$creditid][title]}, выберите меньшее значение',
  'current_ranking' => 'Ваша позиция в топе',
  'edit_price' => '<u>Изменить</u>',
  'friend_need_help' => 'Помочь друзьям',
  'friend_num_ranking' => 'Друзья',
  'friend_top_note' => 'Объявления рейтинга',
  'handsel' => 'Подарить',
  'handsel_bid' => 'Подарить ',
  'help_friend_in_top' => 'Помощь другу',
  'i_ranking' => 'Хочу в список!',
  'increase_bid' => 'Добавить сумму',
  'make_persistent_efforts' => ' Вы можете приложить немного усилий и стать первым в списке',
  'max_char_ranking' => 'Не более 50 симв.',
  'my_ranking_declaration' => 'Впишите фразу',
  'not_exceed' => 'Ваш баланс: ',
  'please_input_friend_name' => 'Введите имя друга&nbsp;&nbsp;',
  'price_can_not_be_higher_than_the_total' => 'Указанная ставка превышает общую!',
  'ranking_message_0' => 'Вы не отображаетесь в списке, сделайте свой собственный список (у себя на сайте, на домашней странице)',
  'ranking_message_1' => 'Чем больше будет Ваша ставка, тем выше Ваше положение в топе!',
  'ranking_message_2' => 'Просмотр Вашей домашней страницы является еще одним эффективным фактором для получения дохода!',
  'ranklist_beauty' => 'Девушки',
  'ranklist_blog' => 'Блоги',
  'ranklist_handsome' => 'Парни',
  'ranklist_invite' => 'Приглашения',
  'ranklist_member' => 'Топ пользователей',
  'ranklist_onlinetime' => 'Время в сети',
  'ranklist_post_num' => 'Сообщения',
  'reminder' => 'Уведомления',
  'self_current_credit' => 'Ваш текущий рейтинг ',
  'self_current_friend_num' => 'Количество ваших друзей',
  'show_unitprice' => 'Ставка',
  'top_100_update' => 'Топ 100 обновляется $cache_time раз за мин.',
  'unitprice_is_not_number' => 'Неправильное значение цены',
  'unitprice_title_error' => 'Неправильное значение (меньше 1)',
  'your_current_bid' => 'Ваша ставка',
  'add_friend' => 'В друзья',
  'blogs_num' => 'Блогов',
  'day_post_num' => 'Сообщений за сутки',
  'digest_num' => 'Дайджестов',
  'friends_num' => 'Друзей',
  'invite_num' => 'Количество приглашенных',
  'last_activity' => 'Событий',
  'minute' => 'мин.',
  'modify' => 'Изменить',
  'month_post_num' => 'Сообщений за месяц',
  'no_members_of' => 'Нет соответствующих членов',
  'online' => 'Онлайн',
  'online_time' => 'Время в сети',
  'order' => 'Сортировать:',
  'post_num' => 'Количество сообщений',
  'posts_num' => 'Сообщений',
  'say_hi' => 'Привет',
  'send_pm' => 'Чат',
  'show_credit' => 'Остаток',
  'show_credit_note' => 'Победный крик',
  'visit_friend' => 'Профиль',
  'hot_pic_ranklist' => 'Лучшее фото',
  'ranklist_picture' => 'Рейтинг фото',
  'people_join' => 'Голосов',
  'ranklist_poll' => 'Рейтинг опросов',
  'to_poll' => 'Опрос',
  'bidding_rank' => 'Платные позиции',
  'i_want_rank' => 'Хочу в список!',
  'more' => 'Подробнее',
  'ranklist_thread' => 'Рейтинг сообщений',
  'activity' => 'События',
  'blogs' => 'Блоги',
  'pics' => 'Альбомы',
  'poll' => 'Опросы',
  'posts' => 'Посты',
  'user' => 'Пользователи',
  'author' => 'Автор',
  'ranklist_thread_heat' => 'Горячие темы', 
  'ranklist_thread_reply' => 'Ответы',
  'thread' => 'Тема',
);

?>