<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 29284 2012-03-31 09:42:04Z chenmengshu $
 *
 *      This file is automatically generate
 */

$lang = array (
  'search_nomatch' => 'Результатов не найдено',
  'search_result' => 'Найдено результатов: <em> $index[num] тем</em>',
  'search_result_keyword' => 'Найдено результатов по ключевому слову: <em>“<span class="emfont">$keyword</span>” -  $index[num]</em>',
  'a_comment' => 'Отзывы',
  'a_visit' => 'Просмотров',
  'heat' => 'Топ',
  'search_credit_msg' => 'За проведенный поиск будет вычитаться для каждого $policymsgs',
  '180_days_ago' => '6 мес',
  '1_days_ago' => '1 дн',
  '2_days_ago' => '2 дн',
  '30_days_ago' => '1 мес',
  '365_days_ago' => '1 год',
  '7_days_ago' => '1 нед',
  '90_days_ago' => '3 мес',
  'author' => 'Автор',
  'dateline' => 'Опубликовано',
  'keywords' => 'Ключевые слова',
  'order_asc' => 'По возрастанию',
  'order_desc' => 'По убыванию',
  'order_lastpost' => 'По сообщениям',
  'order_replies' => 'По ответам',
  'order_starttime' => 'По дате',
  'order_views' => 'По просмотрам',
  'post_trade_price' => 'Цена товара',
  'search_allforum' => 'Все форумы',
  'search_any_date' => 'За все время',
  'search_fulltext' => 'Текст',
  'search_newer' => ' в пределах ',
  'search_older' => ' ранее ',
  'search_orderby' => 'Тип сортировки',
  'search_range' => 'Область поиска',
  'search_thread_higher' => 'Расширенный поиск по сообщениям',
  'search_thread_range' => 'Область тем',
  'search_thread_range_all' => 'Все темы',
  'search_thread_range_digest' => 'Дайджесты',
  'search_thread_range_top' => 'Важные темы',
  'search_time' => 'Время поиска',
  'special_activity' => 'События',
  'special_debate' => 'Поединки',
  'special_poll' => 'Опросы',
  'special_reward' => 'Награждения',
  'special_thread' => 'Специальные темы',
  'special_trade' => 'Продажа',
  'trade_remaindays' => 'Осталось',
  'a_comment_thread' => 'Ответов',
  'anonymous' => 'Аноним',
  'creating_time' => 'Время создания',
  'credits' => 'Баллов',
  'member' => 'Участников',
  'public' => 'Публичный',
  'search_group_result' => 'Результаты: <em>Найдено {$_G[setting][navs][3][navname]} $groupnum </em>',
  'search_group_result_keyword' => 'Результаты: <em>найдено {$_G[setting][navs][3][navname]} $groupnum, &nbsp;&nbsp; $index[num] </em>',
  'search_group_viewgroup' => 'Просмотр {$_G[setting][navs][3][navname]}',
  'threads' => 'Темы',
  'subscribe' => 'Подписки',
  'comment' => 'Комментарии',
  'lastupdate' => 'Последнее обновление',
  'return_homepage' => 'Перейти на страницу',
  'visit_my_space' => 'Перейти на "Мою страницу"',
  'album' => 'Альбом',
  'blog' => 'Блог',
  'collection' => 'Коллекции',
  'portal' => 'Статьи',
  'quick' => 'Период',
  'search_adv' => 'Дополнительно',
  'search_quick_day_180' => 'За пол-года',
  'search_quick_day_30' => 'За месяц',
  'search_quick_day_365' => 'За год',
  'search_quick_day_7' => 'За неделю',
  'search_quick_hour_1' => 'За час',
  'search_quick_hour_24' => 'За сутки',
  'search_quick_hour_4' => 'За 4 часа',
  'search_quick_hour_8' => 'За 8 часов',
  'user' => 'Пользователи',
  'equal_to' => 'равно',
  'lower_than' => 'менее',
  'more_than' => 'больше чем',
  'unlimited' => 'без лимита',
  'goto_memcp' => 'В панель управления',
  'thread_list_message1' => 'Содержат скрытые параметры, пожалуйста, нажмите для просмотра',
);

?>