<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 33985 2013-09-13 05:45:27Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'admingroups_edit_succeed' => 'Управление настройками разрешений группы успешно обновлено.',
  'albumcategory_move_category_failed' => 'Не могу переместить указанную категорию',
  'albumcategory_delete_succeed' => 'Категории альбома удалены',
  'announce_time_invalid' => 'К сожалению, Вы не ввели дату или ввели неправильную дату начала или окончания анонса',
  'announce_invalid' => 'Вы должны ввести название для Вашего анонса!',
  'announce_succeed' => 'Ваш анонс успешно отредактирован!',
  'article_choose_at_least_one_article' => 'Пожалуйста, выберите по крайней мере одну статью',
  'article_choose_at_least_one_operation' => 'Пожалуйста, выберите...',
  'blockstyle_delete_succeed' => 'Шаблон успешно удален',
  'blogcategory_move_category_failed' => 'Не могу переместить указанную категорию',
  'blogcategory_delete_succeed' => 'Категории блога удалены',
  'filecheck_nofound_md5file' => 'Файл md5 не существует!',
  'cloudaddons_download_error' => 'Ошибка при загрузке данных: ({ErrorCode})',
  'cloudaddons_downloading' => 'Приложение {addonid} загружается, пожалуйста, подождите ...',
  'collection_admin_updated' => 'Обновление альбомов успешно',
  'counter_member_succeed' => 'Завершена обработка пользователей',
  'credits_update_succeed' => 'Правила интегралов успешно обновлены!',
  'noaccess_isfounder' => 'У вас нет разрешения на доступ к настройкам. Пожалуйста, проверьте конфигурационный файл config/config_global.php',
  'database_export_multivol_succeed' => 'Резервное копирование завершено! Успешно создана резервная копия файла: {volume} <br />Список файлов:  {filelist}',
  'database_export_zip_succeed' => 'Резервное копирование и сжатие данных на сервер успешно завершено <a href="{filename}">{filename}</a>',
  'setting_update_succeed' => 'Текущие настройки успешно обновлены',
  'setting_domain_http_error' => 'Не заполняется в доменном имени: "http:// " и слеш "/" в начале или в конце',
  'orders_validate_succeed' => 'Заказ успешно обработан',
  'faq_list_update' => 'Обновление списка справки',
  'forums_edit_succeed' => 'Успешно обновлено!',
  'forums_copy_source_invalid' => 'Вы не выбрали, источник для копирования!',
  'founder_perm_group_name_duplicate' => 'Группа {name} уже существует! Измените!',
  'founder_perm_member_noexists' => 'Такого пользователя не существует!',
  'founder_perm_member_update_succeed' => 'Данные членов команды управления были обновлены',
  'group_nonexist' => 'Группа не существует',
  'grouptype_delete_sub_notnull' => 'Подкатегория не является пустой, удалите данные, потом можете ее удалить',
  'magics_data_succeed' => 'Данные обновлены',
  'medals_please_input' => 'Пожалуйста, выберите медаль',
  'forums_formulaperm_error' => 'Неправильно построенная формула! Вернитесь, чтобы изменить!',
  'medals_succeed' => 'Медали успешно отредактированы',
  'members_no_find_deluser' => 'К сожалению, Вы не сможете удалить этого пользователя через поиск. Воспользуйтесь функцией удаления пользователей',
  'members_delete_succeed' => 'Успешно удалено пользователей: {numdeleted}!',
  'members_nonexistence' => 'Введите имя пользователя',
  'members_edit_nonexistence' => 'Указанный пользователь не существует',
  'undefined_action' => 'Операция не определена',
  'members_edit_medals_nonexistence' => 'Медали не доступны в настоящее время',
  'members_email_illegal' => 'Неправильный E-mail',
  'members_email_domain_illegal' => 'Адрес электронной почты является недействительным',
  'members_email_duplicate' => 'Такой E-mail уже существует',
  'members_edit_succeed' => 'Информация о пользователе успешно обновлена',
  'members_profile_edit_succeed' => 'Успешно обновлено!',
  'members_stat_update_data_succeed' => 'Успешное обновление статистики',
  'members_reward_succeed' => 'Пользователь успешно награжден!',
  'membersplit_split_must_be_closed' => 'Пожалуйста, закройте доступ на сайт до оптимизации пользователей',
  'dzcode_edit_tag_invalid' => 'Код пустой или содержит недопустимые символы',
  'dzcode_edit_succeed' => 'Код успешно обновлен',
  'censor_keywords_tooshort' => 'Ключевое слово длиной менее 3 символов!',
  'attachtypes_duplicate' => 'Вы дублируете расширение!',
  'crons_succeed' => 'Задача успешно обновлена',
  'nav_add_succeed' => 'Навигация успешно обновлена',
  'nav_not_found' => 'Панель навигации не найдена или укзан неверный тип',
  'patch_successful' => 'Операция прошла успешно',
  'plugin_not_found' => 'Плагин не найден',
  'plugins_install_succeed' => 'Плагин успешно установлен!',
  'plugin_file_error' => 'Отсутствуют файлы плагина',
  'plugins_edit_identifier_invalid' => 'Вводимый вами уникальный идентификатор неправильный или дублирует уже существующий плагин',
  'plugins_upgrade_succeed' => 'Плагин успешно обновлен до версии {toversion}!',
  'plugins_edit_name_invalid' => 'Укажите название плагина',
  'plugins_edit_succeed' => 'Плагин успешно обновлен!',
  'plugins_delete_succeed' => 'Плагин успешно удален!',
  'portalcategory_move_category_failed' => 'Невозможно переместить статью в выбранную категорию',
  'portalcategory_delete_succeed' => 'Категории удалены',
  'portalcategory_catgory_not_found' => 'Категория не существует или не выбрана',
  'postsplit_forum_must_be_closed' => 'При перемещении/разделении данных сообщений может перестать работать форум',
  'postsplit_done' => 'Успешная передача данных! После этого начнется оптимизация работы таблицы. Внимание! Операция может занять длительное время, наберитесь терпения и дождитесь ее завершения! Запрещено во время данной операции рестартовать и останавливать сервер MySQL!',
  'postsplit_doing' => 'Передача данных текущей таблицы - всего данных: {datalength}. Осталось: {nowdatalength} данных.',
  'recyclebin_succeed' => 'Из корзины удалено: {threadsdel}, восстановлено: {threadsundel}',
  'search_result_noexists' => 'К сожалению, ничего не нашлось!<br />Попробуйте изменить условия для поиска (слова чувствительны к регистру!).',
  'smilies_directory_invalid' => 'Отсутствует каталог для смайлов: {smurl}. Создайте каталог {smurl} и загрузите в него смайлы',
  'smilies_edit_succeed' => 'Список смайлов успешно обновлен!',
  'smilies_type_nonexistence' => 'Указанной категории смайлов не существует!',
  'specialuser_defaultuser_edit_succeed' => 'Успешно изменено ',
  'specialuser_defaultuser_add_invaild' => 'Необходимо ввести имя пользователя и указать причину!',
  'specialuser_defaultuser_added_invalid' => 'Пользователь добавлен!',
  'specialuser_defaultuser_nouser_invalid' => 'Пользователь не существует',
  'styles_edit_succeed' => 'Стиль успешно обновлен!',
  'parameters_error' => 'Параметр ошибки',
  'tasks_succeed' => 'Задача успешно добавлена и обновлена',
  'tasks_basic_invalid' => 'Поставленная задача не завершена',
  'tasks_time_invalid' => 'Установлено неправильное время онлайн или стоит автономный режим',
  'tasks_reward_invalid' => 'Установлены неправильные параметры для выполнения задачи',
  'tpl_directory_invalid' => 'Наблон каталога {directory} не существует или в конце (./templates) стоит слеш (что недопустимо) . Измените!',
  'threads_move_invalid' => 'Вы не выбрали целевой форум, либо категория не существует',
  'threads_forumstick_url_invalid' => 'Вы ввели не действительный URL',
  'threads_forumstick_targets_empty' => 'Пожалуйста, выберите один или несколько целевых форумов',
  'select_thread_empty' => 'Выберите тему',
  'threadtype_infotypes_option_invalid' => 'Неправильное имя категории или не указано имя переменной',
  'threadtype_infotypes_optionvariable_iskeyword' => 'Такое имя переменной не допускается ',
  'threadtype_infotypes_optionvariable_invalid' => 'Такое имя переменной уже существует!',
  'threadtype_infotypes_succeed' => 'Варианты категорий успешно обновлены',
  'forums_threadtypes_duplicate' => 'При добавлении тем замечены дубликаты этих тем, измените!',
  'threadtype_import_succeed' => 'Импорт прошел успешно',
  'usergroups_nonexistence' => 'Указанной группы пользователей не существует',
  'usergroups_copy_source_invalid' => 'Вы не выбрали источник для копирования группы пользователей',
  'members_verify_succeed' => 'Данные успешно проверены!',
  'members_verify_update_succeed' => 'Проверка подлинности успешно завершена',
  'action_noaccess' => 'Вы не можете использовать данную функцию',
  'members_delete_confirm' => 'Это действие не может быть восстановлено, вы уверены, что хотите удалить пользователей ({membernum})?',
  'cloudaddons_check_write_error' => '"data/download/" или "data/addonmd5/" папка не может быть создана или нет прав на запись, приложение не может быть установлено​​, проверьте настройки сервера',
  'cloudaddons_file_read_error' => 'Ошибка чтения файла, попробуйте еще раз',
  'cloudaddons_file_write_error' => 'Ошибка записи файла, попробуйте еще раз',

  'admingroups_edit_nonexistence' => 'Пожалуйста, выберите Вашу команду управления:',

  'adv_update_succeed' => 'Список рекламы успешно обновлен',
  'advertisement_nonexistence' => 'Данного ID объявления не существует',
  'adv_title_invalid' => 'Укажите заголовок рекламного объявления',
  'adv_title_more' => 'К сожалению, ваш заголовок объявления имеет более 120 символов, измените',
  'adv_endtime_invalid' => 'Неправильно указано время окончания',
  'adv_parameter_invalid' => 'Информация заполнена не полностью, либо имеется ошибка',
  'adv_succeed' => 'Объявление успешно добавлены или обновлены',

  'album_move_succeed' => 'Указанные категории перемещены',
  'album_choose_at_least_one_operation' => 'Пожалуйста, выберите действие!',
  'album_choose_at_least_one_album' => 'Пожалуйста, выберите по крайней мере один альбом',

  'albumcategory_update_succeed' => 'Категории альбома обновлены',
  'albumcategory_catgory_not_found' => 'Указанная категория не существует',

  'announce_update_succeed' => 'Ваш анонс успешно обновлен!',
  'announce_nonexistence' => 'Указанного анонса не существует, либо Вы не имеете разрешение на его редактирование',

  'update_articletag_succeed' => 'Теги обновлены',
  'article_trash_recover_succeed' => 'Статьи восстановлены.',
  'article_trash_delete_succeed' => 'Выбранные статьи были полностью удалены',
  'article_trash_is_clearing' => 'Проводится очистка корзины. Удаление происходит по 50 статей...',
  'article_trash_is_empty' => 'Корзина была очищена',
  'article_trash_succeed' => 'Статьи перемещены в корзину',
  'article_move_succeed' => 'Статьи успешно перемещены в указанные категории',

  'block_delete_succeed' => 'Модуль удален успешно',
  'block_choose_at_least_one_block' => 'Пожалуйста, выберите по крайней мере один модуль',
  'block_clear_unused_succeed' => 'Неиспользуемые модули очищены',

  'blockstyle_edit_succeed' => 'Успешно изменено',
  'blockstyle_create_succeed' => 'Успешно создано!',
  'blockstyle_should_be_kept' => 'Каждый модуль должен иметь, по крайней мере, один стиль',
  'blockstyle_blockclass_not_match' => 'Выберите новый стиль и проверьте, что он принадлежит к тому же типу модуля',

  'blog_move_succeed' => 'Указанные категории перемещены',
  'blog_choose_at_least_one_operation' => 'Пожалуйста, выберите действие!',
  'blog_choose_at_least_one_blog' => 'Пожалуйста, выберите по крайней мере один блог',

  'blogcategory_update_succeed' => 'Категории блога обновлены',
  'blogcategory_catgory_not_found' => 'Указанная категория не существует',

  'card_config_succeed' => 'Купоны успешно сгенерированы',
  'card_make_cleardateline_early' => 'Выберите, пожалуйста, период времени, чтобы правильно сгенерировать код купонов',
  'card_make_rule_empty' => 'Отсутствует правило для генерации купонов',
  'card_make_num_error' => 'Невозможно создать количество листов 0!',
  'card_make_rule_error' => 'В правилах генерации нельзя использовать данные символы!',
  'card_make_step' => 'Генерация купонов: Шаг первый {step} Шаг / Всего {step_num}, успешных: {succeed_num} неудачных: {fail_num}',
  'card_make_rate_succeed' => 'Купоны созданы! Нажмите для генерации случайных символов купонов (проверьте правила генерации!)! Успешных: {succeed_num} неудачных: {fail_num} попыток.',
  'card_make_succeed' => 'Купоны сгенерированы! Удачно: {succeed_num} неудачно: {fail_num}',

  'hookcheck_nodelhook' => 'Нет потерянных хуков',
  'imagepreview_errorcode_0' => 'Изображения не соответствуют условиям обработки',
  'imagepreview_errorcode_-1' => 'Неверное изображение. Невозможно обработать',
  'imagepreview_errorcode_-2' => 'Не удается обработать изображение. Установите прав на запись файлов',
  'imagepreview_errorcode_-3' => 'Не удается обработать изображение. Ошибка настройки системы',
  'imagepreview_errorcode_-4' => 'Отсутствуют необходимые функции сервера для работы с изображениями',
  'watermarkpreview_error' => 'Не включен водяной знак, вы не можете использовать "предварительный просмотр"',
  'robots_output' => 'Скачайте этот файл и загрузите в корневой каталог Вашего сайта <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>',

  'cloudaddons_validator_error' => 'Не удалось подключиться, вы не можете скачать приложения',
  'cloudaddons_download_write_error' => 'Не удается загрузить файл, убедитесь, что папка "data/download/" доступна для записи',
  'cloudaddons_install_error' => 'Вы не можете установить это приложение ({ErrorCode})',
  'cloudaddons_installing' => 'Приложение {addonid} устанавливается, пожалуйста, подождите ...',
  'cloudaddons_install_files_changed' => 'Файл отсутствует или был изменен, продолжить установку?<br /><br />{files}',
  'cloudaddons_pack_installed' => 'Установка приложений окончена',

  'counter_forum_succeed' => 'Завершена обработка сообщений форума',
  'counter_digest_succeed' => 'Завершена обработка сообщений дайджеста',
  'counter_thread_succeed' => 'Завершена обработка темы',
  'counter_moved_thread_succeed' => 'Завершена обработка перемещение тем',
  'counter_moved_favorites_logs_succeed' => 'Завершена обработка избранного и отчетов',
  'counter_special_arrange_succeed' => 'Завершена обработка секретной информации',
  'counter_groupmember_num_succeed' => 'Завершена обработка по количеству членов группы',
  'counter_groupmember_post_succeed' => 'Завершена обработка сообщений членов группы',
  'counter_groupnum_succeed' => 'Завершена обработка категорий членов группы',
  'counter_blog_replynum_succeed' => 'Завершена обработка ответов блога',
  'counter_friendnum_succeed' => 'Завершена обработка количества друзей',
  'counter_album_picnum_succeed' => 'Завершена обработка фотографий альбома',
  'counter_thread_cover_fiderror' => 'Ошибка ID форума',
  'counter_thread_cover_fidnopicstyle' => 'В указанном форуме не включен режим списка изображений',
  'counter_thread_cover_succeed' => 'Обложки тем обновлены!',

  'database_export_filename_invalid' => 'Вы не ввели имя файла резервной копии или расширение файла (используйте нижний регистр!)',
  'database_export_custom_invalid' => 'Вы должны выбрать хотя бы одну таблицу данных для резервного копирования',
  'database_export_file_invalid' => 'Файлы данных не могут быть сохранены на сервере, проверьте атрибуты каталогов',
  'database_export_multivol_redirect' => 'Резервное копирование тома: программа автоматически создала файл данных #{volume}',
  'database_export_succeed' => 'Данные успешно скопированы на сервер: <a href="{filename}">{filename}</a>',
  'database_shell_fail' => 'Не могу использовать MySQL Dump для резервного копирования или восстановления данных. Shell запрещен или не поддерживается сервером',
  'database_export_dest_invalid' => 'Каталог ./data/ не существует или не имеет прав доступа',
  'database_file_delete_succeed' => 'Указанный файл резервной копии успешно удален',
  'database_file_delete_invalid' => 'Вы не выбрали для удаления файлы резервных копий',
  'database_run_query_invalid' => 'Ошибка запроса MySQL строки: {sqlerror}',
  'database_run_query_succeed' => 'Успешно обновлена структура данных. Затронуто строк: {affected_rows}',
  'dbcheck_permissions_invalid' => 'Серверная среда не позволяет выполнять проверку базы данных',
  'dbcheck_nofound_md5file' => 'Файл md5 не существует!',
  'dbcheck_repair_error' => 'Восстановление базы данных прошло успешно, но есть ошибки:  {errorcount}, которые не получилось исправить<br /><br />{error}',
  'dbcheck_repair_completed' => 'Успешное восстановление базы данных',
  'dbcheck_ok' => 'Ваша база данных является полной и правильной',

  'setting_district_edit_success' => 'Данные изменены',

  'setting_domain_repeat_error' => 'Повтор доменного имени в конфигурации! Измените',
  'setting_domain_need_default_error' => 'Пожалуйста, установите имя домена по умолчанию',
  'only_two_names_from_english_composition_and_figures' => 'Извините, но вы установили имена второго уровня домен может содержать только буквы',

  'alipay_not_contract' => 'Пожалуйста, введите Alipay информацию о пользователе',
  'alipay_succeed' => 'Alipay успешно установлен!',
  'tenpay_bargainor_invalid' => 'Пожалуйста, введите 10-значный номер TenPay',
  'tenpay_key_invalid' => 'Только 32-битный ключ. Можно использовать только буквы и цифры',
  'tenpay_succeed' => 'Tenpay успешно установлен!',
  'orders_disabled' => 'Вы не включили пункт пополнения сделок для Alipay, заказ не может быть выполнен',
  'ecommerce_invalidcredit' => 'Рейтинг интеграла должен быть больше 0',
  'ecommerce_must_larger' => 'Рейтинг интеграла {rank} должен быть больше, чем предыдущий уровень рейтинга!',
  'ec_credit_succeed' => 'Новая система интегралов успешно создана!',

  'faq_nonexistence' => 'Не указаны определения',
  'faq_no_title' => 'Укажите название',
  'faq_identifier_invalid' => 'Неправильный идентификатор',
  'faq_keyword_toolong' => 'Слишком много ключевых слов!',

  'sitefeed_error' => 'Пожалуйста, укажите название новости',
  'feed_global_add_success' => 'Новость успешно добавлена',

  'forums_update_succeed' => 'Настройки форума успешно обновлены!',
  'forums_moderators_update_succeed' => 'Настройки модераторов успешно обновлены!',
  'forums_merge_source_sub_notnull' => 'Подфорум - источник не является пустым. Вы можете вернуться в родительский форум для изменения настроек, относящиеся к подфоруму',
  'forums_merge_succeed' => 'Форумы успешно объединены!',
  'forums_edit_nonexistence' => 'Пожалуйста, выберите форум:',
  'forums_nonexistence' => 'Указанный форум не существует!',
  'forums_name_toolong' => 'Название форума превышает лимит 120 символов!',
  'forums_edit_name_invalid' => 'Вы не ввели название категории!',
  'forums_edit_sub_notnull' => 'Подфорум не является пустым. Вы не можете изменить родительский форум!',
  'forums_edit_threadsort_nonexistence' => 'Не выбрана категория по умолчанию',
  'forums_delete_succeed' => 'Форум успешно удален!',
  'forums_delete_sub_notnull' => 'Подфорум не является пустым, пожалуйста, вернитесь, чтобы удалить категорию или подфорум',
  'forums_delete_confirm' => 'Это действие не может быть восстановлено! Вы уверены, что хотите удалить это, вместе с вложениями? <br />Примечание: при удалении форума не обновляется количество пользователей и баллов',
  'forums_delete_alarm' => 'Это действие не может быть восстановлено, удаление данных форума ...',
  'forums_copy_target_invalid' => 'Вы не выбрали, куда копировать!',
  'forums_copy_options_invalid' => 'Вы не выбрали элемент для копирования',
  'forums_copy_succeed' => 'Успешно скопировано!',

  'founder_perm_group_update_succeed' => 'Успешно обновлено!',
  'founder_perm_groupperm_update_succeed' => 'Данные группы обновлены',
  'founder_perm_member_duplicate' => 'Пользователь {name} уже существует!',
  'founder_perm_gperm_update_succeed' => 'Права команды успешно обновлены',
  'founder_perm_notifyusers_succeed' => 'Управление уведомлением для получателя успешно установлено ',

  'founder_optimizer_setting_succeed' => 'Успешно обновлено!',
  'founder_optimizer_setting_error' => 'Ошибка в настройках оптимизации',

 'group_status_off' => 'Включите сообщества и перейдите на страницу настроек',
  'group_update_succeed' => 'Настройки категорий групп успешно обновлены',
  'grouptype_delete_succeed' => 'Категория успешно удалена',
  'grouptype_delete_confirm' => 'Это действие не может быть восстановлено, вы уверены, что хотите удалить категории и их вложения? <br /> Примечание: Удаление группы не обновляет количество баллов пользователей',
  'grouptype_delete_alarm' => 'Это действие не может быть восстановлено, удаления данных группы ...',
  'group_name_exist' => 'Название группы уже существует!',
  'group_edit_succeed' => 'Группы успешно изменены!',
  'group_thread_removing' => 'Удаление сообщений группы, пожалуйста, не закрывайте браузер!',
  'group_delete_succeed' => 'Группа успешно удалена',
  'group_changetype_succeed' => 'Категории групп успешно настроены',
  'group_merge_continue' => 'Не закрывайте браузер! Объединяются группы: {m}, осталось: {n}',
  'group_mergegroup_succeed' => 'Группы успешно объединены! ',
  'group_optype_no_choice' => 'Выберите тип операции',
  'group_newtypeid_no_choice' => 'Не выбрана категория групп',
  'group_targetgroup_no_choice' => 'Не выбран ID целевой группы',
  'group_targetgroup_repeat' => 'Повтор объединения групп',
  'group_targetid_error' => 'Ошибка ID целевой группы',
  'group_delete_confirm' => 'Группа не может быть восстановлена, подтвердить удаление?',
  'group_changetype_confirm' => 'Вы уверены, что хотите изменить выбранную категорию группы <font class="highlight">[{targetname}]</font>? ',
  'group_mergegroup_confirm' => 'Вы, действительно хотите объединить группы <font class="highlight">[{targetname}]</font>? Данную операцию нельзя будет отменить и восстановить!',
  'group_group_no_choice' => 'Не выбрана группа',
  'group_userperm_succeed' => 'Операция завершена успешно',
  'group_level_update_credits_invalid' => 'Отсутствует значение баллов или указано значение баллов меньше 0',
  'group_level_update_credits_duplicate' => 'Баллы рейтинга группы повторяют нижний предел, измените значения',
  'group_level_succeed_except_all_levels' => 'Успешно выполнено',
  'group_level_update_succeed' => 'Успешно обновлены уровень группы. Если вы добавляете новый уровень, пожалуйста, <br /> не забудьте изменить соответствующие настройки',
  'group_level_noexist' => 'Уровня группы не существует',
  'group_mergetype_confirm' => 'Операция не может быть восстановлена, убедитесь, что вы действительно хотите, чтобы объединить их?',
  'group_mergetype_target_error' => 'Ошибка объединения цели категорий',
  'group_mergetype_succeed' => 'Категории успешно обновлены',
  'group_mod_succeed' => 'Группа проверена успешно ',

  'magics_parameter_invalid' => 'Заполнить недостающие параметры реквизита',
  'magics_identifier_invalid' => 'Измените идентификатор',

   'medals_invalidate_succeed' => 'Заявка на медаль была отклонена',
  'medals_validate_succeed' => 'Заявка на медаль утверждена',

  'members_edit_continue' => 'Следует ли продолжить и завершить операцию, которая не была выполнена в прошлый раз?',
  'members_grouppm_delete_confirm' => 'Вы уверены, что хотите удалить эту группу новостей?',
  'members_edit_magics_nonexistence' => 'Реквизит отсутствует! Пожалуйста, перейдите в раздел настроек реквизита и включите хотя бы один из реквизитов.',
  'members_add_invalid' => 'Вы не ввели необходимую информацию о пользователе!',
  'members_add_username_duplicate' => 'Такое имя пользователя уже существует',
  'members_add_illegal' => 'Имя пользователя содержит недопустимые символы или запрещено системой',
  'members_username_protect' => 'Имя пользователя содержит недопустимые символы' ,
  'members_add_username_activation' => 'Пользователь уже существует, но еще не активирован. Вы хотите активировать его?',
  'members_add_admin_none' => 'Разрешено добавлять только администратору',
  'members_add_ban_all_none' => 'Вам не разрешено добавлять IP в список запрещенных и отключать доступ группы пользователей',
  'members_add_succeed' => 'Пользователь {username} (UID {uid}) успешно добавлен',
  'members_edit_groups_toomany' => 'Вы установили число расширенной группы пользователей, которое превышает лимит системы',
  'members_edit_groups_isfounder' => 'Данный пользователь является основателем. Вы не можете изменить группу пользователей!',
  'members_edit_groups_illegal' => 'Истек срок действия групп пользователей',
  'members_edit_groups_succeed' => 'Атрибуты группы пользователей успешно изменены',
  'members_edit_credits_failure' => 'Оптимизированные пользователи не будут иметь возможность редактирования баллов ',
  'members_edit_credits_succeed' => 'Баллы пользователя успешно отредактированы',
  'members_edit_medals_succeed' => 'Медали пользователей успешно отредактированы',
  'members_edit_illegal' => 'Вы не можете изменить данные пользователя, пока он находится в группе {grouptitle}! <a href="'.ADMINSCRIPT.'?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank"> Редактировать пользователя</a>.',
  'members_edit_illegal_portal' => 'Вы не можете прямо запретить пользователю, пожалуйста, <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank"> проверьте, связанные с порталом разрешения</a> и очистите',
  'members_edit_reason_invalid' => 'Вы не указали причину этого изменения',
  'members_access_succeed' => 'Разрешения пользователя сайта успешно обновлены',
  'members_ipban_nopermission' => 'Только администраторы могут использовать знак "*" и любые символы',
  'members_ipban_illegal' => 'Внимание! Ваш IP в список запрещенных, пожалуйста обратитесь к администратору',
  'members_ipban_invalid' => 'Такой IP уже существует в списке',
  'members_ipban_succeed' => 'IP список успешно обновлен',
  'members_profile_edit_title_empty_error' => 'Укажите название',
  'members_stat_do_stepstat' => 'Обновление статистики ({i} / {t}), пожалуйста, подождите...',
  'members_stat_bad_fieldid' => 'Указанная информация неверна',
  'members_stat_update_option_succeed' => 'Статистика успешно обновлена.',
  'members_stat_do_stepstat_prepared' => 'Статистические данные готовы для обновления (всего  {t} пунктов). Этот процесс будет осуществляться автоматически, пожалуйста, подождите...',
  'members_stat_null_operation' => 'Пожалуйста, выберите действие',
  'members_newsletter_sm_invalid' => 'Вы не ввели название или содержание сообщения',
  'members_reward_invalid' => 'Вы не можете начислять поощрительные баллы для пользователей',
  'members_confermedal_succeed' => 'Награждение медалей за успешное выполнение!',
  'members_newsletter_notify_succeed' => 'Рассылка успешно выполнена!',
  'members_reward_notify_succeed' => 'Поощрения и наказания пользователя успешно выполнены и отправлены уведомления пользователям',
  'members_confermedal_notify_succeed' => 'Награждение пользователей медалями выполнено успешно',
  'members_confermagic_notify_succeed' => 'Реквизит успешно отправлен! Пользователь получил уведомление.',

  'membersplit_split_in_backstage' => 'Пользователи уже оптимизированы, повторите попытку позже...',
  'membersplit_split_check_table' => 'Проверка целостности таблиц...',
  'membersplit_split_succeed' => 'Оптимизация завершена ',
  'membersplit_split_doing' => 'Было оптимизировано пользоваталей {num} ... ',
  'membersplit_split_check_table_done' => 'Проверка целостности структуры таблиц данных завершенна',
  'membersplit_split_checking_table' => 'Текущая таблица данных Проверка последовательности {step} шаг',
  'membersplit_split_check_table_fail' => 'Сортировка структуру данных таблицы не удается, ручная обработка основной таблицы ({tablename}) И оптимизировать таблицу ({tablename}_archive) Перестройка данных для того, чтобы регулировать консистенцию.',

  'onlinelist_succeed' => 'Список онлайн обновлен',
  'forumlinks_succeed' => 'Ссылки успешно обновлены',
  'relatedlink_succeed' => 'Хотлинки успешно обновлены!',
  'bbcode_not_found' => 'Тег не найден',
  'dzcode_edit_range_invalid' => 'Неправильные параметры кода или глубина вложенности',
  'censor_batch_add_succeed' => 'Массовый импорт новых слов завершен! Всего новых слов: <b>({newcount})</b>, обновлено: <b>({updatecount})</b>, игнорировано: <b>({ignorecount})</b>',
  'censor_wordtype_edit' => 'Категории для слов успешно обновлены! ',
  'censor_keywords_existence' => 'Такое слово имеется в списке!',
  'censor_succeed' => 'Фильтр слов успешно обновлен',
  'thread_stamp_succeed' => 'Печати  успешно обновлены',
  'attachtypes_succeed' => 'Типы вложений успешно обновлены',
  'cron_not_found' => 'Задание не найдено!',
  'crons_filename_illegal' => 'Имя файла задачи содержит недопустимые символы',
  'crons_filename_invalid' => 'Указанный файл задачи ({cronfile}) не существует или содержит синтаксические ошибки',
  'crons_time_invalid' => 'Вы не указали периода выполнения или условий задачи',
  'crons_run_invalid' => 'Файл скрипта задачи ({cronfile}) не существует или содержит синтаксические ошибки, задача не будет работать!',
  'crons_run_succeed' => 'Все запланированные задачи успешно выполнены!',
  'focus_update_succeed' => 'Успешно обновлено',
  'focus_add_num_limit' => 'К сожалению, можно добавить только до 10',
  'focus_topic_exists' => 'Успешно добавлено',
  'focus_topic_addrequired' => 'Укажите название',
  'focus_add_succeed' => 'Успешно добавлено',
  'focus_topic_noexists' => 'Данные значения отсутствуют',
  'focus_edit_succeed' => 'Успешно изменено',
  'focus_conf_succeed' => 'Настройки установлены',
  'custommenu_add_succeed' => 'Меню {title} было успешно добавлено. Вы можете его отредактировать <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">Нажмите здесь, чтобы изменить общие операции</a>',

  'patch_no_privilege_autoupdate' => 'Нет разрешения на изменение файлов, автоматическое обновление не может быть выполнено',
  'patch_updatesetting_successful' => 'Установка обновлений прошла успешно',
  'patch_please_select_patch' => 'Пожалуйста, выберите патчи для установки',
  'patch_cannot_access_file' => 'Изменение разрешения каталогов и файлов, пожалуйста, заполните данные FTP аккаунта, или измените права чтения/записи для доступа к файлу, а затем повторите попытку',
  'patch_updatesetting_failed' => 'Не удалось установить следующие патчи: <br>{list}',
  'patch_cheking' => 'Имеются обновления безопасности',

  'plugins_enable_succeed' => 'Плагин',
  'plugins_conflict' => '<h4>Включение плагина</h4><br />Советы: Вы можете включить плагин. При некорректной работе данного плагина или конфликтах с другими плагинами, Вы всегда можете обратиться к автору плагина. <a href="javascript:;" onclick="display(\'conflict\')">[Нажмите для просмотра]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => 'Плагин отключен',
  'plugins_import_var_invalid' => 'Неправильный плагин. Нельзя выполнить импорт',
  'plugins_import_identifier_duplicated' => 'Такой идентификатор плагина ({plugin_name}) уже существует!',
  'plugins_import_version_invalid_confirm' => 'Версия плагина {cur_version} отличается от текущей версии ({set_version}). Вы уверены, что хотите установить? ',
  'plugins_import_version_invalid' => 'Версия плагина {cur_version} отличается от текущей версии ({set_version})! Вы можете установить плагин, но на свой страх и риск!',
  'plugins_import_succeed' => 'Плагин успешно импортирован!<br />Перед использованием, см. инструкции по установке и описанию этого плагина',
  'plugins_config_upgrade_confirm' => 'Вы уверены, что хотите обновить версию плагина {pluginname} {version} до версии {toversion}?',
  'plugins_config_upgrade_missed' => 'Данный модуль не обновлен, пожалуйста, загрузите новую версию плагина, после завершения данной операции!',
  'plugins_config_upgrade_new' => 'Этот плагин был обновлен до последней версии<br />Но обнаружили, что есть новая версия этого плагина в приложении центра  {newver}, обновить?</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">Этот плагин обновления</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">Временно обновить</a><h4>',
  'plugins_upgrade_var_invalid' => 'Имя хука неправильное!',
  'plugins_setting_succeed' => 'Настройки параметров плагина успешно обновлены',
  'plugins_setting_module_nonexistence' => 'Указанный плагин модуля управления ({modfile}) не существует или в нем есть синтаксические ошибки, возможно плагин был загружен не полностью',
  'plugins_add_succeed' => 'Плагин успешно добавлен!',
  'plugins_nonexistence' => 'Вы собираетесь изменять плагин. Пожалуйста, выберите подключаемые модули:',
  'plugin_donot_edit' => 'Редактирование не допускается!',
  'plugins_edit_directory_invalid' => 'Неправильный каталог плагина (не используйте в конце слеш!)',
  'plugins_edit_language_invalid' => 'Такого языкового пакета плагина ({langfile}) не существует',
  'plugins_edit_modules_name_invalid' => 'Недопустимое название модуля',
  'plugins_edit_modules_duplicated' => 'Модуль с таким названием уже существует',
  'plugins_edit_var_invalid' => 'Неправильное имя переменной в конфигурации!',
  'plugins_delete_error' => 'Вы не можете удалить системный плагин!',
  'plugins_delete_confirm' => 'Вы уверены, что хотите удалить этот плагин?',
  'styles_delete_confirm' => 'Вы уверены, что хотите удалить этот шаблон?<br /><br />Пожалуйста, укажите причину удаления шаблона, эта информация поможет разработчикам улучшить свои приложения:<br /><br /><label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="1" />Не соответствует требованиям</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="2" />Неудобный интерфейс</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="3" />Медленно работает</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="4" />Найдено приложение лучше этого</label> <label><input name="uninstallreason[]" class="checkbox" type="checkbox" value="5" />Просто пробовал демонстрационную версию</label>', 
  'pluginvar_not_found' => 'Переменные для плагина не найдены!',
  'plugins_edit_var_title_invalid' => 'Вы не ввели название!',
  'plugins_edit_vars_succeed' => 'Конфигурация обновлена!',
  'plugins_edit_vars_invalid' => 'Название переменной плагина конфигурации неверное, или уже используется',
  'plugins_validator_noupdate' => 'Новых версий плагинов не обнаружено!',

  'portalcategory_update_succeed' => 'Категории обновлены',
  'portal_delete_confirm' => 'Данная операция не может быть восстановлена, вы уверены, что хотите удалить категорию?',
  'portalcategory_move_empty_error' => 'В этой категории нет статей',
  'portalcategory_move_succeed' => 'Статьи успешно перемещены в указанные категории',

  'postsplit_table_memo_update_succeed' => 'Примечания к таблице информации успешно обновлены!',
  'postsplit_do_error' => 'Отсутствуют поля в таблице: После проверки таблицы {tableid} выявлено отсутствие следующих полей: {fields}',
  'postsplit_table_create_succeed' => 'Успешно создано!',
  'postsplit_finish' => 'Целевая таблица была подтверждена. Выполняем заключительную операцию передачи данных!',
  'postsplit_unallow' => 'Данный вид не соответствует указанному пределу суб-таблиц. Проводить данную операцию не рекомендуется!',
  'postsplit_abnormal' => 'Нормальная работа суб-таблиц не гарантируется!',
  'postsplit_do_succeed' => 'Поздравляем! Операция успешно завершена! Пожалуйста, вернитесь обратно.',
  'postsplit_resetpid_succeed' => 'Сброс Post ID завершен',

  'recyclebin_none_selected' => 'Ничего не выбрано',
  'recyclebin_clean_next' => 'Корзина обновлена, удалено {threadsdel} тем, программа будет продолжаться автоматически',

  'report_resolve_succeed' => 'Успешно выполнено!',
  'report_receive_succeed' => 'Операция завершена успешно',

  'searchindex_not_found' => 'Индексный файл отсутствует!',
  'search_keyword_noexists' => 'Пожалуйста, введите ключевое слово для поиска!',

  'setting_memory_rm_succeed' => 'Кэш успешно удален',
  'setting_memory_rm_error' => 'Пожалуйста, введите KEY кэша для удаления',
  'founder_action' => 'Вы не имеете права использовать данную функцию. Ее может использовать только основатель!',
  'setting_extcredits_must_available' => 'Вы должны по крайней мере, открыть интеграл',
  'uc_database_connect_error' => 'Ошибка подключения пользователей к центральному серверу базы данных, пожалуйста, вернитесь и проверить настройки',
  'uc_config_write_error' => 'Ошибка записи, вернуться и проверить настройки',
  'setting_ipaccess_invalid' => 'Ошибка операции! Вы должны внести собственный IP для доступа в IP-список сайта',
  'setting_adminipaccess_invalid' => 'Ошибка операции! Вы должны внести собственный IP для доступа в IP-список сайта',
  'setting_creditsformula_invalid' => 'Интегральная формула содержит недействительные переменные или операторы',
  'setting_credits_title_invalid' => 'Ошибка! Установите название',
  'setting_creditstrans_invalid' => 'Баллы должны быть целыми числами',
  'setting_maxonlines_invalid' => 'Максимальное количество онлайн должно быть не более 65535',
  'setting_seccode_ttf_lost' => 'Отсутствуют файлы шрифтов (ttf) для проверочного кода (капчи). Пожалуйста, загрузите файлы шрифтов в каталог {path}',
  'forum_name_duplicate' => 'Измените название!',
  'alipay_ratio_invalid' => 'Введенный коэффициент наличных менее 0 баллов',
  'setting_threadprofile_name_empty' => 'Введите название профиля',
  'ftp_password_short' => 'Слишком короткий пароль (менее 3 символов)',
  'cachethread_dir_noexists' => 'Указанный каталог {cachethreaddir} не существует или отсутствуют права на запись (установите: 777)!',
  'ranklistcache_update' => 'Кэш списка файлов был обновлен',
  'watermarkpreview_fontpath_error' => 'Отсутствует файл шрифта TrueType',

  'smilies_delete_invalid' => 'Вы не можете сразу удалить всю категорию смайлов, пожалуйста, вернитесь, чтобы удалить все смайлы этой категории',
  'smilies_update_succeed' => 'Успешно обновлен каталог смайлов {smurl}. Количество смайлов: {num}. Теперь выберите категорию {typename}',
  'smilies_update_error' => 'В каталоге ({smurl}) смайлы  не найдены. Пожалуйста, добавьте в него смайлы <br />Затем обновите эту страницу',
  'smilies_import_succeed_renamed' => 'Похожие названия смайлов в категории были переименованы. Смайлы успешно импортированы',
  'smilies_import_succeed' => 'Смайлы импортированы успешно!',

  'specialuser_hotuser_noreason_invalid' => 'Пожалуйста, введите причину',
  'specialuser_follow_del_succeed' => 'Специальные подписки пользователей успешно удалены ',
  'specialuser_defaultuser_del_succeed' => 'Успешно удалено "Рассказать другу"',
  'specialuser_hotuser_del_succeed' => 'Успешно удалены топ пользователи!',
  'specialuser_hotuser_edit_succeed' => 'Успешно изменено!',
  'specialuser_hotuser_add_invaild' => 'Необходимо ввести имя рекомендованного пользователя и указать причину!',
  'specialuser_hotuser_added_invalid' => 'Пользователь рекомендован!',
  'specialuser_hotuser_nouser_invalid' => 'Пользователь не существует',
  'specialuser_follow_add_succeed' => 'Специальные подписки пользователей успешно добавлены ',
  'specialuser_defaultuser_add_succeed' => 'Успешно добавлено "Рассказать другу"',
  'specialuser_hotuser_add_succeed' => 'Успешно добавлен в группу! ',

  'styles_export_invalid' => 'Указанные стили отсутствуют и не могут быть экспортированы',
  'csscache_update' => 'Обновление кеша CSS',
  'styles_delete_invalid' => 'Вы не можете просто удалить системный стиль по умолчанию. Перейдите на стиль по умолчанию, а затем выберите команду Удалить',
  'styles_install_succeed' => 'Стиль установлен!',
  'styles_restore_succeed' => 'Успешно восстановлен первоначальный стиль!',
  'styles_import_succeed_renamed' => 'Такое имя шаблона стиля уже существует. При импорте файл шаблона был автоматически переименован. Стиль успешно импортирован',
  'styles_import_succeed' => 'Стиль успешно импортирован!',
  'styles_copy_succeed' => 'Стиль скопирован!',
  'styles_nonexistence' => 'Выберите стиль: ',
  'style_not_found' => 'Стиль не найден',
  'styles_edit_variable_duplicate' => 'Такое имя стиля уже существует! Измените!',
  'styles_edit_variable_illegal' => 'Такое имя стиля недопустимо! Измените!',
  'styles_validator_noupdate' => 'Не найдено новой версии стиля',

  'tag_admin_updated' => 'Тег успешно обновлен!',

  'tasks_setting_invalid' => 'Из-за неправильной настройки, задача не может быть включена',
  'tasks_del_confirm' => 'Вы уверены, что хотите удалить текущую задачу?',
  'tasks_del' => 'Задача удалена!',
  'tasks_install_duplicate' => 'Дубликат сценария поставленной задачи, измените',
  'tasks_installed' => 'Задача установлена',
  'tasks_uninstall_confirm' => 'Это удалит текущий тип задачи, также удалит все выполненные или действующие задачт пользователей! Вы действительно хотите удалить?',
  'tasks_uninstalled' => 'Указанные задачи успешно удалены!',
  'tasks_newest' => 'Данная задача уже включена!',
  'tasks_updated' => 'Поставленные задачи успешно обновлены!',

  'tpl_new_directory_invalid' => 'Вы не заполнили шаблон каталога',
  'tpl_default_directory_invalid' => 'Вы не можете изменить настройки каталога шаблона по умолчанию',
  'tpl_delete_invalid' => 'Вы не можете удалять шаблон по умолчанию',
  'tpl_update_succeed' => 'Шаблон успешно обновлен',

  'threads_forumstick_del_nochoice' => 'Вы не выбрали для отмены важную тему',
  'threads_forumstick_del_succeed' => 'Список важных тем успешно обновлен',
  'threads_forumstick_edit_succeed' => 'Целевой форум успешно изменен',
  'threads_forumstick_add_succeed' => 'Тема успешно добавлена',
  'delete_position_succeed' => 'Индекс сообщений удален',
  'delete_position_gotu_add' => 'Сообщение индекса было удалено. Создается повторный индекс, не закрывайте браузер!',
  'add_postposition_succeed' => 'Индекс добавлен',
  'addpostposition_continue' => 'Добавление индекса сообщений, не закрывайте браузер! ',

  'threadsplit_manage_update_succeed' => 'Успешно обновлено',
  'threadsplit_table_create_succeed' => 'Тема архивной таблицы успешно создана',
  'threadsplit_table_no_exists' => 'Не существует таблицы для удаления',
  'threadsplit_drop_table_no_empty_error' => 'Нельзя удалить непустую таблицу',
  'threadsplit_drop_table_succeed' => 'Успешно удалено',
  'threadsplit_forum_must_be_closed' => 'Внимание! Закройте сайт до перемещения тем и сообщений!',
  'threadsplit_no_target_table' => 'Пожалуйста, выберите целевую таблицу данных',
  'threadsplit_move_source_target_no_same' => 'Целевая таблица не может быть такой же, как исходная таблица',
  'threadsplit_moving' => 'Было перемещено: {count}. Всего тем: {total}<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => 'Успешно перемещено',
  'threadsplit_manage_forum_processing' => 'Обрабатываются таблицы {table}, пожалуйста, подождите ...',
  'threadsplit_manage_forum_complete' => 'Все области форума были обновлены',

  'forums_threadtypes_succeed' => 'Категории тем успешно обновлены!',
  'threadtype_infotypes_noexist' => 'Отсутствует категория тем',
  'typeoption_not_found' => 'Параметры не найдены!',
  'threadtype_infotypes_option_succeed' => 'Параметры категории успешно обновлены',
  'threadtype_infotypes_invalid' => 'Должно быть не меньше одного варианта информации',
  'threadtype_content_no_choice' => 'Секретная информация не выбрана',
  'threadtype_content_delete_succeed' => 'Данные удалены',
  'threadtype_export_error' => 'Не удалось экспортировать тип темы',

  'update_cache_succeed' => 'Кэш был обновлен',

  'topic_choose_at_least_one_topic' => 'Пожалуйста, выберите по крайней мере одну тему',
  'topic_delete_succeed' => 'Удалено успешно',
  'topic_close_succeed' => 'Тема закрыта  успешно.',
  'topic_open_succeed' => 'Тем открыта  успешно',
  'topic_choose_at_least_one_optype' => 'Пожалуйста, выберите хотя бы один из пунктов',

  'upgrade_close_site' => 'Перед обновлением отключите сайт, и сделайте резервное копирование данных',
  'upgrade_none' => 'Нет информации обновления {upgradeurl}',
  'upgrade_continue' => 'Не закончена {step}，пожалуйста продолжите загрузку',
  'upgrade_download_upgradelist_error' => 'Не удалось получить список файлов с целью их обновления, попробовать повторно? {upgradeurl}',
  'upgrade_download_complete_to_compare' => 'Файлы для обновления скачаны нормально, сравнить с локальными файлами {upgradeurl}',
  'upgrade_redownload' => 'Обновление файлов {file} проблемы загрузки, следует повторить? {upgradeurl}',
  'upgrade_downloading_file' => 'Обновление загружаются файлы с официального сайта {file} {upgradeurl}',
  'upgrade_cannot_access_file' => 'Чтобы изменить разрешения на файлы и каталоги, пожалуйста, заполните учетную запись FTP или измените права чтения и записи для доступа к файлам',
  'upgrade_backuping' => 'Резервное копирование исходного файла... {upgradeurl}',
  'upgrade_backup_error' => 'Ошибка резервного копирования исходного файла {upgradeurl}',
  'upgrade_backup_complete' => 'Резервное копирование завершено, идет обновление... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'Ошибка загрузки файлов по FTP {file} изменяте права доступа к файлам, чтобы повторно загрузить или повторно установить FTP аккаунт {upgradeurl}',
  'upgrade_copy_error' => 'Ошибка копирования файла {file} проверьте наличие исходного файла, повторить копирование или скопировать файлы через FTP {upgradeurl}',
  'upgrade_file_successful' => 'Обновление файлов прошло успешно, начинаются обновление базы данных {upgradeurl}',
  'upgrade_successful' => 'Поздравляем Вас с успешным обновлением!<br />Ваша текущая версия: [Discuz! X {version} Release [{release}] {upgradeurl}',
  'upgrade_checking' => 'Поиск последних обновленных версий',
  'upgrade_latest_version' => 'Вы используете последнюю версию, обновление не требуется',
  'upgrade_param_error' => 'Параметр запроса задан неверно',

  'usergroups_type_nonexistence' => 'Ошибка типа групп пользователей',
  'usergroups_update_creditshigher_invalid' => 'Вы не указали нижний лимит',
  'usergroups_update_credits_invalid' => 'Нижний предел восстановления баллов отрицательный или 0 пользователей в группы пользователей',
  'usergroups_update_credits_duplicate' => 'Дубликат группы пользователей',
  'usergroups_update_succeed' => 'Группы пользователей успешно обновлены. Если вы добавляете новую группу пользователей, пожалуйста, <br /> не забудьте установить на нее соответствующие разрешения',
  'usergroups_edit_nonexistence' => 'Пожалуйста, выберите группу пользователей:',
  'usergroups_edit_creditstrans_disabled' => 'Необходимо включить в глобальных торговых настройках установку баллов для общей группы пользователей',
  'usergroups_edit_rate_invalid' => 'Вы неправильно установили значения!',
  'trade_fee_error' => 'Ошибка в транзакциях',
  'reward_credits_error' => 'Ошибка наград',
  'usergroups_edit_succeed' => 'Настройки разрешений группы успешно обновлены!',
  'usergroups_copy_target_invalid' => 'Вы не выбрали, для копирования целевую группу пользователей',
  'usergroups_copy_options_invalid' => 'Вы не выбрали элемент для копирования',
  'usergroups_copy_succeed' => 'Успешное копирование настроек групп пользователей!',
  'usergroups_merge_succeed' => 'Выполнено успешно! ',

  'usertag_delete_succeed' => 'Теги успешно удалены',
  'usertag_merge_succeed' => 'Теги успешно объединены',
  'usertag_add_succeed' => 'Тег пользователя добавлен успешно',
  'usertag_add_tag_succeed' => 'Тег добавлен успешно',
  'usertag_add_error' => 'Добавить не удалось. Ошибка пользователя или тега, пожалуйста попробуйте еще раз.',

  'members_verify_add_user_succeed' => 'Сертифицированный пользователь добавлен!',
  'members_verify_update_title_error' => 'Включена аутентификация, укажите название аутентификации!',
  'members_verify_title_invalid' => 'Не включена проверка имени пользователя, измените',

  'connect_like_url_error' => 'Любимые ссылки в сервисе QQ. Домен должен быть qq.com',
  'connect_like_url_miss' => 'Вы не указали ссылку своего профиля в сервисе QQ (URL)',
  'connect_update_succeed' => 'Настройки QQ успешно сохранены!',

  'my_app_status_off' => 'Пожалуйста, включите приложение',

  'moderate_articles_succeed' => 'Операция выполнена успешно! Утверждено статей: {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'moderate_blogs_succeed' => 'Операция выполнена успешно! Утверждено блогов: {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'moderate_comments_succeed' => 'Операция выполнена успешно! Утверждено комментариев: {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'moderate_doings_succeed' => 'Операция выполнена успешно! Утверждено статусов: {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'members_search_noresults' => 'Запрос не отвечает условиям поиска ',

  'moderate_pictures_succeed' => 'Операция выполнена успешно! Утверждено фото: {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'moderate_articlecomments_succeed' => 'Операция выполнена успешно! Утверждено комментариев статей: {validates}, отклонено: {ignores}, удалено: {deletes}.',
  'moderate_topiccomments_succeed' => 'Проверка успешно выполнена! Утверждено топик - комментариев:  {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'moderate_replies_succeed' => 'Операция выполнена успешно! Утверждено ответов: {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'moderate_shares_succeed' => 'Операция выполнена успешно! Утверждено закладок: {validates}, отклонено: {ignores}, удалено: {deletes}.',

  'moderate_threads_succeed' => 'Операция выполнена успешно! Утверждено тем: {validates}, отклонено: {ignores}, отправлено в корзину: {recycles}, удалено: {deletes}.',

  'cloudaddons_ftp_path_error' => 'Не правильный путь к FTP, пожалуйста, попробуйте еще раз.',

  'cloudaddons_check_url_fopen_error' => 'Доступ к addon.discuz.com запрещен на уровне сервера. Обратитесь к вашему провайдеру',
  'cloudaddons_check_gzuncompress_error' => 'Ваш сервер не поддерживает Zlib, что приведет в заявке, не может быть установлен. Пожалуйста, обратитесь к поставщику услуг или сайта технический персонал.',
  'cloudaddons_genuine_message' => 'Sorry, You installed not genuine applications, can not continue to implement the Setup.<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">Click here to install the genuine application</a>',

  'admincp_makehtml_cleanhtml_error' => 'К сожалению, открыть создания статических HTML файл, вы не можете очистить HTML файл。',
  'admincp_makehtml_cleanhtml_succeed' => 'HTML-файл успешно очищен',
  'admincp_makehtml_cleanhtml_choose_item' => 'пожалуйста, выберите необходимости навести порядок в HTML файл.',
);

?>
