<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 33958 2013-09-06 04:26:39Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'undefined_action' => 'Операция не определена, пожалуйста, вернитесь, чтобы указать ее!',
  'plugin_nonexistence' => 'Плагин не существует или был выключен',
  'profile_username_protect' => 'Имя пользователя содержит символы, которые недопустимы в системе',
  'set_cover_faild' => 'Не удалось установить обложку',
  'set_cover_succeed' => 'Обложка успешно установлена!',
  'quickclear_noperm' => 'У вас нет разрешения на проведение этой операции',
  'attachment_nonexistence' => 'Файл не существует или не может быть прочитан, пожалуйста, обратитесь к администратору',
  'attachment_forum_nopermission' => 'К сожалению, у вас нет необходимых прав и вы не можете скачать данный файл',
  'forum_not_group' => 'Этот форум не является форумом сообщества',
  'forum_group_status_off' => 'Сообщество было закрыто',
  'forum_group_noallowed' => 'У Вас нет разрешения на доступ к данному сообществу!',
  'forum_group_moderated' => 'Пожалуйста, подождите, идет рассмотрение...',
  'group_name_empty' => 'Пожалуйста, заполните название сообщества',
  'group_name_exist' => 'Такое сообщество уже существует, измените название!',
  'group_admin_noallowed' => 'Вы не имеете права управлять сообществом',
  'group_name_failed' => 'В названии {_G/setting/navs/3/navname} содержатся недопустимые слова!',
  'group_category_empty' => 'Пожалуйста, выберите категорию сообщества',
  'group_description_failed' => 'В содержании {_G/setting/navs/3/navname} используются недопустимые к публикации слова!',
  'group_setup_succeed' => 'Настройки сообщества успешно обновлены!',
  'to_login' => 'Вы должны войти в систему, чтобы продолжить операцию',
  'postcomment_closed' => 'Комментарии закрыты',
  'group_nopermission' => 'Извините, но Ваша группа ({grouptitle}) не имеет доступа!',
  'thread_nonexistence' => 'Извините, но указанной темы не существует!<br />Возможно она была удалена, либо находится на проверке. <br /><center>[ <a href="/">Вернуться на главную</a> ]</center>',
  'parameters_error' => 'Ошибка параметра',
  'thread_poll_succeed' => 'Ваш голос учтен и будет суммирован к общим результатам',
  'thread_hidden_error' => 'Невозможно скрыть тему ',
  'thread_hidden_success' => 'Успешно скрыто ',
  'thread_hiderecover_success' => 'Успешно восстановлено ',
  'thread_rate_range_invalid' => 'Пожалуйста, выберите правильный интервал для рейтинга!',
  'rate_post_error' => 'Сообщение отсутствует и не может быть отправлено!',
  'thread_rate_log_nonexistence' => 'Вы не можете оценивать записи в течение последнего года',
  'targetpost_donotbelongto_thisthread' => 'Целевое сообщение не относится к этой теме',
  'credits_transaction_disabled' => 'Транзакции отключены. Вы не можете использовать эту функцию, обратитесь к администратору',
  'credits_balance_insufficient' => '{title} менее, чем {minbalance}',
  'not_loggedin' => 'Для выполнения данного действия необходимо авторизироваться или зарегистрироваться!',
  'activity_is_not_manager' => 'Извините, но Вы не можете управлять, так как не являетесь менеджером',
  'activity_is_not_exists' => 'Указанного события не существует!',
  'thread_poll_closed' => 'Вы не можете продолжать голосовать. Эта тема была закрыта',
  'debate_nofound' => 'Поединка не найдено',
  'debate_poll_voted' => 'Вы уже проголосовали',
  'debate_poll_end' => 'Голосование в настоящее время закрыто',
  'debate_poll_succeed' => 'Вы успешно проголосовали',
  'debate_umpire_bestdebater_invalid' => 'Указанный лучший в поединке пользователь не существует или неправильный',
  'group_status_off' => 'Функция групп выключена',
  'thread_nopermission' => 'К сожалению, для этой страницы требуется прав: {readperm}',
  'forum_passwd' => 'Для участия в этом форуме, необходимо ввести пароль!',
  'trade_credit_lack' => 'Недостаточно баллов для покупки',
  'trade_closed' => 'Сделка закрыта',
  'trade_input_no' => 'Пожалуйста, введите правильный номер товара',
  'trade_lack' => 'Недостаточно товаров',
  'forum_access_view_disallow' => 'У вас нет прав на выполнение данной операции',
  'view_log_invalid' => 'Не могу записать в файл отчета ({logfile}), установите на него права 777 или удалите',
  'invite_code_error' => 'Неправильная ссылка кода приглашения',
  'magics_nopermission' => 'Вашей группе не разрешено использование реквизита',
  'magics_nonexistence' => 'Выбранного реквизита не существует, перейдите на страницу покупки <a href="home.php?mod=magic" target="_blank">Купить реквизит</a>',
  'magics_credits_no_enough_and_charge' => 'Недостаточно средств для покупки! Вам необходим: "{credit}" <a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">Пополнить</a>',
  'magics_credits_no_enough' => 'Недостаточно средств для покупки!<br />Вам необходим: "{credit}"',
  'magics_num_no_enough' => 'Реквизиты проданы, пожалуйста, зайдите позже',
  'magics_num_invalid' => 'Неправильное количество',
  'magics_filename_nonexistence' => 'Файл реквизита {file} не существует',
  'magics_amount_no_enough' => 'Нет такого количества реквизита, измените данные',
  'magics_username_nonexistence' => 'Вы не входите в список получателей подарков',
  'medal_apply_existence' => 'Вы уже подали заявку на получение медали!<br />Дождитесь ее утверждения.',
  'space_does_not_exist' => 'Указанного пользователя не существует. Возможно он был удален.',
  'login_before_enter_home' => 'Авторизуйтесь, чтобы продолжить просмотр',
  'home_status_off' => 'К сожалению, функция Вашей домашней страницы еще не доступна!',
  'space_has_been_locked' => 'Профиль пользователя был заблокирован! Если у Вас имеются вопросы, пожалуйста, обращайтесь к администратору.',
  'activate_illegal' => 'Вы используете не существующий ID или еще не прошли проверки администратором',
  'getpasswd_account_notmatch' => 'Вы указали некорректную информацию об учетной записи!',
  'credits_addfunds_order_invalid' => 'Неправильный номер заказа',
  'do_success' => 'Операция успешно завершена!',
  'group_member_maximum' => 'Данное сообщество превысило лимит по членам: {membermaximum} пользователей',
  'group_choose_friends_max' => 'Вы можете выбрать до 20 друзей',
  'group_invite_succeed' => 'Приглашения отправлены!',
  'group_invite_choose_member' => 'Пожалуйста, выберите пользователей, которых хотите пригласить',
  'modcp_logout_succeed' => 'Вы успешно завершили сеанс!',
  'topic_edit_nopermission' => 'У вас нет разрешения на создание или редактирование темы',
  'search_id_invalid' => 'Указанный поиск не существует, либо истек',
  'search_ctrl' => 'Поиск может быть продолжен через {searchctrl} сек',
  'search_toomany' => 'Вы не можете использовать поиск чаще, чем {maxspm} раз в минуту. Вернитесь и попробуйте позже.',
  'search_closed' => 'Поиск отключен',
  'no_privilege_myop' => 'Извините, но Вы не имеете прав на использование данного приложения, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'collection_permission_deny' => 'К сожалению, коллекции не существует или нет разрешения',
  'collection_edit_checkentire' => 'Пожалуйста, заполните содержание',
  'collection_teamworkers_exceed' => 'Количество людей, присоединившихся к коллекции превышает максимально допустимое, нельзя пригласить или принять еще одного человека для поддержания коллекции',
  'no_privilege_guest' => 'К сожалению, посетители не могут выполнять данное действие',
  'forum_nonexistence' => 'Указанный форум не существует!',
  'ranklist_this_status_off' => 'Функция рейтинга выключена',
  'modcp_mod_succeed' => 'Проверка завершена!',
  'article_not_exist' => 'Указанной статьи не существует',
  'article_delete_success' => 'Указанная статья удалена',
  'no_article_specified_for_pushplus' => 'Не указан серийный сертификат',
  'block_edit_nopermission' => 'У вас нет разрешения на добавление или изменение модуля',
  'block_no_right_recommend' => 'У вас нет разрешения к данным модуля рекомендации',
  'portal_nopermission' => 'У вас нет разрешения на управление порталом',
  'operating_too_fast' => 'Вы часто делаете попытки запросов, Вам придется подождать {waittime}',
  'topic_not_exist' => 'Указанной темы не существует',
  'post_sm_isnull' => 'Вы не ввели название или содержание, пожалуйста, вернитесь для заполнения',
  'activity_fromtime_error' => 'Неверный формат начала события',
  'post_edit_delete_succeed' => 'Темы успешно удалены. Сейчас будет показан список тем',
  'debate_end' => 'Поединок закончился',
  'replyperm_login_nopermission' => 'Для этого действия или просмотра страницы необходимо зарегистрироваться!',
  'post_nonexistence' => 'Сообщения не существует',
  'post_thread_closed' => 'К сожалению, эта тема была закрыта. Новые сообщения больше не принимаются',
  'reply_quotepost_error' => 'Запрещено использование цитат в сообщениях темы',
  'post_flood_ctrl' => 'Извините, но вы делаете слишком маленький интервал между публиккациями (менее  {floodctrl} секунд)',
  'post_flood_ctrl_posts_per_hour' => 'К сожалению, был превышен предел сообщений в час: {posts_per_hour}',
  'trade_please_name' => 'К сожалению, название продукта не может быть пустым, заполните!',
  'trade_price_between' => 'К сожалению, цены на товары должны быть в пределах {mintradeprice} - {maxtradeprice} рублей',
  'trade_credit_between' => 'К сожалению, цены на товары должны быть между  {mintradeprice} - {maxtradeprice}',
  'trade_price_more_than' => 'К сожалению, цены на товары превысили лимит: {mintradeprice} рублей',
  'trade_credit_more_than' => 'К сожалению, цены на товары должно быть больше {mintradeprice}',
  'trade_pricecredit_need' => 'К сожалению, цены на товары не могут быть пустыми, заполните!',
  'tread_please_number' => 'Укажите количество товаров',
  'post_reply_mod_succeed' => 'Спасибо за сообщение! После одобрения администратора сообщение будет доступно к просмотру',
  'postperm_login_nopermission' => 'Для этого действия или просмотра страницы необходимо зарегистрироваться',
  'post_type_isnull' => 'Вы не выбрали тему категории',
  'post_net_price_iszero' => 'Действие недопустимо! Цена сделки на вашу тему, после уплаты налогов, составляет 0. Пожалуйста, вернитесь, чтобы исправить',
  'post_poll_option_toomany' => 'К сожалению, ваш варианты голосования превышают {maxpolloptions} запросов в мес.',
  'reward_credits_between' => 'Сумма баллов должна быть в пределах:  {minrewardprice} - {maxrewardprice}',
  'reward_credits_shortage' => 'У вас недостаточно баллов',
  'activity_fromtime_please' => 'Укажите начало события',
  'activity_sort_please' => 'Укажите событие',
  'activity_address_please' => 'Укажите место проведения',
  'activity_totime_error' => 'Неправильный формат срока деятельности',
  'post_activity_extfield_toomany' => 'К сожалению, ваш пользовательский проект превысил  {maxextfield} в мес',
  'debate_position_nofound' => 'Для поединка необходимо выбрать площадку',
  'debate_endtime_invalid' => 'Дата окончания меньше, чем текущая дата',
  'debate_umpire_invalid' => 'Необходимо указать судью. Указанный пользователь (<b>{umpire}</b>) не существует, либо удален',
  'post_rushreply_timewrong' => 'К сожалению, установлен временной период для захвата этажа',
  'post_newthread_mod_succeed' => 'После проверки администратором, ваше сообщение будет доступно к просмотру',
  'post_newthread_succeed' => 'Большое спасибо, ваша тема была создана!<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Перейти в список тем ]</a>',
  'submitcheck_error' => 'Ошибка! Неправильная отправка!',
  'post_forum_newthread_nopermission' => 'К сожалению, в этом форуме создавать новые темы могут только конкретные группы пользователей',
  'postperm_qqonly_nopermission' => 'Воспользоваший логином с помощью QQ, "привяжите" свою учетную запись к учетно записе на сайте, в целях обеспечения безопасности <br /><a href="connect.php?mod=config"><img src="'.STATICURL.'image/common/qq_bind_small.gif" /></a>',
  'thread_flood_ctrl_threads_per_hour' => 'К сожалению лимит создания для вашей группы составляет {threads_per_hour} тем в час. Пожалуйста, подождите и создайте тему позже',
  'search_forum_invalid' => 'Вы не указали область для поиска по форумам',
  'search_invalid' => 'Укажите ключевое слово или пользователя для поиска',
  'search_redirect' => 'Поиск успешно завершен. Сейчас вы будете переведены на страницу результатов',
  'to_view_the_photo_does_not_exist' => 'Данный альбом не существуют или находятся на рассмотрении',
  'ban_view_other_thead' => 'Запрещен просмотр тем сообщений другими пользователями!',
  'album_does_not_exist' => 'Указанный альбом не существует',
  'is_blacklist' => 'В соответствии с настройками конфиденциальности, Вы не имеете разрешения на эту операцию',
  'content_is_too_short' => 'Введите содержание не менее двух символов',
  'no_privilege_comment' => 'Извините, но Вы не имеете прав на добавление комментариев, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'action_closed' => 'Данная функция не включена на сайте или была запрещена администратором!',
  'credits_addfunds_ctrl' => 'Слишком маленький интервал между операциями',
  'credits_addfunds_toomuch' => 'Вы можете приобрести в месяц не более: {ec_maxcreditspermonth}',
  'credits_transaction_amount_invalid' => 'Ошибка! Введено неправильное число',
  'credits_password_invalid' => 'Неверный пароль',
  'extcredits_dataerror' => 'Операция не удалась, пожалуйста, обратитесь к администратору',
  'start_time_is_greater_than_end_time' => 'Укажите правильно период статистики',
  'should_write_that' => 'Необходимо хоть что-то написать...',
  'eccredit_nofound' => 'Указанная оценка не существует или была удалена',
  'non_normal_operation' => 'Не нормальная работа операций',
  'failed_to_delete_operation' => 'Удалить не удалось. Пожалуйста, проверьте операцию',
  'you_have_friends' => 'Этот пользователь уже является Вашим другом!',
  'no_privilege_addfriend' => 'Извините, но Вы не имеете прав на добавление друзей, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'enough_of_the_number_of_friends_with_magic' => 'Для текущей системы Вы можете иметь ограниченное количество друзей <a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">Показать друзей</a>',
  'enough_of_the_number_of_friends' => 'Вы можете иметь ограниченное количество друзей. Если хотите добавить еще пожалуйста, удалите некоторых друзей',
  'specified_user_is_not_your_friend' => 'Указанный пользователь не является вашим другом',
  'change_friend_groupname_error' => 'Друзья не могут работать с данной группой пользователей',
  'the_block_is_not_available' => 'К сожалению, указанный модуль не существует или был закрыт',
  'theme_does_not_exist' => 'Указанный стиль не существует',
  'trade_credit_invalid' => 'Функция транзакций отключена',
  'mail_credit_inadequate' => 'У Вас недостаточно баллов для данной операции!',
  'send_result_succeed' => 'Приглашения успешно отправлены! Ожидайте своих друзей!',
  'send_result_resend_error' => 'Ошибка отправки почты! Не найдено соответствующее приглашение!',
  'there_is_no_record_of_invitation_specified' => 'Не указана запись в приглашении!',
  'no_color_yet' => 'Вы не можете использовать эту функцию',
  'message_can_not_send_onlyfriend' => 'Извините, но Вы можете отправлять сообщения только своим друзьям!',
  'message_bad_touid' => 'К сожалению, данный пользователь не существует! Проверьте пользователя по UID.',
  'message_can_not_send_2' => 'Вы отправляете сообщения слишком часто! Если это будет продолжаться, Ваш аккаунт будет заблокирован за спам!',
  'message_can_not_send_9' => 'Получатель отсутствует или блокирует Ваше сообщение',
  'pm_report_error_nopm' => 'Извините, но сообщение, которое Вы указываете не существует',
  'no_privilege_sendpm' => 'Извините, у Вас нет прав на отправку личных сообщений, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'profile_passwd_illegal' => 'Ошибка! Пароль пустой или содержит недопустимые символы. Попробуйте снова.',
  'share_does_not_exist' => 'Просмотр закладок недоступен или не существует, либо закладки находятся на рассмотрении',
  'image_does_not_exist' => 'Указанного изображения не существует',
  'showcredit_error' => 'Пожалуйста, заполните необходимое количество. Должно быть больше 0 и меньше, чем количество ваших баллов',
  'usergroup_not_found' => 'Группа пользователей не найдена', 
  'no_open_videophoto' => 'В настоящее время на сайте закрыта видео аутентификация',
  'admin_nopermission' => 'У вас нет разрешения на использование возможностей управления',
  'postcomment_not_found' => 'Комментарии к сообщению не найдены',
  'special_noaction' => 'Специальная тема не работает',
  'admin_moderate_invalid' => 'Вы не можете управлять этой темой. Возможно она уже была перемещена, либо находится на проверке...',
  'no_privilege_delpost' => 'Извините, но у Вас нет разрешения на удаление сообщений',
  'admin_move_invalid' => 'Целевого форума не существует',
  'admin_succeed' => 'Операция выполнена успешно',
  'admin_split_new_invalid' => 'Вы не выбрали новую тему для разделения',
  'view_images_do_not_exist' => 'Изображение не существует, либо находится на рассмотрении',
  'view_to_info_did_not_exist' => 'Данная информация не существует или была удалена',
  'plugin_module_nonexistence' => 'Файл модуля ({mod}) отсутствует, либо допущена синтаксическая ошибка. Проверьте, что плагин загружен',
  'postperm_none_nopermission' => 'К сожалению, вы не можете размещать контент на данном форуме!</p></div><div>',
  'replyperm_none_nopermission' => 'К сожалению, вы не можете отвечать на форуме</p></div><div>',
  'getattachperm_none_nopermission' => 'К сожалению, вы не имеете прав на скачивание вложений!</p></div><div>',
  'magics_target_member_nonexistence' => 'Извините, указанный пользователь не существует, или заблокирован',
  'unknown_magic' => 'Указанный реквизит не существует или был запрещен',
  'magic_groupid_not_allowed' => 'Ваша группа пользователей не имеет разрешения на использование реквизита',
  'profile_email_illegal' => 'Неправильный адрес Email',
  'profile_email_domain_illegal' => 'Электронная почта содержит недопустимое название',
  'profile_email_duplicate' => 'Такой Email уже зарегистрирован',
  'article_category_empty' => 'Укажите категорию',
  'article_edit_nopermission' => 'У вас нет разрешения на работу с текущей статьей',
  'post_message_toolong' => 'Ваше сообщение превышает системное ограничение в {maxpostsize} символов. ',
  'no_privilege_newbiespan' => 'Извините, но Вы не можете выполнить данное действие, так как находитесь на испытательном сроке {newbiespan} минут! Пожалуйста, прогуляйтесь и ознакомьтесь пока с нашим сайтом!',
  'no_privilege_avatar' => 'Для того, чтобы выполнить данное действие Вы должны установить аватар! <a href="home.php?mod=spacecp&ac=avatar">Установить аватар</a>',
  'no_privilege_email' => 'Для выполнения данного действия Вы должны активировать учетную запись! Ссылка активации отправлена на ваш Email. Если Вам не пришло письмо, Вы можете повторно <a href="home.php?mod=spacecp&ac=profile&op=password">отправить активацию на Email</a>.',
  'no_privilege_friendnum' => 'Для того, чтобы выполнить данное действие Вам необходимо добавить друзей: {friendnum} <a href="home.php?mod=spacecp&ac=friend&op=find">Добавить друга</a>',
  'login_seccheck2' => 'Введите защитный код для продолжения авторизации',
  'login_succeed' => 'Добро пожаловать, {username}!',
  'login_strike' => 'Многократный подбор пароля! Сессия заблокирована! Пожалуйста, попробуйте снова через 15 минут!',
  'logout_succeed' => 'Все cookies очищены! ',
  'location_logout_succeed_mobile' => 'Перед выходом из сайта почистите куки <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[ Очистить ]</a>',
  'register_activation_invalid' => 'К сожалению, активация неудачна, пожалуйста, войдите в систему снова для повторной активации',
  'profile_username_tooshort' => 'К сожалению, введено имя пользователя, менее чем из трех символов, введите больше символов',
  'profile_username_toolong' => 'К сожалению, имя пользователя превышает лимит: 15 символов. Уменьшите количество символов',
  'profile_passwd_notmatch' => 'Пароли не совпадают',
  'profile_username_illegal' => 'Имя пользователя содержит недопустимые символы',
  'profile_username_duplicate' => 'Такое имя пользователя уже зарегистрировано',
  'profile_illegal' => 'Ошибка! Данные не заполнены или пустые!',
  'task_nonexistence' => 'Задача не существует или была удалена!',
  'task_not_found' => 'Отсутствуют файлы задач, {taskclassname}',
  'task_not_underway' => 'Задача не выполнена',
  'user_banned' => 'К сожалению, ваш IP-адрес или ваша учетная запись заблокирована! У вас нет доступа к сайту!',
  'submit_seccode_invalid' => 'Неправильный проверочный код, повторите снова!',
  'submit_invalid' => 'Ошибка отправки! Неправильный запрос, повторите попытку!',
  'word_banned' => 'К сожалению, вы заполнили неверную информацию, вернитесь для изменений!',
  'magics_use_success' => 'Успешно использован реквизит {magicname}',
  'magicuse_object_once_limit' => 'Вы не можете повторно использовать данное действие',
  'magicuse_bad_object' => 'Для данного объекта нельзя применить этот реквизит!',
  'magicuse_has_no_valid_friend' => 'Использовать реквизит не удалось, у вас нет нужных друзей',

  'portal_status_off' => 'Приносим свои извинения, но на данный момент портал закрыт по техническим причинам. Зайдите, пожалуйста, позже.',

  'no_privilege_my_app_status' => 'К сожалению, на сайте были закрыты мультимедийные услуги для пользователей',

  'register_check_found' => 'Имя пользователя уже используется',
  'register_activation' => 'Имя пользователя уже существует',
  'no_invitation_code' => 'Укажите код приглашения. К регистрации допускаются только посетители, имеющие данный код',
  'wrong_invitation_code' => 'Неправильный код приглашения',
  'username_nonexistence' => 'Такой пользователь не существует',
  'thread_reshreply_membernum' => 'Пользователей в теме: {membernum}',
  'group_name_oversize' => 'Название сообщества превышает 22 символа и будет автоматически укорочено!',
  'quickclear_need_operation' => 'Пожалуйста, выберите тип операции',
  'quickclear_success' => 'Очистка завершена',

  'announcement_nonexistence' => 'Нет объявлений для просмотра',

  'attachment_expired' => 'К сожалению срок действия ссылки.<br /><a href="forum.php?mod=attachment&aid={aid}">[ Нажмите здесь, чтобы загрузить снова ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ Открыть исходное сообщение. Пожалуйста, нажмите здесь ]</a>',
  'attachment_referer_invalid' => 'Внешние ссылки не принимаются, скачайте вложения с сайта',
  'attachment_payto' => 'Данная тема с вложением платная. Скачивание возможно после оплаты',
  'attachement_payto_attach' => 'Данное вложение платное. Скачивание возможно после оплаты',

  'forum_passwd_incorrect' => 'Извините, но Вы вводите неверный пароль! Вы не можете получить доступ к данному разделу!',
  'forum_passwd_correct' => 'Пароль верный. Сейчас вы будете переведены в список тем.',
  'forum_pay_incorrect' => 'Доступ к этому форуму платный и стоит {paycredits}, у Вас недостаточно дененг{credits} для доступа на форум {title}',
  'forum_pay_correct' => 'Оплата произошла успешно',

  'group_rediret_now' => 'Переход к сообществу',
  'group_verify' => '{_G/setting/navs/3/navname} есть ответы',
  'group_has_joined' => 'Вы уже присоединились к этому сообществу!',
  'group_join_need_invite' => 'Предложено присоединиться к этому сообществу.',
  'group_join_succeed' => 'Поздравляем! Вы успешно присоединились к сообществу!',
  'group_join_apply_succeed' => 'Вы успешно вступили в сообщество!',
  'group_exit_founder' => 'Извините, Вы, как основатель сообщества не можете выйти из сообщества!',
  'group_exit_succeed' => 'Вы успешно вышли из сообщества!',
  'group_create_usergroup_failed' => 'Вы не можете создать сообщество в группе пользователей',
  'group_create_usergroup_credits_failed' => 'К сожалению, ваш отсутствие интеграции создает {_G/setting/navs/3/navname} Необходимо потреблять {buildgroupcredits}',
  'group_create_max_failed' => 'Превышен лимит по количеству создания сообществ!',
  'group_category_error' => 'Ошибка выбора категории',
  'group_create_mod_succeed' => 'Создать {_G/setting/navs/3/navname} заявка будет рассмотрена в ближайшее время',
  'group_create_succeed' => 'Сообщество было успешно создано!',
  'group_edit_only_founder' => 'Только основатель сообщества может изменить название сообщества или категории',
  'group_close_only_founder' => 'Только основатель сообщества может закрыть сообщество!',
  'group_moderate_succeed' => 'Назначенные пользователи были проверены и утверждены',
  'group_moderate_failed' => 'Назначенные члены были проигнорированы',
  'group_only_one_moderator' => 'Данное сообщество может быть удалено только администратором!',
  'group_choose_member' => 'Пожалуйста, вернитесь, чтобы выбрать пользователей',
  'group_level_cannot_do' => 'Текущий уровень Вашего сообщества не имеет доступа к данной функции',
  'group_threadtype_only_founder' => 'Только основатель сообщества может управлять темами',
  'group_threadtype_edit_succeed' => 'Категория успешно изменена!',
  'group_cannot_demise' => 'В сообществе нет пользователей, поэтому нельзя осуществить его передачу.',
  'group_demise_choose_receiver' => 'Вы не выбрали получателей',
  'group_demise_password' => 'Пожалуйста, вернитесь и введите логин и пароль',
  'group_demise_password_error' => 'Ошибка пароля!',
  'group_demise_receiver_cannot_do' => 'Получатели не входят в новое сообщество, перейдите на страницу повторного выбора',
  'group_demise_succeed' => 'Сообщество успешно передано!',
  'group_demise_founder_only' => 'Только основатель сообщества может передать свое сообщество другому участнику!',
  'grouprecommend_succeed' => 'Операция успешно завершена',

  'payonline_succeed' => 'Оплата выполнена успешно!',
  'attachment_credit' => '{policymsg} , можете начать скачивание файла “{filename}”',
  'attachment_yetpay' => 'Вы уже совершили покупку. Нет необходимости делать повторную оплату. Вы можете перейти к скачиванию',
  'attachment_buyall' => 'Вы успешно приобрели вложение',
  'attachment_buy' => 'Вы успешно купили вложение. Можете начать скачивание файла "{filename}"',
  'no_privilege_postimage' => 'Извините, но Вы не имеете прав загрузки изображенийй, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'no_privilege_postattach' => 'Извините, но Вы не имеете прав загрузки вложений, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'thread_closed' => 'Это сообщение было закрыто и не доступно для комментирования!',
  'postcomment_error' => 'К сожалению, Вы не можете комментировать этот пост или этот пост отсутствует',
  'postappend_not_open' => 'Извините, сайт не имеет дополнительную функцию открытых сообщений',
  'postappend_only_yourself' => 'Будет добавлено после проверки',
  'postappend_add_succeed' => 'Успешно добавлено!',
  'replynotice_success_1' => 'Уведомления на ответы включены!',
  'replynotice_success_0' => 'Уведомления на ответы отключены!',
  'replynotice_error' => 'К сожалению, настроить параметры уведомлений ответ не получается, либо тема не существует',
  'no_privilege_indexheats' => 'Извините, но у Вас нет прав для снятия с топа тем форума',
  'forum_nopermission' => 'Извините, этот раздел форума только для определенной группы пользователей!',
  'thread_poll_invalid' => 'Вы не выбрали вариант для голосования',
  'poll_not_found' => 'Не найдено голосовавших',
  'poll_overdue' => 'Срок голосования истек',
  'poll_choose_most' => 'В этом голосовании можно выбрать вариантов: {maxchoices}',
  'thread_poll_voted' => 'Извините, но Вы уже проголосовали',
  'thread_poll_none' => 'Извините, но Вы не можете голосовать в данной теме!',
  'thread_poll_nopermission' => 'К сожалению, Вы не можете просматривать голосовавших',
  'thread_rate_moderator_invalid' => 'Как модератор вы можете оценивать только находящихся под своей юрисдикцией пользователей',
  'thread_rate_timelimit' => 'Ваша оценка не можете быть учтена. Лимит часов для сообщений: {karmaratelimit}',
  'thread_rate_member_invalid' => 'Вы не можете их оценивать',
  'thread_rate_anonymous' => 'Вы не можете оценивать анонимные сообщения',
  'thread_rate_banned' => 'Вы не можете оценивать сообщения',
  'thread_rate_duplicate' => 'Извините, но Вы не можете использовать рейтинг!',
  'thread_rate_range_self_invalid' => 'Извините, но у Вас недостаточно оценок {extcreditstitle}',
  'thread_rate_ctrl' => 'Внимание! Сработал лимит суточных ограничений',
  'thread_rate_succeed' => 'Спасибо за ваше участие! Ваша оценка будет учтена',
  'no_privilege_removerate' => 'Извините, Вы не можете отзывать рейтинги',
  'thread_rate_removesucceed' => 'Оценка была снята',
  'member_no_found' => 'Пользователь не найден',
  'thread_warning_nonexistence' => 'Задает сообщение без предупреждения о записи',
  'thread_pay_error' => 'Извините, но Вы не можете купить данную тему!',
  'credits_balance_insufficient_and_charge' => 'Извините，{title}, у Вас недостаточно средств! {minbalance}, <a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">【Пополнить баланс】</a>',
  'credits_buy_thread' => 'Вы уже приобрели эту тему',
  'thread_pay_succeed' => 'Вы успешно приобрели тему',
  'threadmod_nonexistence' => 'Не существует записей в менеджере тем или или истек срок действия',
  'reward_cant_operate' => 'К сожалению, вы не можете установить ответ,',
  'reward_cant_self' => 'К сожалению, вы не можете вернуть свой собственный ответ',
  'reward_repeat_selection' => 'Выберите лучший ответ (он не может быть повторен)',
  'reward_completion' => 'Лучший ответ создан',
  'activity_stop' => 'К сожалению, событие закончилось',
  'activity_repeat_apply' => 'События не должны повторяться!',
  'activity_imgurl_error' => 'Неверный адрес изображения ',
  'activity_exile_field' => 'Укажите данные, помеченные \'*\'&nbsp;',
  'activity_completion' => 'Событие создано успешно',
  'activity_cancel_success' => 'Событие успешно отменено',
  'activity_choice_applicant' => 'Выберите кандидата',
  'activity_notification_user' => 'Выберите пользователя, которому вы хотите отправить уведомление',
  'activity_notification_reason' => 'Укажите примечание',
  'activity_notification_success' => 'Уведомления о событии успешно отправлено',
  'activity_delete_completion' => 'Список событий очищен!',
  'activity_auditing_completion' => 'После модерации событие будет опубликовано',
  'no_privilege_tradeorder' => 'У Вас нет прав на управление товарами',
  'trade_displayorder_updated' => 'Количество товаров в заказе обновлено!',
  'debate_poll_nopermission' => 'Вы не можете голосовать, пока не авторизовались',
  'debate_poll_myself' => 'вы не можете голосовать в своем опросе',
  'debate_umpire_edit_invalid' => 'Количество комментариев в час превысило лимит, вы не можете редактировать',
  'debate_umpire_nopermission' => 'Вы не судья и не можете судить данный поединок',
  'debate_umpire_nofound_bestdebater' => 'Вы не указали лучшего в поединке',
  'debate_umpire_nofound_winner' => 'Вы не указали победителя',
  'debate_umpire_nofound_point' => 'Вы не заполнили вашу точку зрения',
  'debate_umpire_comment_succeed' => 'Судейство выполнено успешно!',
  'no_privilege_recommend' => 'Извините, но Вы не имеете прав ставить оценку, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'recommend_self_disallow' => 'Текущая оценка <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Вы не можете оценивать свои сообщения ',
  'recommend_duplicate' => 'Текущая оценка <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Вы уже оценивали!',
  'recommend_outoftimes' => 'Текущая оценка <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Исчерпан лимит оценки на сегодня',
  'recommend_daycount_succed' => 'Текущая оценка <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />Сегодня вы можете оценить {daycount} раз',
  'recommend_succed' => 'Текущая оценка <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
  'thread_poll_voter_isnull' => 'Никто не проголосовал в этом опросе Вы не можете добавлять теги.',
  'thread_activityapply_isnull' => 'Никто не участвовал в мероприятии, нельзя добавить теги.',
  'forum_usertag_set_continue' => 'Всего пользователей: {count}, установлено от {limit} до {next} пользователей, пожалуйста, подождите ',
  'forum_usertag_succeed' => 'Теги выбраны успешно ',

  'group_admin_enter_panel' => 'Пожалуйста, войдите на страницу управления группами',

  'forum_group_not_groupmember' => 'Вы не являетесь членом этого сообщества, и поэтому, не можете писать <a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">Присоединиться сейчас!</a>',
  'forum_group_not_groupmember_guest' => 'Вы не являетесь членом этого сообщества!',
  'forum_disablepost' => 'В этом форуме запрещена отправка почтовых сообщений',
  'post_newbie_span' => 'Не спешите, потусуйтесь по форуму. Вы можете разместить сообщение только через {newbiespan} мин. после регистрации',
  'post_hide_nopermission' => 'Извините, у вас нет разрешения на использование тега [hide]',
  'reward_credits_closed' => 'Транзакции выключены, пожалуйста, обратитесь к администратору.',
  'forum_access_disallow' => 'У вас нет прав на выполнение данной операции',

  'post_check' => 'Указанного сообщения не существует или оно было удалено, либо проходит проверку администратором<br /><a href="forum.php?mod=viewthread&tid={tid}">[ Проверьте данную тему ]</a>',
  'redirect_nextnewset_nonexistence' => 'Новые темы отсутствуют.',
  'redirect_nextoldset_nonexistence' => 'Ранние темы отсутствуют.',

  'trade_credits_no_enough' => 'Вам не достаточно {credittitle}. Вы не можете использовать {credittitle} в обмене товаров',
  'trade_directtopay' => 'Успешно выполнено! Переход на страницу оплаты',
  'trade_password_error' => 'Вы вводите неверный пароль. Вы не можете изменить статус заказа',
  'trade_orderstatus_updated' => 'Статус заказа был обновлен!',
  'trade_pricecredit_error' => 'Вы допустили ошибку! Неправильно указана основная цена товара, измените!',
  'trade_not_found' => 'Товар не найден',
  'trade_invalid' => 'Сделка недействительна',
  'trade_by_myself' => 'Вы не можете купить свой же товар',
  'trade_order_created' => 'Транзакция успешно создана!',

  'post_not_found' => 'Не удается найти сообщение',

  'setup_finished' => 'Настройки завершены',

  'follow_visituser_not_exist' => 'Извините, данного пользователя не существует',

  'not_open_invite' => 'Пригласительные коды не принимаются',
  'invite_accept_no' => 'Друзья не могут пригласить, так как вы в игноре',
  'invite_code_fuid' => 'Ссылка кода приглашения была использована другими пользователями',
  'invite_code_endtime_error' => 'Ссылка кода приглашения больше не действует',
  'should_not_invite_your_own' => 'Вы не можете получить доступ к приглашению по своей ссылке',
  'invite_friend_ok' => 'Подтвердите приглашение друзьями',

  'magics_close' => 'Магазин закрыт',
  'magics_buy_succeed' => 'Вы использовали {credit}: {num} для {magicname}',
  'magics_buygive_succeed' => 'Вы использовали {credit}:  {num} для  {magicname} и подарили его {toname}',
  'magics_use_nopermission' => 'У вас нет прав на использование реквизита',
  'magics_outofperoid_1' => 'сегодня вы можете использовать реквизита: {usenum}',
  'magics_outofperoid_2' => 'Вы можете использовать реквизита в неделю: {usenum}',
  'magics_outofperoid_3' => 'Вы можете использовать реквизита в месяц: {usenum}',
  'magics_outofperoid_4' => 'Вы можете использовать реквизита в течение 24 часов: {usenum}',
  'magics_sell_succeed' => 'Вы продали {num} {magicname} и получили {credit}',
  'magics_drop_succeed' => 'Удалено: {num} - {magicname}',

  'medal_apply_invalid' => 'К сожалению, Вы не можете претендовать на эту медаль!',
  'medal_permforum_nopermission' => 'Вы не можете получить мадаль, так как не отвечаете требованиям!</p></div><div style="text-align:left;padding-left:70px;"><p><b>Необходимые требования для получения медали: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>Ваши данные: </b>{usermsg}.</p></div>',
  'medal_not_get_credit' => 'Извините, у вас недостаточно {credit} чтобы купить эту медаль',
  'medal_get_succeed' => 'Поздравляем, Вы награждены медалью: {medalname}!',
  'medal_apply_succeed' => 'Вы отправили заявку на получение медали {medalname}, дождитесь ее утверждения.',

  'enter_the_space' => 'Вход на мою страницу',

  'task_close' => 'В данный момент задачи недоступны. Зайдите позже.',
  'task_relatedtask' => 'Необходимо сначала выполнить поставленную задачу!',
  'task_grouplimit' => 'Данная группа пользователей не допускается для выполнения этой задачи!',
  'task_duplicate' => 'Вы уже подали заявку на эту задачу',
  'task_nextperiod' => 'Вы уже подали заявку на эту задачу',
  'task_applied' => 'Задача принята',
  'task_deleted' => 'Вы отказались от задачи, но Вы можете продолжить выполнение других задач или взять новые.',
  'task_up_to_limit' => 'К сожалению, в задачах действуют ограничения по выдаче наград: {tasklimits}. Вы пока не можете получить вознаграждение, пожалуйста, приходите в следующий раз!',
  'task_failed' => 'К сожалению, вы не выполнили задачу в указанное время!',
  'task_completed' => 'Поздравляем вы успешно выполнили задачу! Ждите уведомления о получении награды',
  'task_giveup' => 'Вы отказались от этой задачи',

  'activate_succeed' => 'Поздравляем, {username}, ваш аккаунт был успешно активирован!',

  'login_clearcookie' => 'Кеш успешно очищен!',

  'register_verify_invalid' => 'Ваша учетная запись проходит проверку администратором, ожидайте...',
  'email_verify_invalid' => 'Отправленное письмо на Email с подтверждением запроса действует на протяжении 24 часов',
  'email_verify_succeed' => 'Сообщение с подтверждением было отправлено! Пожалуйста, проверьте свой Email и активируйте вашу учетную запись',

  'getpasswd_illegal' => 'Нельзя восстановить Ваш пароль, так как вы используете несуществующий ID или неправильно вводите пароль',
  'getpasswd_succeed' => 'Ваш пароль был сброшен, пожалуйста, используйте новый пароль',

  'lostpasswd_email_not_exist' => 'К сожалению,  Email не существует и не может быть использован для получения пароля',
  'lostpasswd_many_users_use_email' => 'Извините, этот  Email имеет более одного пользователя. Пожалуйста, заполните имя пользователя для восстановления пароля',
  'getpasswd_account_invalid' => 'Администраторы не могут использовать функцию для восстановления пароля!',
  'getpasswd_send_succeed' => 'Инструкция по получению пароля была выслана на ваш Email<br />Постарайтесь изменить пароль в течении трех дней',

  'submit_verify_succeed' => 'Запрос на проверку отправлен',

  'buyinvitecode_no_count' => 'Вернитесь, чтобы заполнить количество кодов приглашений',
  'buyinvitecode_email_error' => 'Адрес электронной почты не заполнен или указан неправильно!',
  'buyinvitecode_no_id' => 'Не найден код приглашения!',

  'faq_content_empty' => 'Указанной справки не существует',
  'faq_keywords_empty' => 'Вы не указали ключевое слово для поиска',

  'login_reward_succeed' => 'Вы успешно зарегистрировались!',
  'login_reward_error' => 'К сожалению, зарегистрироваться не удалось',

  'imagepreview_errorcode_0' => 'Изображение не соответствует условиям обработки и не может быть обработано',
  'imagepreview_errorcode_-1' => 'Неверное изображение не возможно обработать',
  'imagepreview_errorcode_-2' => 'Нет разрешения на чтение и запись файлов, не возможно обработать изображение',
  'imagepreview_errorcode_-3' => 'Неправильные настройки системы, не возможно обработать изображение',
  'imagepreview_errorcode_-4' => 'Сервер не поддерживает обработку изображений, не возможно обработать изображение',

  'group_invite_failed' => 'Вы не можете приглашать членов этого сообщества',
  'noperm_at_user' => 'У вас нет доступа к функции @имя пользователя',
  'thread_at_usernum_limit' => 'Достигнут лиимит использования @имя пользователи',

  'ranklist_status_off' => 'Рейтинг выключен',

  'report_parameters_invalid' => 'Ошибка параметров',
  'report_succeed' => 'Выполнено успешно',

  'tag_closed' => 'Тег запрещены',

  'portal_attachment_noexist' => 'Указанный файл не существует',
  'portal_attachment_nopermission_delete' => 'У вас нет разрешения на удаление файла',
  'portal_image_noexist' => 'Изображение было удалено',

  'block_choose_bid' => 'Не правильно указан модуль, который вы хотите посмотреть',
  'block_noexist' => 'Такие значения не существуют',
  'block_nomore' => 'К сожалению, блок, который вы хотите посмотреть не имеет дополнительной информации',

  'comment_no_aid_id' => 'Неправильно указан ID статьи',
  'comment_no_topicid_id' => 'Неправильно указан ID для темы статьи',
  'comment_aid_no_exist' => 'Указанной статьи не существует',
  'comment_topicid_no_exist' => 'Указанного раздела не существует',

  'list_choose_category' => 'Не правильно указаны категории',
  'list_category_noexist' => 'Укажите, какие категории не существуют',
  'list_category_is_closed' => 'Укажите, какие категории закрыты',

  'topic_is_closed' => 'Данная функция закрыта администратором',

  'view_no_article_id' => 'Для просмотра статьи указан неправильный идентификатор ID',
  'view_article_no_exist' => 'Статья не существует, либо находятся на модерации',

  'search_album_closed' => 'Поиск по альбомам был закрыт',

  'search_blog_closed' => 'Поиск по блогам был закрыт',

  'search_forum_closed' => 'Поиск по форуму был закрыт',

  'search_group_closed' => 'Поиск по группам был закрыт',

  'search_portal_closed' => 'Поиск по порталу был закрыт',

  'no_privilege_myapp' => 'К сожалению, приложение не существует или была закрыто <a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">Выберите другие приложения</a>',

  'collection_comment_closed' => 'К сожалению, комментарии закрыты администратором',
  'collection_comment_succ' => 'Комментарий добавлен успешно',
  'collection_comment_remove_succ' => 'Комментарий удален успешно',
  'collection_recommend_url' => 'Пожалуйста, заполните URL адрес темы',
  'collection_recommend_succ' => 'Успешно добавлено в рекомендованные',
  'collection_recommend_message' => '{fromuser}  В альбомах 《{collectioname}》 Рекомендуемые темы: [url]{url}[/url]',

  'collection_create_exceed_limit' => 'К сожалению, превышен лимит создания коллекций',
  'collection_create_succ' => 'Коллекция создана успешно, переход на страницу коллекции',
  'collection_edit_succ' => 'Коллекция отредактирована успешно, переход на страницу коллекции',
  'collection_delete_succ' => 'Коллекция удалена успешно, переход на страницу коллекций',
  'collection_forum_deny' => 'К сожалению, администратор отключил возможность добавить эту тему в коллекции',
  'collection_none_avail_collection' => 'К сожалению, нет доступных коллекций, Ваша группа пользователей не может создавать коллекции',
  'collection_no_selected' => 'Необходимо выбрать коллекцию',
  'collection_non_creator' => 'К сожалению, только создатель или участники команды могут управлять альбомом',
  'collection_thread_exists' => 'Выбранная тема уже помещена в коллекцию не надо добавлять еще раз',
  'collection_collect_succ' => 'Тема успешно добавлена в альбом',
  'collection_no_thread' => 'Не удалось найти тему, которую вы хотите удалить, выберите тему, которую Вы хотите удалить',
  'collection_remove_thread' => 'Тема успешно удалена, переход на страницу коллекции',
  'collection_teamworkers_noselect' => 'Вы не выбрали ни одного пользователя',
  'collection_no_teamworkers' => 'Приглашенные к участию в поддержке коллекции пользователи не существуют, либо заблокированы',
  'collection_non_friend' => 'Вы можете приглашать в команду только друзей',
  'collection_teamworkers_exists' => 'Пользователь успешно приглашен в команду коллекции',
  'collection_invite_succ' => 'Пользователь успешно приглашен в команду коллекции, приглашение действительно в течение 7 дней.',
  'collection_invite_accept' => 'Вы успешно приняли приглашение в команду коллекции',
  'collection_remove_deny' => 'К сожалению, только основатель и администратор может сохранить эту коллекцию',
  'collection_teamworkers_nonexists' => 'К сожалению, ни одного участника команды не найдено',
  'collection_teamworkers_exit_succ' => 'Вы успешно вышли из команды коллекции',

  'collection_follow_limited' => 'Количество коллекций не может превышать: {limit}',
  'collection_follow_succ' => 'Подписка на альбом, успешно',
  'collection_unfollow_succ' => 'Отписка от альбома, успешно',

  'no_privilege_deluserapp' => 'Извините, но у Вас нет разрешения на использование данного приложения',

  'email_check_sucess' => 'Поздравляем! Ваш электронный ящик: {email} активирован!',
  'email_check_account_invalid' => 'Sorry, the Founder or protected user can not use the mailbox verification. Modify the user information directly.',
  'email_check_error' => 'Ваш Email неверный. Вы можете снова отправить ссылку активации на странице профиля. Укажите рабочий Email и воспользуйтесь ссылкой для повторной отправки подтверждения',

  'news_does_not_exist' => 'Указанная информация не существует',
  'proved_to_be_successful' => 'Успешная аутентификация! Переходим для просмотра страницы',
  'password_is_not_passed' => 'Неправильный пароль! Вернитесь для изменений',

  'not_open_updatestat' => 'Функция статистики сайта не включена',
  'no_privilege_statdata' => 'Извините, у Вас нет прав на просмотр статистики, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'start_time_end_time_is_equal_to' => 'Укажите правильно период статистики',

  'modcp_ann_nofound' => 'Уведомление было удалено, либо у вас нет разрешения на его изменение',
  'modcp_ann_empty' => 'Вы должны ввести название',
  'modcp_ann_urlerror' => 'Неправильная ссылка URL',

  'recommend_expiration_invalid' => 'Неверный формат даты! Правильный формат: “yyyy-mm-dd hh:mm”',

  'members_edit_succeed' => 'Информация о пользователе успешно обновлена!',
  'modcp_member_ban_illegal' => 'Вы не можете заблокировать пользователя',
  'modcp_member_ban_succeed' => 'Информация о пользователе успешно обновлена!',

  'modcp_noaction' => 'Вы не выбрали действие',
  'modcp_moduser_invalid' => 'Не удалось отмодерировать! Такой пользователь не найден!',

  'modcp_report_success' => 'Успешно обработано! Теперь вернемся в панель управления.',

  'portal_category_not_find' => 'Указанная категория не найдена',
  'portal_category_disallowpublish' => 'В этой категории нельзя публиковать статьи',
  'title_not_too_little' => 'Название не может быть меньше 2 символов',
  'article_choose_system_category' => 'Пожалуйста, выберите основную системную категорию',
  'no_posts_for_pushplus' => 'Не указано сообщение к публикации',
  'pushplus_do_success' => 'Все сообщения были успешно добавлены',
  'article_passed' => 'Утвержденные статьи',
  'article_ignored' => 'Отклонненые статьи',
  'article_deleted' => 'Удаленные статьи',
  'select_operation' => 'Выберите действие',
  'article_move_success' => 'Статьи успешно отправлены! ',
  'article_move_select_cat' => 'Пожалуйста, выберите целевую категорию для отправки',
  'all_posts_pushed_already' => 'Все сообщения быдут опубликованы',
  'portal_has_not_category' => 'К сожалению, Вы не создали ни одной категории! Для создания статьи необходимо создать категории!',
  'portal_article_add_nopermission' => 'Извините, у Вас нет разрешения на публикацию статей',
  'article_push_blogid_invalid_repeat' => 'Сообщение в блоге не может быть повторено',
  'article_push_tid_invalid_repeat' => 'Сообщение не может быть повторено',
  'article_push_invalid_private' => 'В данной статье запрещено проводить изменения',

  'block_not_exist' => 'Указанный модуль не существует',
  'block_topic_nopermission' => 'Извините, у вас нет разрешения на добавление функций модулей',
  'block_add_nopermission' => 'Извините, у вас нет разрешения на добавление модуля',
  'block_no_recommend_library' => 'Этот модуль не содержит библиотеки рекомендаций',
  'data_in_mod_library' => '<div class="bm"><div class="ntc_l hm">Модуль не содержится в рекомендованной библиотеке</div></div>',
  'block_data_type_invalid' => 'Несоответствие типов данных',
  'no_right_manage_data' => 'У вас нет разрешения на управление данными модуля рекомендаций',

  'comment_edit_noexist' => 'Комментарий не существует',
  'comment_delete_noexist' => 'Комментарий не существует',

  'diy_topic_noexist' => 'Указанной темы не существует',
  'diy_remote_upload_failed' => 'Удаленная загрузка не удалась',
  'diy_sign_invalid' => 'Ошибка проверки данных шаблона ВИЗО',
  'diy_backup_noexist' => 'Файла резервного копирования не существует',
  'diy_data_format_invalid' => 'Ошибка формата данных',
  'diy_no_export_data' => 'Нет данных для экспорта',
  'diy_export_no_data' => 'Эта страница не имеет данных Визо',
  'diy_export_tpl_invalid' => 'ID страницы задан неверно',
  'diy_operation_invalid' => 'Неправильная операция',
  'diy_nopermission' => 'У вас нет разрешения на использование ВИЗО',

  'portalcp_block_push_the_update_line' => 'Обновленный модуль был выбран и внесен в очередь на обновление данных',
  'select_a_option' => 'Выберите действие',
  'select_a_moderate_data' => 'Пожалуйста, выберите данные для модерации',
  'operation_done' => 'Операция окончена',

  'post_edit_nopermission' => 'К сожалению, вы не имеете права редактировать чужой пост',
  'post_edit_timelimit' => 'К сожалению, ваш пост, опубликованных более чем {edittimelimit} минут назад не может быть изменен',
  'debate_umpire_comment_invalid' => 'Вы не можете изменить результат судьи!',
  'post_edit_nopermission_threadplign' => 'К сожалению, вы не можете редактировать этот пост. У вас недостаточно привилегий или были отключены специальные функции для цитат',
  'reward_credits_invalid' => 'Установите разумную сумму баллов',
  'reward_credits_fall' => 'К сожалению, призовые баллы не могут быть уменьшены',
  'post_edit_thread_replaycredit_nocredit' => 'У Вас недостаточное количество баллов для получения вознаграждения',
  'post_edit_thread_ban_del' => 'К сожалению, не разрешено редактировать сообщение, когда вы удаляете это же сообщение',
  'post_edit_reward_already_reply' => 'К сожалению, вы не можете ответить в наградах, которые были удалены',
  'post_edit_thread_already_reply' => 'К сожалению, вы не можете ответить в темах, которые были удалены',
  'post_edit_reward_nopermission' => 'К сожалению, награда закончилась и баллы не могут быть возвращены',
  'post_edit_delete_rushreply_nopermission' => 'Сообщение не могут быть удалены, если в них есть вложения',
  'auditstatuson_succeed' => 'Проверка завершена успешно! Нажмите для просмотра сообщения',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();">Отредактировано успешно! Нажмите, чтобы закрыть</a>',
  'edit_newthread_mod_succeed' => 'Отредактированный материал пройдет проверку и после одобрения администратором, будет доступен к просмотру',
  'edit_reply_mod_succeed' => 'Отредактированный материал пройдет проверку и после одобрения администратором, будет доступен к просмотру',
  'post_edit_succeed' => 'Сообщение изменено. Сейчас вас переведут на тему страницы. <br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Перейти в список тем ]</a>',

  'post_forum_newreply_nopermission' => 'К сожалению, в этом форуме оставлять ответы могут только конкретные группы пользователей',
  'comment_add_succeed' => 'Комментарий успешно размещен',
  'post_rushreply_creditlimit' => 'Извините, ваш {creditlimit_title} недостаточен, Для захвата этажа вы должны иметь {creditlimit_title} не менее {creditlimit}',
  'trade_newreply_nopermission' => 'Ответы в теме запрещены',
  'post_reply_succeed' => 'Большое вам спасибо, за ответ! Сейчас будет переход на тему страницы<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Перейти в список тем ]</a>',
  'trade_add_succeed' => 'Ваш товар размещен <br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ Нажмите здесь, чтобы добавить товар ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Перейти в тему ]</a>',

  'postperm_login_nopermission_mobile' => 'У вас нет прав для размещения сообщений на форуме <a href="member.php?mod=logging&action=login&referer={referer}&mobile=yes">Войти</a>',
  'post_sort_isnull' => 'Вы не выбрали тему категории',
  'post_poll_inputmore' => 'Вы должны заполнить, по крайней мере, два варианта голосования',
  'poll_maxchoices_expiration_invalid' => 'К сожалению голосование ограничено',
  'reward_credits_please' => 'Укажите сумму баллов',
  'reward_credits_overflow' => 'К сожалению, призовые баллы не могут быть выше, чем 32767',
  'reward_credits_lower' => 'Сумма баллов должна быть больше {minrewardprice}',
  'threadtype_expiration_invalid' => 'Необходимо указать срок действия',
  'replycredit_morethan_self' => 'Превышен лимит количества баллов для получения вознаграждения',
  'post_newthread_set_cover' => 'Установить тему обложки, &nbsp; ',

  'search_threadtype_invalid' => 'Вы не ввели необходимой информации для поиска',

  'home_no_privilege' => 'Для просмотра страницы, необходимо авторизироваться',

  'member_nonexistence' => 'Указанного пользователя не существует или он был удален',

  'photos_do_not_support_the_default_settings' => 'Альбомы не поддерживает этот параметр по умолчанию',
  'no_privilege_album_edit' => 'Извините, у Вас нет прав на редактирование альбома',
  'album_name_errors' => 'Альбом неправильно настроен',
  'spacecp_edit_ok' => 'Новые настройки сохранены',
  'no_privilege_album_del' => 'Извините, у Вас нет прав для удаления этого альбома',
  'no_privilege_album_delother' => 'Извините, у Вас нет прав на удаление альбомов других людей',
  'no_privilege_pic_edit' => 'Извините, у Вас нет разрешения редактировать изображения в этом альбоме',
  'no_privilege_edithot_album' => 'Извините, но у Вас нет прав на установку альбома в топе',

  'no_authority_to_add_log' => 'Вы не имеете разрешения на добавление отчетов',
  'no_authority_operation_of_the_log' => 'У вас нет разрешения на работу с отчетами',
  'no_privilege_blog' => 'Извините, но Вы не имеете прав на создание блога, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'blog_choose_system_category' => 'Пожалуйста, выберите категорию для системы',
  'that_should_at_least_write_things' => 'Необходимо хоть что-то написать...',
  'failed_to_stick_operation' => 'Ваш блог был рассмотрен, но в размещении блога в топе Вам отказано!',
  'no_privilege_edithot_blog' => 'Извините, но у Вас нет прав на установку блога в топе',

  'did_not_specify_the_type_of_operation' => 'Не правильно указана категория операции',
  'enter_the_correct_class_name' => 'Пожалуйста, введите правильное название категории',

  'click_error' => 'Нормальное рабочее состояние, никакие операции не выполняются',
  'click_item_error' => 'Объект не существует',
  'no_privilege_click' => 'Извините, но Вы не имеете прав на добавление клика, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'click_no_self' => 'Вы не можете совершить действие для самого себя',
  'click_have' => 'Вы уже дали оценку',
  'click_success' => 'Выполнено',

  'no_privilege_comment_edit' => 'Извините, но у Вас нет прав для редактирования этого комментария',
  'no_privilege_comment_del' => 'Извините, но у Вас нет прав для удаления этого комментария',
  'comments_do_not_exist' => 'Указанных комментариев не существует',

  'memcp_credits_card_msg_cardid_incorrect' => 'Введите пароль для купона',
  'memcp_credits_card_msg_card_unfined' => 'К сожалению, Вы вводите недействительный код купона!',
  'memcp_credits_card_msg_used' => 'Извините, но этот купон уже был использован!',
  'memcp_credits_card_msg_cleardateline_early' => 'К сожалению, срок действия купона истек!',
  'memcp_credits_card_msg_succeed' => 'Купон успешно использован! Ваш счет пополнен на: <span class="xi1">{extcreditsval}{extcreditstitle}</span>.',
  'memcp_credits_addfunds_msg_incorrect' => 'Вы не ввели сумму',
  'memcp_credits_addfunds_msg_notype' => 'Вы не выбрали способ оплаты',
  'credits_addfunds_amount_invalid' => 'Вы покупаете количество баллов, которое попадает под минимальное или максимальное значение: {ec_maxcredits} / {ec_mincredits}',
  'memcp_credits_transfer_msg_self_incorrect' => 'Вы не можете передавать самому себе',
  'credits_transfer_balance_insufficient' => '{title} не были отправлены. Ваш баланс меньше {minbalance}',
  'credits_net_amount_iszero' => 'Ошибка! Чистая прибыль, после налогов составляет 0, вернитесь, чтобы исправить!',
  'memcp_credits_transfer_msg_user_incorrect' => 'Вы не можете передавать получателю или получателя не существует',
  'credits_transfer_succeed' => 'Операция трансфера успешно завершена! ',
  'memcp_credits_exchange_msg_num_invalid' => 'Данное количество баллов не может быть обменяно',
  'credits_exchange_invalid' => 'Неправильно указаны обменные баллы! Обмен невозможен, измените значения!',
  'extcredits_disallowexchangeout' => 'Не допускается в отношении {credittitle}',
  'extcredits_disallowexchangein' => 'Не допускается суммирование {credittitle}',
  'memcp_credits_exchange_msg_balance_insufficient' => 'Вы не можете вводить произвольное количество баллов',
  'credits_exchange_balance_insufficient' => '{title} невозможно обменять. Ваш баланс меньше {minbalance}',
  'credits_transaction_succeed' => 'Операция выполнена успешно',

  'no_privilege_doing' => 'Извините, но Вы не имеете прав на размещение статусов, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'no_privilege_doing_comment' => 'Извините, но Вы не имеете прав на добавление комментариев к статусу, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'docomment_error' => 'Пожалуйста, укажите правильный отчет о комментарии',

  'no_privilege_spacedomain' => 'Извините, у Вас нет прав на установку субдомена для своего аккаунта',
  'domain_succeed' => 'Спасибо! Ваш субдомен успешно сохранен!',

  'eccredit_order_notfound' => 'Заказ не существует или был удален',
  'eccredit_rate_repeat' => 'Оценка не может быть повторена',
  'eccredit_succeed' => 'Ваша оценка была отправлена',
  'eccredit_reexplanation_repeat' => 'Не повторяйте пояснение',
  'eccredit_reexplanation_closed' => 'К сожалению, пояснения закрыты!',

  'favorite_delete_succeed' => 'Ваше Избранное успешно удалено! ',
  'favorite_does_not_exist' => 'Указанных закладок не существует',
  'no_privilege' => 'Вы не имеют соответствующих разрешений на выполнение некоторых действий <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр разрешений</a>',
  'favorite_cannot_favorite' => 'Не указана информация',
  'favorite_repeat' => 'Вы уже добавили в закладки',
  'favorite_do_success' => 'Добавлено в избранное',

  'feed_no_found' => 'Указаные новости не существуют',
  'no_privilege_feed_del' => 'Извините, но у Вас нет прав на удаление этих новостей',

  'follow_not_follow_self' => 'Нельзя подписаться на свои сообщения',
  'follow_other_unfollow' => 'Автор отключил подписку',
  'follow_followed_ta' => 'Вы подписаны на автора',
  'follow_add_succeed' => 'Подписка выполнена успешно',
  'follow_cancel_succeed' => 'Подписка отменена успешно',
  'follow_not_assignation_user' => 'Не указан, пользователь',
  'follow_remark_succeed' => 'Заметка добавлена успешно',
  'follow_anonymous_unfollow' => 'Анонимные сообщения не допускаются к трансляции',
  'follow_content_not_exist' => 'Не заполнено содержание сообщения',
  'follow_input_word_limit' => 'Примечание не может превышать 140 символов',
  'follow_only_allow_the_relay_time' => 'К сожалению, подписки разрешены только после ответа',
  'relay_feed_success' => 'Трансляция добавлена успешно',
  'follow_specify_follow_not_exist' => 'Указанной трансляции не существует',

  'friend_self_error' => 'К сожалению, вы не можете добавить себя в список друзей',
  'friends_add' => 'Пользователь {username} стал Вашим другом!',
  'waiting_for_the_other_test' => 'Вы уже подали заявку на дружбу, дождитесь ее подтверждения',
  'request_has_been_sent' => 'Запрос был отправлен другу, пожалуйста, дождитесь от него подтверждения',
  'friend_addconfirm_next' => 'Вы стали друзьями с пользователем {username} (<a href="home.php?mod=spacecp&ac=friend&op=request">Остановить </a>)',
  'please_correct_choice_groups_friend' => 'Выберите правильную группу для друзей',
  'unable_to_manage_self' => 'Вы не можете управлять своими данными',
  'username_less_two_chars' => 'Имя пользователя не может быть меньше, чем два символа',

  'space_data_format_invalid' => 'Ошибка формата данных',

  'close_invite' => 'Приглашения отключены',
  'mail_invite_not_allow' => 'У вас нет разрешения на отправку приглашений по электронной почте!',
  'mail_can_not_be_empty' => 'Укажите текст для рассылки!',
  'max_invitenum_error' => 'Вы можете получить код приглашения только {maxnum} раз.',

  'no_flicker_yet' => 'Вы не можете использовать эту функцию',
  'haved_red_bag' => 'Вы получили подарок!',
  'haved_red_bag_gain' => 'Вы получили подарок: {percredit} {credittype}',
  'space_no_red_bag' => 'Подарки отсутствуют',
  'red_bag_no_credits' => 'Отсутствуют средства',
  'return_red_bag' => 'Подарки возвращены: {leftcredit} {credittype}',

  'delete_pm_error_option' => 'Извините, но Вы допустили ошибку!',
  'delete_pm_success' => 'Выбранные Вами сообщения успешно удалены!',
  'this_message_could_note_be_option' => 'К сожалению, Ваши действия не правильные',
  'unable_to_send_air_news' => 'Не удается отправить пустое сообщение, пожалуйста, заполните его!',
  'message_bad_touser' => 'Пользователь не существует, пожалуйста, проверьте правильность написания имени пользователя',
  'message_can_not_send_to_self' => 'Вы не можете отправлять сообщение самому себе!',
  'message_send_result' => 'Всего было отправлено <strong>{succeed}</strong>, следующим пользователям (<strong>{users}</strong>) отправить не удалось. Проверьте правильность имени пользователя',
  'message_can_not_send_1' => 'Отправить не удалось! Превышен Ваш суточный лимит для отправки сообщений!',
  'message_can_not_send_3' => 'Извините, но Вы не можете отправлять сообщения пользователям, которые не являются Вашими друзьями!',
  'message_can_not_send_4' => 'Извините, но Вы сейчас не можете отправлять сообщения!',
  'message_can_not_send_5' => 'Извините, но Вы превысили суточный лимит чата в группе!',
  'message_can_not_send_6' => 'Ваше сообщение заблокировано!',
  'message_can_not_send_7' => 'Превышено максимальное количество участников в групповом чате!',
  'message_can_not_send_8' => 'Извините, но Вы не можете отправлять сообщения самому себе!))',
  'message_can_not_send_10' => 'Количество участников для группового чата должно быть не менее двух.',
  'message_can_not_send_11' => 'Разговоров не существует',
  'message_can_not_send_12' => 'Извините, у вас нет доступа!',
  'message_can_not_send_13' => 'Это не сообщение группового чата',
  'message_can_not_send_14' => 'Это не личное сообщение',
  'message_can_not_send_15' => 'Неверные данные!',
  'message_can_not_send_16' => 'Вы превысили максимально допустимое количество ЛС в течение 24 часов',
  'message_can_not_send' => 'К сожалению, не удалось отправить сообщение',
  'pm_onlyacceptfriend_error' => 'Извините, но Вы допустили ошибку!',
  'do_success_pm' => 'Настройка сообщений успешно завершена! ',
  'pm_report_error_nome' => 'Вы не можете отправлять сообщения самому себе!))',
  'pm_report_error_nopmreportuser' => 'Извините, но Вы не указали причину для короткого сообщения',
  'pm_ignore_error_nopm' => 'Указанного пользователя не существует!',
  'pm_kickmember_error_nopm' => 'Указанного пользователя не существует!',
  'pm_appendkmember_error_nopm' => 'Извините, но Вы хотите добавить несуществующего пользователя',
  'message_can_not_append_reason' => 'К сожалению, Вы не можете присоединиться к группе - {cannotappend}',
  'pm_export_touser_not_exists' => 'Не указан объект для экспорта',
  'pm_emport_banned_export' => 'Отсутствуют записи для получения личных сообщений',

  'not_to_their_own_greeted' => 'Вы не можете приветствовать самого себя!',
  'no_privilege_poke' => 'Извините, но Вы не имеете прав на отправку пиветов, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'poke_success' => 'Уведомление отправлено! При следующем посещении пользователь {username} получит его',
  'has_been_hailed_overlooked' => 'Приветствие пользователя было проигнорировано!',

  'profile_passwd_empty' => 'Пожалуйста, установите новый пароль',
  'profile_passwd_wrong' => 'Текущий пароль неправильный! Вы можете изменить ваш пароль или секретный вопрос по Email',
  'profile_email_verify' => 'Сообщение о подтверждении было отправлено на ваш Email. Пожалуйста, используйте свой действительный Email для активации вашей учетной записи. Если вы, по каким-либо причинам, не получили сообщение об активации, поменяйте другой Email и отправьте повторный запрос из своего профиля (сообщение о повторной проверке). Без активации у вас будет значительно ограничены функции на сайте',
  'profile_succeed' => 'Профиль был успешно сохранен',
  'send_activate_mail_succeed' => 'Сообщение с активацией было отправлено на Email',
  'send_activate_mail_error' => 'Не удалось отправить сообщение с активацией на Email, попробуйте еще раз',

  'no_privilege_sendmailday' => 'На сайте не разрешается оповещения по электронной почте!',
  'email_input' => 'Вам надо активировать свой email! <a href="home.php?mod=spacecp&ac=profile&op=password">Перейти в настройки</a>',

  'no_privilege_edithot_share' => 'Извините, но у Вас нет прав на установку закладок в топе',
  'no_privilege_share' => 'Извините, у Вас нет прав на размещение закладок, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',
  'blog_does_not_exist' => 'Указанного блога не существует',
  'moderate_blog_not_share' => 'Не могу отправить блог, дождитесь модерации',
  'logs_can_not_share' => 'Настройки конфиденциальности в указанном материале имеют ограниченный доступ и закрыты для общего просмотра',
  'album_can_not_share' => 'Настройки конфиденциальности в указанном материале имеют ограниченный доступ и закрыты для общего просмотра',
  'moderate_pic_not_share' => 'Не могу отправить фотографии, дождитесь модерации',
  'image_can_not_share' => 'Настройки конфиденциальности в указанном материале имеют ограниченный доступ и закрыты для общего просмотра',
  'moderate_thread_not_share' => 'Не могу отправить тему, дождитесь модерации',
  'article_does_not_exist' => 'Указанной темы не существует',
  'moderate_article_not_share' => 'Не могу отправить статью, дождитесь модерации',
  'url_incorrect_format' => 'Неправильная ссылка URL',
  'no_privilege_commentadd' => 'Извините, но у Вас нет прав для добавления этого комментария',
  'do_success_thread_share_mod' => 'Закладки отправлены на модерацию, пожалуйста, дождитесь проверки администратора',
  'spacecp_share_repeat' => 'После того, как проведете операцию, не повторяйте ее',

  'showcredit_fuid_error' => 'Вы указываете пользователя, который не является вашим другом',
  'showcredit_friend_do_success' => 'Вашему другу отправлено уведомление о баллах',
  'showcredit_do_success' => 'Ваш рейтинг успешно обновлен!',

  'upload_select_image' => 'Пожалуйста, выберите альбом, в который нужно загрузить изображение',
  'upload_images_completed' => 'Загрузка завершена',
  'no_privilege_upload' => 'Извините, у Вас нет прав на загрузку изображений, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">Просмотр прав</a>',

  'usergroups_span_invalid' => 'Вам придется оплатить, по меньшей мере, за {minspan} дней',
  'usergroups_join_succeed' => 'Вы присоединились к группе пользователей  {group}',
  'usergroups_exit_succeed' => 'Вы покинули группу пользователей {group}',
  'usergroup_switch_not_allow' => 'Срок Вашего нахождения в группе истек! Вы не можете перейти в другую группу пользователей',
  'usergroups_switch_succeed' => 'Вы можете перейти в группу пользователей  {group}',

  'no_privilege_banpost' => 'Извините, у Вас нет прав на внесение блокировок',
  'admin_banpost_invalid' => 'Вы не выбрали сообщение, которое хотите отправить в бан',

  'no_privilege_copythread' => 'Извините, но у Вас нет прав или данной темы не существует',

  'no_privilege_delcomment' => 'К сожалению, Вы не имеете право удалять комментарии',

  'admin_delpost_invalid' => 'Вы не выбрали сообщение, которое хотите удалить',

  'no_privilege_viewip' => 'Извините, Вы не можете просматривать IP адреса участников',
  'admin_getip_nopermission' => 'Извините, но у вас нет разрешения (с вашего IP) на просмотр более высокого уровня администраторов',

  'no_privilege_mergethread' => 'Извините, но у Вас нет прав для объединения тем форума',
  'admin_merge_nonexistence' => 'ID (tid) темы не существует',
  'admin_merge_invalid' => 'Пожалуйста, выберите тему для объединения',

  'recommend_group_invalid' => 'Извините, Вы выбираете рекомендованные темы форума',
  'admin_nonexistence' => 'Вы не выбрали пунктов',
  'no_privilege_stickthread' => 'Извините, Вы не можете прикреплять темы',
  'no_privilege_highlightthread' => 'Извините, но у Вас нет прав для выделения тем',
  'no_privilege_digestthread' => 'К сожалению, Вы не можете устанавливать дайджест для темы',
  'no_privilege_recommendthread' => 'Извините, у Вас нет разрешения рекомендовать темы',
  'no_privilege_bumpthread' => 'Извините, у Вас нет прав на поднятие темы',
  'no_privilege_downthread' => 'Извините, но у Вас нет прав доступа к этой теме',
  'no_privilege_closethread' => 'Извините, у Вас нет прав для закрытия данной темы',
  'no_privilege_openthread' => 'Извините, но у Вас нет прав для открытия тем форума',
  'no_privilege_movethread' => 'Извините, но у Вас нет прав для перемещения тем форума',
  'admin_move_have_mod' => 'Необходимо просмотреть содержание целевого форума',
  'admin_move_nopermission' => 'Нет прав для размещения',
  'no_privilege_edittypethread' => 'Извините, но у Вас нет прав на установку категорий для тем',
  'admin_type_invalid' => 'Неправильная категория целевого форума',
  'admin_expiration_invalid' => 'Срок действия является недействительным',

  'special_refundment_invalid' => 'Нельзя сделать принудительный возврат специальных тем!',

  'no_privilege_removereward' => 'Извините, Вы не можете снимать награды с тем',
  'reward_end' => 'Награждения закончились',

  'no_privilege_repairthread' => 'У Вас нет прав восстанавливать темы',
  'admin_repair_succeed' => 'Восстановление темы завершено',

  'no_privilege_restore' => 'Извините, у Вас нет прав на восстановление этой темы',

  'no_privilege_splitthread' => 'Извините, Вы не можете разделять темы',
  'admin_split_invalid' => 'Тема не может быть разделена',
  'admin_split_subject_invalid' => 'Вы не ввели название',

  'no_privilege_stampthread' => 'Извините, Вы не можете устанавливать штампы для тем',

  'no_privilege_stamplist' => 'Извините, Вы не можете устанавливать иконки штампов',

  'no_privilege_stickreply' => 'Извините, Вы не можете прикреплять ответы тем',
  'admin_stickreply_invalid' => 'Сообщение или тема не существует',

  'no_privilege_warnpost' => 'Извините, у Вас нет прав на установку предупреждений',
  'admin_warn_invalid' => 'Вы не выбрали, автора для уведомления',
  'admin_warn_nopermission' => 'У вас нет прав на предупреждение автора',

  'no_privilege_ckfriend_pic' => 'Параметры конфиденциальности не позволяют Вам комментировать это фото',
  'no_privilege_ckpassword_pic' => 'Извините, Вы вводите неправильный пароль и поэтому, не можете комментировать это фото!',
  'no_privilege_ckfriend_blog' => 'Параметры конфиденциальности не позволяют Вам комментировать этот блог',
  'no_privilege_ckpassword_blog' => 'Извините, Вы вводите неправильный пароль и поэтому, не можете комментировать этот блог!',
  'do_not_accept_comments' => 'В журнал не принимаются комментарии',
  'sharing_does_not_exist' => 'Не существует комментариев для закладок',
  'note_wall_reply_success' => 'Вы ответили {username} на стене',

  'period_nopermission' => 'Вы не можете получить доступ к этой странице, так как установлен ежедневный период для доступа: {banperiods}, пожалуйста, попробуйте позже!',

  'credits_policy_lowerlimit' => '{ruletext} {rulecredit}. После операции {title} вы будете иметь меньше, чем {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => '{ruletext} {rulecredit}. После операции {title} вы будете иметь меньше, чем {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'После операции {title} вы будете иметь меньше, чем {lowerlimit} {unit}',

  'domain_length_error' => 'Длина субдомена для Вашей группы не должна быть меньше {length} символов!',
  'two_domain_length_not_more_than_30_characters' => 'Длина субдоменных имен в сумме, не может превышать 30 символов',
  'only_two_names_from_english_composition_and_figures' => 'Субдоменное имя может содержать только английские буквы и цифры',
  'domain_be_retained' => 'Указанное Вами доменное имя уже было зарезервировано для системы, выберите другой домен',
  'two_domain_have_been_occupied' => 'Такой субдомен уже используется',

  'forum_permforum_nomedal' => 'Чтобы получить доступ к форуму, вам необходимо иметь медали<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">Перейти на страницу медалей</a>',
  'forum_permforum_disallow' => 'Получить доступ на данный форум могут только определенные пользователи',
  'forum_permforum_nopermission' => 'Нет доступа к форуму по следующим причинам</p></div><div><p><b>Условия доступа: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>Ваша информация: </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => 'Извините, у вас нет доступа к форуму</p></div><div>',
  'viewperm_upgrade_nopermission' => 'Вам нужно провести обновление группы пользователей, иначе они не смогут получить доступ к некоторым страницам. Для получения дополнительной информации <a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">нажмите здесь</a></p></div><div><p><b>Имеют доступ группы пользователей или пользователи:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'Для этого действия или просмотра страницы необходимо зарегистрироватьсяи не имеете доступа к форуму',
  'postperm_upgrade_nopermission' => 'Для отправки сообщений вам нужно провести обновление групп пользователей. Для получения дополнительной информации <a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">нажмите здесь</a></p></div><div><p><b>Разрешено отправлять сообщения для пользователей или групп: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'Для отправки ответов вам необходимо обновить вашу группу пользователей. Для получения дополнительной информации <a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">нажмите здесь</a></p></div><div><p><b>Разрешено отвечать пользователям или группам: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'Для скачивания файлов Вам необходимо обновить группу пользователей. Для получения дополнительной информации <a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">нажмите здесь</a></p></div><div><p><b>Группы пользователей, которым разрешено скачивание файлов:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'К сожалению, Вы не авторизировались в системе!',
  'postattachperm_none_nopermission' => 'К сожалению, Вы не имеете права загружать вложений!</p></div><div>',
  'postattachperm_upgrade_nopermission' => 'Вам необходимо обновить свою группу, чтобы Вы могли загружать файлы. Для получения дополнительной информации <a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">нажмите здесь</a></p></div><div><p><b>Разрешены вложения пользователям и группам:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}.',
  'postattachperm_login_nopermission' => 'К сожалению, Вы не авторизировались в системе!',
  'file_size_overflow' => 'Файл не может быть больше установленного размера {size}',
  'forum_archiver_disabled' => 'Функция архивации отключена!',

  'post_thread_closed_by_dateline' => 'Тема автоматически закрыта {autoclose}. Прием новых сообщений невозможен',
  'post_thread_closed_by_lastpost' => 'После ответа тема автоматически будет закрыта {autoclose}. Прием новых сообщений будет невозможен',

  'length_is_not_within_the_scope_of' => 'Номера страниц не входят в допустимый диапазон',

  'magics_weight_range_invalid' => 'Для нового реквизита у Вас не хватает места: {less})! Вам необходимо поднять уровень!',
  'magics_target_nonexistence' => 'К сожалению, не разрешается использовать реквизит для целевого объекта',
  'magics_give_myself' => 'Вы не можете использовать эту функцию для самого себя',
  'magics_give_weight_range_invalid' => 'Недопустимый диапазон веса: {num}, вернитесь, чтобы изменить',
  'magics_give_succeed' => 'Вы подарили {toname} реквизит {magicname}: {num} шт. ',
  'magics_mod_forbidden' => 'Запрещено использовать реквизит в этом сообщении!',
  'magic_is_closed' => 'Это свойство было отключено',
  'magic_not_for_sale' => 'Реквизит не может быть куплен',
  'magic_groupid_limit' => 'Ваша группа не может покупать реквизит',
  'bad_buynum' => 'Вы ввели неправильную сумму покупки',
  'not_enough_coupon' => 'Недостаточное количество купонов',
  'credit_is_not_enough' => 'Не достаточная сумма для покупки реквизита',

  'admin_reason_invalid' => 'Пожалуйста, введите причину',

  'css_contains_elements_of_insecurity' => 'Ваш документ, содержит небезопасные элементы',
  'diy_template_filename_invalid' => 'Неправильное имя шаблона для ВИЗО',
  'diy_tpldirectory_invalid' => 'Неправильный каталог шаблонов ВИЗО',
  'diy_template_extension_invalid' => 'Не правильное расширения файла шаблона!',
  'diy_template_noexist' => 'Файл шаблона не существует',
  'topic_title_cannot_be_empty' => 'Название темы не может быть пустым',
  'topic_name_duplicated' => 'Названия тем не могут повторяться, измените',
  'topic_created_failed' => 'Не удалось создать',
  'comment_comment_noexist' => 'Комментарий статьи не существует',
  'comment_comment_notallowed' => 'В статьях не разрешены комментарии',

  'post_subject_toolong' => 'К сожалению, ваш заголовок более 120 символов, измените!',
  'post_message_tooshort' => 'К сожалению, ваш пост меньше  {minpostsize} символов, измените!',

  'no_privilege_realname' => 'Для того, чтобы выполнить данное действие Вы должны заполнить настоящее имя <a href="home.php?mod=spacecp&ac=profile">Установить реальное имя</a>',
  'no_privilege_videophoto' => 'Для того, чтобы выполнить данное действие Вам нужно внести видео сертификацию <a href="home.php?mod=spacecp&ac=videophoto">Проверить подлинность видео</a>',

  'threadtype_required_invalid' => 'Заполните недостающую информацию, пожалуйста, вернитесь и отметьте нужный вариант {typetitle}',
  'threadtype_format_invalid' => 'Неправильный формат данных, пожалуйста, вернитесь и отметьте нужный вариант {typetitle}',
  'threadtype_toolong_invalid' => 'Слишком большая длина данных, пожалуйста, вернитесь и отметьте нужный вариант {typetitle}',
  'threadtype_num_invalid' => 'Неправильные значения данных, пожалуйста, вернитесь и отметьте нужный вариант {typetitle}',
  'threadtype_unchangeable_invalid' => 'Информация не может быть изменена, пожалуйста, вернитесь и отметьте нужный вариант {typetitle}',

  'location_login' => '',
  'location_login_force_qq' => 'Ваша группа пользователей должена использовать QQ сдля авторизации',
  'location_login_force_mail' => 'Ваша группа пользователей должена использовать E-mail для авторизации',
  'location_login_outofdate' => 'Вы в настоящее время вошли в аккаунт слишком долго сайт был заморожен, почтовый ящик должен быть проверен, чтобы снять состояние замораживания',
  'location_login_succeed_mobile' => '{username}, добро пожаловать!',
  'location_login_succeed' => '',
  'location_activation' => 'Активируйте Вашу учетную запись',
  'login_succeed_inactive_member' => 'Добро пожаловать, {username}! Ваша учетная запись не активна, перейдите в панель управления для ее активации!',
  'login_succeed_password_change' => 'В целях безопасности, мы настоятельно рекомендуем немедленно изменить пароль',
  'login_question_empty' => 'Пожалуйста, заполните правильный ответ на вопрос!',
  'login_question_invalid' => 'Неправильный выбор секретного вопроса!',
  'login_invalid' => 'Войти не удалось, Вам осталось попыток: {loginperm}!',
  'login_password_invalid' => 'Извините, введен неверный пароль',
  'register_disable' => 'К сожалению, регистрация на сайте была отключена администратором',
  'register_disable_activation' => 'На сайте запрещена активация',
  'register_email_send_succeed' => 'Благодарим вас за регистрацию на сайте {bbname},<br />Системой отправлен E-mail со ссылкой регистрации, пожалуйста, проверьте ваш почтовый ящик и перейдите ссылке для подтверждения регистрации',
  'not_open_registration_invite' => 'К сожалению, в данный момент, на сайте не разрешена регистрация по приглашениям',
  'register_rules_agree' => 'До регистрации Вы должны согласиться с Условиями предоставления услуг',
  'register_activation_message' => 'Извините, но вы вводите имя пользователя "{username}", которое уже существует. Пожалуйста, посетите сайт, чтобы активировать эту учетную запись',
  'profile_password_tooshort' => 'Пароль должен быть не менее {pwlength} символов',
  'profile_required_info_invalid' => 'Вы не заполнили не все данные или допустили ошибку при заполнении',
  'register_ctrl' => 'Данный IP адрес не может быть зарегистрирован в течении  {regctrl} час.',
  'register_flood_ctrl' => 'Данный IP адрес может быть зарегистрирован только в течении {regfloodctrl} суток',
  'profile_uid_duplicate' => 'ID {uid} пользователя уже используется',
  'register_email_verify' => 'Уважаемый, {username}, благодарим Вас за регистрацию!<br />На Ваш EMail выслан код активации для учетной записи: ',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">Отправить письмо еще раз</a> <a href="home.php?mod=space&do=home" target="_blank">Перейти в Мой мир</a>',
  'register_manual_verify' => 'Спасибо за регистрацию!<br />Ваши регистрационные данные отправлены.<br />После проверки администратором вам будет разрешено,<br />либо запрещено участвовать на сайте.<br />Сейчас вы будете переведены на свою страницу...',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">Перейти в Мой мир</a>',
  'register_succeed' => 'Спасибо за регистрацию!<br />Приветствуем вас на нашем сайте!',
  'register_succeed_location' => '<a href="home.php?mod=spacecp" target="_blank">Мой профиль</a> <a href="home.php?mod=space&do=home" target="_blank">Мой мир</a>',

  'task_offline' => 'Задача состоит в режиме офлайн или в автономном режиме!',
  'task_full' => 'Превышено число желающих для задачи!',
  'task_doing_rt' => 'Вы выполнили задачу в указанное время {t} на {csc}%!',
  'task_doing' => 'Вы выполнили задачу только на  {csc}%!',
  'task_waiting_rt' => 'Вы еще не выполнили задачу. Время на выполнение: {t}!',
  'task_waiting' => 'Вы еще не выполнили задачу',

  'board_closed' => 'Извините, сайт временно закрыт, пожалуйста, <a href="mailto:'.$_G['setting']['adminemail'].'">свяжитесь с администратором</a>!',

  'admin_cpanel_noaccess' => 'У вас нет доступа к админ-панели, попробуйте войти еще раз',
  'admin_cpanel_locked' => 'Было слишком много попыток входа<br /><br />Панель управления была заблокирована и будет доступна <strong>{unlocktime}</strong>',

  'submit_secqaa_invalid' => 'Неправильный ответ, повторите снова!',
  'post_url_nopermission' => 'К сожалению, вы не имеете права на публикацию ссылок URL',

  'not_in_mobile' => 'Вы получаете доступ к страницам без телефона, продолжать дальнейший доступ в компьютерной версии?',

  'magics_operation_nopermission' => 'Данная функция может работать только в своих собственных темах и сообщениях',

  'magics_attachsize_message' => 'Добавлено место для файлов: {num} Мб',

  'magicuse_bad_dateline' => 'Неверный период действия',

  'magics_friendadd_message' => 'Добавлено друзей: {num}',

  'magics_credit_message' => 'Поздравлем вас с получением баллов: {credit}',

  'magics_thunder_message' => '{magicname} успешно размещен!',

  'topicadmin_live_noset_error' => 'Эта тема не настроена для трансляции',
  'no_privilege_livethread' => 'К сожалению, у вас нет разрешения на прикрепления этой темы',
  'portal_category_has_no_folder_name' => 'К сожалению, в статье Канал принадлежит не установил имя каталога',
  'noreply_replynum_error' => 'К сожалению, вы достигли верхнего предела эту тему ответов.',
  'author_not_uploadpic' => 'Пользователь еще не загрузил фотографии',
  'noreply_yourself_error' => 'Вы не можете голосовать за свои сообщения',
  'noreply_voted_error' => 'Вы уже проголосовали!',
);

?>
