<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 34034 2013-09-24 01:23:05Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => 'Главная',
	'header_global' => 'Общие',
	'header_forum' => 'Форум',
	'header_user' => 'Пользователи',
	'header_topic' => 'Модерация',
	'header_extended' => 'Функции',
	'header_plugin' => 'Плагины',
	'header_style' => 'Интерфейс',
	'header_adv' => 'Баннеры',
	'header_tools' => 'Инструменты',
	'header_uc' => 'UCenter',
	'header_welcome' => 'Привет',
	'header_logout' => 'Выход',
	'header_bbs' => 'На сайт',
	'header_portal' => 'Портал',
	'header_group' => 'Сообщества',
	'header_safe' => 'Безопасность',
	'header_founder' => 'Веб-мастер',
	'header_cloudaddons' => 'Дополнения',


	'menu_home' => 'Центр управления',
	'menu_home_clearhistorymenus' => 'Очистить историю работы',

	'menu_setting_basic' => 'Информация',
	'menu_setting_access' => 'Регистрация',
	'menu_setting_customnav' => 'Навигация',
	'menu_setting_styles' => 'Интерфейс',
	'menu_setting_optimize' => 'Оптимизация',
	'menu_setting_seo' => 'Настройка SEO',
	'menu_setting_functions' => 'Функции',
	'menu_setting_domain' => 'Субдомены',
	'menu_setting_user' => 'Пользователь',
	'menu_setting_credits' => 'Интегралы',
	'menu_setting_mail' => 'Почта',
	'menu_setting_sec' => 'Безопасность',
	'menu_setting_datetime' => 'Дата и время',
	'menu_setting_attachments' => 'Вложения',
	'menu_setting_imgwater' => 'Водяной знак',
	'menu_setting_uc' => 'UCenter',
	'menu_setting_uchome' => 'UCHome',
	'menu_setting_follow' => 'Подписки',
	'menu_setting_home' => 'Мой сайт',
	'menu_setting_search' => 'Поиск',
	'menu_setting_district' => 'Регионы',
	'menu_setting_ranklist' => 'Зал славы',
	'menu_setting_mobile' => 'Моб. доступ',
	'menu_setting_tag' => 'Теги',
	'menu_setting_antitheft' => 'Анти-вор',

	'menu_forums' => 'Управление',
	'menu_forums_merge' => 'Объединение',
	'menu_forums_threadtypes' => 'Категории тем',
	'menu_forums_infotypes' => 'Категории',
	'menu_forums_infooption' => 'Варианты категорий',
	'menu_grid' => 'Блок',

	'menu_members_add' => 'Добавить',
	'menu_members_edit' => 'Управление',
	'menu_members_newsletter' => 'Рассылка',
	'menu_members_mobile' => 'Мобильная версия',
	'menu_usertag' => 'Тэги',
	'menu_members_edit_ban_user' => 'Блокировка',
	'menu_members_ipban' => 'Блокировка IP',
	'menu_members_credits' => 'Награждения',
	'menu_members_profile' => 'Поля профиля',
	'menu_members_profile_group' => 'Профили групп',
	'menu_members_verify_setting' => 'Аутентификация',
	'menu_members_stat' => 'Статистика',
	'menu_moderate_modmembers' => 'Новые',
	'menu_profilefields' => 'Поля профиля',
	'menu_admingroups' => 'Команда',
	'menu_usergroups' => 'Группы',
	'menu_follow' => 'Подписки',
	'menu_defaultuser' => 'Рекомендовать',

	'menu_moderate_posts' => 'Разделы сайта',
	'menu_moderate_blogs' => 'Модерация блогов',
	'menu_moderate_doings' => 'Модерация статусов',
	'menu_moderate_pictures' => 'Модерация изображений',
	'menu_moderate_shares' => 'Закладки',
	'menu_moderate_comments' => 'Модерация комментариев постов',
	'menu_moderate_articles' => 'Модерация статей',
	'menu_moderate_articlecomments' => 'Модерация комментариев статей',
	'menu_maint_threads' => 'Темы',
	'menu_maint_prune' => 'Сообщения',
	'menu_maint_attaches' => 'Вложения',
	'menu_maint_threads_group' => 'Группы',
	'menu_maint_prune_group' => 'Сообщения групп',
	'menu_maint_attaches_group' => 'Вложения групп',
	'menu_setting_collection' => 'Коллекции',
	'menu_posting_tags' => 'Теги',
	'menu_posting_censors' => 'Фильтр слов',
	'menu_maint_report' => 'Жалобы',
	'menu_threads_forumstick' => 'Важные темы',
	'menu_post_position_index' => 'Оптимизация',
	'menu_postcomment' => 'Комментарии',
	'menu_maint_doing' => 'Статусы',
	'menu_maint_blog' => 'Блоги',
	'menu_maint_blog_recycle_bin' => 'Корзина',
	'menu_maint_feed' => 'Новости',
	'menu_maint_album' => 'Альбомы',
	'menu_maint_pic' => 'Изображения',
	'menu_maint_comment' => 'Комментарии постов',
	'menu_maint_share' => 'Закладки',

	'menu_posting_attachtypes' => 'Типы файлов',
	'menu_moderate_recyclebin' => 'Корзина тем',
	'menu_moderate_recyclebinpost' => 'Корзина постов',

	'menu_founder' => 'Мой сайт',
	'menu_founder_perm' => 'Администрация',
	'menu_founder_groupperm' => 'Свойства команды - {group}',
	'menu_founder_permgrouplist' => 'Изменение прав - {perm}',
	'menu_founder_memberperm' => 'Члены команды - {username}',

	'menu_patch' => 'Обновление',
	'menu_upgrade' => 'Обновления',
	'menu_optimizer' => 'Оптимизация',
	'menu_security' => 'Мастер оптимизации',

	'menu_addons' => 'Центр расширений',
	'menu_plugins' => 'Плагины',
	'menu_tasks' => 'Задачи',
	'menu_magics' => 'Реквизит',
	'menu_medals' => 'Медали',
	'menu_misc_help' => 'Раздел помощи',
	'menu_google' => 'Поиск Google',
	'menu_ec' => 'Системы оплат',
	'menu_card' => 'Купоны',

	'menu_styles' => 'Стили',
	'menu_styles_templates' => 'Шаблоны',
	'menu_posting_smilies' => 'Смайлы',
	'menu_click' => 'Отзывы',
	'menu_thread_icon' => 'Иконки тем',
	'menu_thread_stamp' => 'Печати/иконки',
	'menu_posting_editor' => 'Редактор',
	'menu_misc_onlinelist' => 'Иконки онлайн',

	'menu_misc_link' => 'Ссылки друзей',
	'menu_misc_relatedlink' => 'Хотлинки',
	'memu_focus_topic' => 'Оповещения',
	'menu_adv_custom' => 'Реклама',

	'menu_misc_announce' => 'Анонсы',
	'menu_tools_updatecaches' => 'Обновить кеш',
	'menu_tools_postposition' => 'Положение сообщений',
	'menu_tools_updatecounters' => 'Статистика',
	'menu_tools_javascript' => 'JS скрипты',
	'menu_tools_relatedtag' => ' Теги агрегации',
	'menu_tools_creditwizard' => 'Мастер интегралов',
	'menu_tools_fileperms' => 'Права файлов',
	'menu_tools_hookcheck' => 'Проверка хуков',
	'menu_tools_filecheck' => 'Файлы (MD5)',
	'menu_forum_scheme' => 'Управление программами сайта',
	'menu_db' => 'База данных',
	'menu_postsplit' => 'Разделение сообщений',
	'menu_threadsplit' => 'Разделение тем',
	'menu_membersplit' => 'Таблицы пользователей',
	'menu_logs' => 'Отчеты',
	'menu_custommenu_manage' => 'Операции',
	'menu_misc_cron' => 'Задания',

	'menu_article' => 'Статьи',
	'menu_portalcategory' => 'Категории портала',
	'menu_blogcategory' => 'Категории блогов',
	'menu_albumcategory' => 'Категории альбомов',
	'menu_block' => 'Модули',
	'menu_blockstyle' => 'Шаблоны',
	'menu_portalpermission' => 'Права доступа',
	'menu_blockxml' => 'Сторонние модули',
	'menu_topic' => 'Топики',
	'menu_html' => 'Управление HTML',
	'menu_diytemplate' => 'ВИЗО',

	'menu_group_setting' => 'Настройка',
	'menu_group_type' => 'Категории',
	'menu_group_manage' => 'Управление',
	'menu_group_userperm' => 'Права',
	'menu_group_level' => 'Уровни',
	'menu_group_mod' => 'Модерация',

	'menu_safe_setting' => 'Основные настройки',
	'menu_safe_security' => 'Облачные функции',
	'menu_safe_seccheck' => 'Типы проверки',
	'menu_safe_accountguard' => 'Учетные записи',

	'menu_setting_manyou' => 'Настройки Manyou',
	'menu_setting_qqconnect' => 'Привязка QQ',

	'menu_cloud_doctor' => 'Средства диагностики',

	'admincp_title' => $_G['setting']['bbname'].' Центр управления',

);

?>
