<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => 'Далее',
	'prevpage' => 'Назад',
	'pageunit' => 'Страница',
	'total' => 'Всего:',
	'10k' => '10k',
	'pagejumptip' => 'Введите номер страницы, нажмите Enter, для быстрого перехода',
	'date' => array(
		'before'	=> ' назад ',
		'day'		=> 'дн.',
		'yday'		=> 'Вчера',
		'byday'		=> 'Позавчера',
		'hour'		=> 'час.',
		'half'		=> 'пол',
		'min'		=> 'мин.',
		'sec'		=> 'сек.',
		'now'		=> 'только-что',
	),
	'yes' => 'Да',
	'no' => 'Нет',
	'weeks' => array(
		1 => 'Пн',
		2 => 'Вт',
		3 => 'Ср',
		4 => 'Чт',
		5 => 'Пт',
		6 => 'Сб',
		7 => 'Вс',
	),
	'dot' => ', ',
	'archive' => 'Архив',
	'portal' => 'Портал',
	'end' => 'Окончание',

	'seccode_image_tips' => 'Введите символы на рисунке<br />',
	'seccode_image_ani_tips' => 'Введите символы, которые изображены на анимированном изображении <br /><br />',
	'seccode_sound_tips' => 'Введите символы, которые вы слышите<br />',
	'secqaa_tips' => 'Ответьте на проверочный вопрос:<br />',

	'fullblankspace' => '　',

	'title_goruptype' => ' группа',
	'title_of' => ' из ',
	'title_board_message' => 'Сообщение',
	'title_view_all' => 'Просмотреть все',
	'title_activity' => 'События',
	'title_friend_activity' => 'Участие друзей в событиях',
	'title_my_activity' => 'Мои события',
	'title_newest_activity' => 'Последние',
	'title_top_activity' => 'Популярные',
	'title_album' => 'Альбом',
	'title_friend_album' => 'Альбомы друзей',
	'title_my_album' => 'Мой альбом',
	'title_newest_update_album' => 'Обновленные',
	'title_hot_pic_recommend' => 'Популярные',
	'title_blog' => 'Блог',
	'title_friend_blog' => 'Блоги друзей',
	'title_my_blog' => 'Мой блог',
	'title_post_new_blog' => 'Создать блог',
	'title_newest_blog' => 'Последние блоги',
	'title_recommend_blog' => 'Рекомендуемые',
	'title_debate' => 'Поединки',
	'title_friend_debate' => 'Поединки друзей',
	'title_my_debate' => 'Мои поединки',
	'title_create_new_debate' => 'Начать поединок',
	'title_my_create_debate' => 'Мои созданные',
	'title_my_join_debate' => 'Участвовал',
	'title_newest_debate' => 'Последние поединки',
	'title_top_debate' => 'Горячие поединки',
	'title_doing' => 'Статус',
	'title_newest_doing' => 'Статусы',
	'title_me_friend_doing' => 'Статусы друзей',
	'title_doing_view_me' => 'Мои статусы',
	'title_thread_favorite' => 'Любимые темы',
	'title_forum_favorite' => 'Любимые форумы',
	'title_group_favorite' => 'Любимые {gorup}',
	'title_blog_favorite' => 'Любимые блоги',
	'title_album_favorite' => 'Любимые альбомы',
	'title_article_favorite' => 'Любимые статьи',
	'title_all_favorite' => 'Все избранное',
	'title_friend_list' => 'Список друзей',
	'title_of' => ' - ',
	'title_all_poll' => 'Все голосования',
	'title_we_poll' => 'Голосования друзей',
	'title_me_poll' => 'Мои голосования',
	'title_hot_poll' => 'Популярные',
	'title_dateline_poll' => 'Последний опросы',
	'title_all_reward' => 'Все награды',
	'title_we_reward' => 'Награды друзей',
	'title_me_reward' => 'Мои награды',
	'title_hot_reward' => 'Популярные',
	'title_dateline_reward' => 'Последние',
	'title_share_all' => 'Все',
	'title_share_link' => 'Сайты',
	'title_share_video' => 'Видео',
	'title_share_music' => 'Музыка',
	'title_share_flash' => 'Flash',
	'title_share_poll' => 'Опросы',
	'title_share_pic' => 'Фото',
	'title_share_album' => 'Альбомы',
	'title_share_blog' => 'Блоги',
	'title_share_space' => 'Профиль',
	'title_share_thread' => 'Темы',
	'title_share_article' => 'Статьи',
	'title_share_tag' => 'TAG',
	'title_share' => 'Закладки',
	'title_thread' => 'Сообщение',
	'title_all_thread' => 'Все сообщения',
	'title_we_thread' => 'Сообщения друзей',
	'title_me_thread' => 'Мои сообщения',
	'title_hot_thread' => 'Популярные',
	'title_dateline_thread' => 'Последние сообщения',
	'title_trade' => 'Сделки',
	'title_all_trade' => 'Все сделки',
	'title_we_trade' => 'Сделки друзей',
	'title_me_trade' => 'Мои сделки',
	'title_hot_trade' => 'Популярные',
	'title_dateline_trade' => 'Последние',
	'title_tradelog_trade' => 'Операции',
	'title_eccredit_trade' => 'Е-продажи',
	'title_credit' => 'Баланс',
	'title_friend_add' => 'Добавить друга',
	'title_people_might_know' => 'Пользователь',
	'title_friend_request' => 'Предложение дружбы',
	'title_search_friend' => 'Поиск друзей',
	'title_invite_friend' => 'Пригласить друзей',
	'title_password_security' => 'Пароль безопасности',
	'title_flash_upload' => 'Массовая загрузка',
	'title_cam_upload' => 'Загрузка с камеры',
	'title_normal_upload' => 'Обычная загрузка',
	'title_newthread_post' => 'Опубликовать сообщение',
	'title_reply_post' => 'Участвовать / ответить на сообщение',
	'title_edit_post' => 'Изменение сообщение',
	'title_newtrade_post' => 'Разместить товар',
	'title_magics_shop' => 'Магазин товаров',
	'title_magics_hot' => 'Популярные товары',
	'title_magics_user' => 'Мои товары',
	'title_magics_log' => 'Операции',
	'title_medals_list' => 'Список медалей',
	'title_setup' => 'Настройки',
	'title_memcp_blog' => 'Публикация в блоге',
	'title_memcp_upload' => 'Загрузить',
	'title_memcp_share' => 'Добавить закладки',
	'title_memcp_sendmail' => 'Оповестить по email',
	'title_memcp_privacy' => 'Приватность',
	'title_memcp_avatar' => 'Изменить аватар',
	'title_memcp_profile' => 'Профиль',
	'title_memcp_sendmail' => 'Оповестить по email',
	'title_memcp_credit' => 'Баланс',
	'title_memcp_friend' => 'Друзья',
	'title_memcp_usergroup' => 'Группа',
	'title_memcp_album' => 'Альбом',
	'title_memcp_poke' => 'Приветствие',
	'title_memcp_videophoto' => 'Видео подлинности',
	'title_memcp_comment' => 'Комментарии',
	'title_memcp_eccredit' => 'Продажи',
	'title_memcp_promotion' => 'Партнерка',	
	'title_task' => 'Задачи',
	'title_login' => 'Логин',
	'title_ranklist_picture' => 'Лучшие фотографии',
	'title_ranklist_member' => 'Топ пользователей',
	'title_ranklist_thread' => 'Лучшие сообщения',
	'title_ranklist_blog' => 'Лучший блог',
	'title_ranklist_poll' => 'Лучшие опросы',
	'title_ranklist_activity' => 'Лучшие события',
	'title_ranklist_forum' => 'Топ форумы',
	'title_ranklist_group' => 'Лучшие групп',
	'title_ranklist_app' => 'Топ приложений',
	'title_ranklist_index' => 'Общий рейтинг',
	'title_ranklist_rankname' => 'Топ',
	'title_search' => 'Поиск',
	'title_topic_management' => 'Управление топиками',
	'title_portal_management' => 'Управление порталом',
	'title_portalblock_management' => 'Модуль управления ',
	'title_block_management' => 'Модуль управления ',
	'title_blockdata_management' => 'Отправить на модерацию',
	'title_index_management' => 'Источник категорий',
	'title_article_management' => 'Публикация статьи',
	'title_category_management' => 'Управление статьями',

	'title_stats' => 'Статистики сайта',
	'title_stats_basic' => 'Основной профиль',
	'title_stats_forumstat' => 'Статистика форума',
	'title_stats_team' => 'Управление командой',
	'title_stats_modworks' => 'Управление статистикой',
	'title_stats_memberlist' => 'Список пользователей',
	'title_stats_trend' => 'Тенденции и статистика',

	'title_memcp_pm' => 'Отправить сообщение',
	'title_memcp_domain' => 'Мое доменное имя',
	'title_userapp' => 'Приложения',
	'title_userapp_index_all' => 'Все приложения',
	'title_userapp_index_we' => 'Во что играют друзья',
	'title_userapp_index_me' => 'Я играю',
	'title_userapp_manage' => 'Управление {userapp}',

	'title_collection' => 'Заголовок',
	'title_collection_create' => 'Создать',
	'title_collection_edit' => 'Редактировать',
	'title_collection_comment_list' => 'Комментарии',
	'title_collection_followers_list' => 'Подписчики',

	'faq' => ' Вопросы и ответы',
	'search' => 'Поиск',
	'page' => 'Страница {page}',

	'close' => 'Закрыть',
);

?>
