<?php

/**
 *	  [Discuz!] (C)2001-2099 Comsenz Inc.
 *	  This is NOT a freeware, use is subject to license terms
 *
 *	  $Id: lang_admincp_cloud.php 33991 2013-09-16 07:25:00Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
$extend_lang = array
(
	'header_cloud' => 'Сервисы API',
	'header_navcloud' => 'Сервисы Discuz!',
	'nav_cloud' => 'Сервисы Discuz!',

	'menu_cloud_open' => 'API Discuz!',
	'menu_cloud_upgrade' => 'API Discuz!',
	'menu_cloud_applist' => 'Главная сервисов',
	'menu_cloud_siteinfo' => 'Информация о сайте',
	'menu_cloud_doctor' => 'Проверка',

	'menu_setting_manyou' => 'Настройки роуминга',
	'menu_setting_qqconnect' => 'Настройка QQ',

	'menu_cloud_manyou' => 'Роуминг',
	'menu_cloud_connect' => 'Соединение с QQ',
	'menu_cloud_search' => 'Поиск',
	'menu_cloud_stats' => 'Статистика Tencent',
	'menu_cloud_security' => 'Cloud Security',
	'menu_cloud_smilies' => 'Смайлы SOSO',
	'menu_cloud_qqgroup' => 'Сообщества QQ',
	'menu_cloud_union' => 'Филиал',
	'menu_cloud_storage' => 'Облачное хранилище',
	'menu_cloud_mobile' => 'Мобильный клиент',

	'close' => 'Закрыть',
	'continue' => 'Продолжить',
	'message_title' => 'Сообщение',
	'jump_to_cloud' => 'Вам необходимо перейти в Discuz! платформу (http://cp.discuz.qq.com), чтобы завершить процесс открытия счета QQ.',
	'cloud_waiting' => 'Пожалуйста, подождите...',

	'cloud_status_error' => 'При возникновении ошибок ID/KEY Discuz! в сервисе API вы можете всегда пройти <a href="admin.php?action=cloud&operation=doctor">диагностику </a> сайта.',

	'cloud_timecheck' => 'Проверка серверного времени',
	'cloud_introduction' => 'Описание',
	'cloud_confirm_open' => 'Подтверждать открытие',
	'cloud_confirm_upgrade' => 'Подтверждить обновление',
	'cloud_page_loading' => 'Загрузка страницы ...',
	'cloud_time_out' => 'Вы не получили доступ к сервису API Discuz!, попробуйте обновить: <a href="javascript:;" onClick="location.reload()">Обновить</a>',
	'cloud_unknown_dns' => 'Ваш сайт не может подключиться к Discuz! API, пожалуйста, проверьте настройки сервера в сети, используйте для этого <a href="admin.php?action=cloud&operation=doctor">диагностический центр</a> на тест доступности DNS интерфейса подключения. <a href="http://cp.discuz.qq.com/faq?fId=1305690058&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">Справка</a>.',

	'cloud_category' => 'Установить категорию для сайта',
	'cloud_site_name' => 'Название сайта',
	'cloud_site_url' => 'URL сайта',
	'cloud_site_category' => 'Категория сайта',
	'cloud_select' => 'Пожалуйста, выберите',
	'cloud_agree_protocal' => 'Я прочитал и согласен с ',
	'read_protocal' => ' использованием Discuz! API.". ',
	'cloud_will_open' => 'Я хочу открыть',
	'cloud_will_upgrade' => 'Я хочу обновить',
	'cloud_protocal' => 'Договор об оказании услуг Discuz! API',
	'cloud_select_category' => 'Поиск по категориям сайта',
	'cloud_select_sub_category' => 'Пожалуйста, выберите подкатегории',
	'cloud_select_return' => 'Пожалуйста, выберите категорию сайта',
	'cloud_open_success' => 'Discuz! API успешно запущен!',
	'cloud_upgrade_success' => 'Discuz! API успешно обновлен!',
	'cloud_network_busy' => 'Сеть занята, повторите операцию позже. Причины: <br />{errMessage} (ERRCODE:{errCode})',
	'cloud_turnto_applist' => 'Ваш сайт API Discuz!',
	'cloud_site_id' => 'ID сайта',
	'cloud_api_ip_btn' => 'Установить интерфейс IP',
	'cloud_api_ip' => 'Интерфейс IP',
	'cloud_api_ip_comment' => 'Если сервер Вашего сайта, имеет проблемы с DNS и не может подключиться к интерфейсу, пожалуйста, попробуйте это решить на сайте api.discuz.qq.com <a href="admin.php?action=cloud&operation=doctor">в диагностическом центре</a>. <a href="http://cp.discuz.qq.com/faq?fId=1304068911&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">Справка</a>',
	'cloud_manyou_ip' => 'IP интерфейс роуминга',
	'cloud_manyou_ip_comment' => 'Если сервер Вашего сайта, имеет проблемы с DNS и не может подключиться к интерфейсу, пожалуйста, попробуйте это решить на сайте api.manyou.com <a href="admin.php?action=cloud&operation=doctor">в диагностическом центре</a>.',
	'cloud_connect_api_ip' => 'QQ Интернет-интерфейс IP',
	'cloud_connect_api_ip_comment' => 'Если сервер сайта имеет проблемы с DNS и не может подключиться к интерфейсу соединения QQ, пожалуйста, укажите IP адрес openapi.qzone.qq.com <a href="admin.php?action=cloud&operation=doctor">Проверить</a> и <a href="http://cp.discuz.qq.com/faq?fId=1316571929&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">Справка</a>',
	'cloud_ipsetting_success' => 'IP-интерфейс успешно настроен!',
	'cloud_open_first' => 'API Discuz!',
	'cloud_sync' => 'Синхронизация информации',
	'cloud_sync_success' => 'Синхронизация успешно завершена! ',
	'cloud_sync_failure' => 'Синхронизация информации сайта не удалась. Причины: <br />{errMessage} (ERRCODE:{errCode})',
	'cloud_resetkey' => 'Изменить KEY сайта',
	'cloud_reset_success' => 'KEY сайта успешно изменен! ',

	'cloud_siteinfo_tips' => '<li>При изменении названия узла или URL, пожалуйста, нажмите "Синхронизация информации". </li><li>Ключ сайта - KEY предназначен для безопасного общения и аутентификации платформы API. При потере или утечке ключа сайта, обязательно нажмите на кнопку "Изменить KEY сайта". <span style="color:red;">Будьте осторожны при использовании этой функции!</span></li>',

	'cloud_doctor_normal' => 'Нормальный',
	'cloud_doctor_tips' => '<li>Проверка сервисов Discuz! позволяет определить взаимодействие платформ для совместного использования приложений и плагинов.</li><li>ID Вашего сайта в сервисе точно идентифицирует Ваш сайт среди других сайтов и Вашему сайту выдается уникальный KEY-доступ.</li>',

	'cloud_doctor_setidkey' => 'Изменить ID и KEY сайта',
	'cloud_doctor_connect_fix' => '<a href="./admin.php?action=cloud&operation=doctor&op=fixGuest">Нажмите кнопку Восстановить</a>',
	'cloud_doctor_setidkey_tips' => '<li style="color:red">Изменять ID и KEY сайта только в крайнем случае, например утечке данных этого ключа, иначе это может привести к ошибке при передаче данных и других ошибок. </li><li style="color:red">Перед изменением ID и KEY сайта, обязательно сделайте резервное копирование таблицы common_setting таблице. </li>',
	'cloud_site_key' => 'KEY сайта',
	'cloud_site_key_safetips' => ' (Скрыто по соображениям безопасности)',
	'cloud_site_key_comment' => 'Никогда не открывайте и не афишируйте KEY сайта!',
	'cloud_site_status' => 'Статус',
	'cloud_idkeysetting_success' => 'Статус ID/KEY сайта установлен успешно!',
	'cloud_idkeysetting_siteid_failure' => 'В ID-сайта должен быть только номер! Длина KEY должна быть не более 32 символов! Изменять его запрещено! В случае необходимости изменения, обратитесь в службу поддержки пользователей сервиса.',
	'cloud_idkeysetting_sitekey_failure' => 'В KEY-сайта должен быть только номер! Длина KEY должна быть не более 32 символов! Изменять его запрещено! В случае необходимости изменения, обратитесь в службу поддержки пользователей сервиса.',

	'cloud_doctor_result_success' => '<img align="absmiddle" src="static/image/admincp/cloud/right.gif" />',
	'cloud_doctor_result_failure' => '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> ',

	'cloud_doctor_api_test_other' => 'Тест IP-интерфейса',
	'cloud_doctor_manyou_test_other' => 'Тест роуминга',
	'cloud_doctor_qzone_test_other' => 'Проверка IP интерфейса QQ',
	'cloud_doctor_api_test_success' => '%s запрос интерфейса %s завершен успешно и с проблемой %01.3f для %s',
	'cloud_doctor_api_test_failure' => '%s запрос интерфейса %s не удалось отправить, пожалуйста, проконсультируйтесь %s',
	'cloud_doctor_status_0' => 'Закрыто',
	'cloud_doctor_status_1' => 'Открыто',
	'cloud_doctor_status_2' => 'В процессе завершения',

	'cloud_doctor_title_status' => 'Статус системы',
	'cloud_doctor_modify_siteidkey' => 'Вручную изменить ID/KEY сайта',
	'cloud_doctor_close_yes' => 'Не отображать соединение',

	'cloud_site_version' => 'Версия',
	'cloud_site_release' => 'Дата релиза',

	'cloud_doctor_title_result' => 'Результат испытаний (<a href="#" onClick="self.location.reload();">Повторный тест</a>)',

	'cloud_doctor_fsockopen_function' => 'Функция  fsockopen',
	'cloud_doctor_gethostbyname_function' => 'Функция DNS gethostbyname',
	'cloud_doctor_function_disable' => 'Функция отключена, пожалуйста, свяжитесь с хостером!',

	'cloud_doctor_dns_api' => 'DNS API',
	'cloud_doctor_dns_api_test' => 'Мастер тест DNS',
	'cloud_doctor_other_api_test' => 'Тест других интерфейсов API',
	'cloud_doctor_dns_manyou' => 'DNS роуминга',
	'cloud_doctor_dns_manyou_test' => 'Тест интерфейса роуминга',
	'cloud_doctor_other_manyou_test' => 'Тест других интерфейсов роуминга',
	'cloud_doctor_dns_qzone' => 'QQ DNS',
	'cloud_doctor_dns_qzone_test' => 'Тест QQ IP интерфейса',
	'cloud_doctor_other_qzone_test' => 'QQ другие интерфейсы',
	'cloud_doctor_site_test' => 'Тестирования сайта на облачной платформе',
	'cloud_doctor_time_check' => '<img src="{imgdir}/loading.gif" class="vm"> Пожалуйста, подождите...',
	'cloud_doctor_site_test_result' => '<div id="cloud_doctor_site_test_result_div"><img src="{imgdir}/loading.gif" class="vm"> Пожалуйста, подождите...</div>',

	'cloud_doctor_setting_ip' => 'Вручную установить IP: ',

	'cloud_doctor_dns_success' => '%s DNS установленный IP: %s %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Установить IP-интерфейс</a>',
	'cloud_doctor_dns_failure' => '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> %s Не удалось установить DNS %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Установить IP-интерфейс</a>',

	'cloud_doctor_title_plugin' => 'Система обнаружения плагинов',
	'cloud_doctor_system_plugin_status' => 'Система статусов плагинов',
	'cloud_doctor_system_plugin_status_false' => ' Система плагинов не инициализируется (слева меню не отображается)  <a href="misc.php?mod=initsys" target="_doctor_initframe" onClick="$(\'_doctor_initframe\').onload = function () {self.location.reload();};">Нажмите кнопку Восстановить </a><iframe id="_doctor_initframe" name="_doctor_initframe" src="" width="0" height="0" style="display:none;"></iframe>',
	'cloud_doctor_plugin_module_error' => 'Неправильные значения полей таблицы модулей common_plugin',

	'cloud_doctor_title_connect' => 'Тест QQ',
	'cloud_doctor_connect_app_id' => 'Связь QQ и appid',
	'cloud_doctor_connect_guestgroup' => 'Группы QQ',
	'cloud_doctor_connect_app_key' => 'Связь QQ appkey',
	'cloud_doctor_connect_reopen' => 'На текущем сайте appid/appkey потеряны <a href="admin.php?action=cloud&operation=applist">Открыть снова</a>.',

	'cloud_application_close' => 'На этом сайте нет открытых API сервисов. Вы можете открыть их.',
	'cloud_application_disable' => 'Ваш сайт был запрещен для получения данных услуг. При возникших вопросах, пожалуйста, посетите <a href="http://www.discuz.net/forum.php?gid=3923" target="_blank">Форум</a>.',

	'cloud_search_tips' => '<li>Поиск по роумингу, пользователь может воспользоваться функцией поиска по роумингу. </li>',

	'cloud_stats' => 'Анализ Tencent',
	'cloud_stats_tips' => '<li>Tencent анализ - анализ наиболее профессионального сообществ, Вы сможете отправлять свои данные сообщества.</li><li>Открыв Tencent анализ, Вы сможете просматривать все данные и за предыдущие дни. </li>',
	'cloud_stats_status' => 'Включить Tencent анализ',
	'cloud_stats_icon_set' => 'Выберите стиль (значок или текст, отображаемый в правом нижнем углу форума)',
	'cloud_stats_icon_none' => 'Не показывать значки и текст',
	'cloud_stats_icon_word9' => 'Tencent Анализ',
	'cloud_stats_icon_word10' => 'Статистика сайта',
	'cloud_stats_setting' => 'Создать',
	'cloud_stats_summary' => 'О сайте',

	'cloud_smilies' => 'SOSO смайлы',
	'cloud_smilies_tips' => '<li>При поиске Вы получите массу удовольствия и опыта. </li> <li>Вы получите на своем сайте уникальные смайлы, они не будут такими однообразными. </li>',

	'cloud_smilies_status' => 'SOSO смайлы включены',
	'cloud_storage' => 'Облачное хранилище',
	'cloud_storage_tips' => '<li>Высокоскоростная память для экономии полосы пропускания сайта, позволяя пользователям наслаждаться загрузкой и скачиванием больших файлов, облаке.</li><li>Опыт высокоскоростной загрузки и скачивания, поддержка загрузки файлов вложений до 2 Гб, снижение затрат на форум.</li>',

	'cloud_change_info' => '变更信息',
	'cloud_change_qq' => '更换绑定QQ',

	'setting_manyou' => 'Настройки роуминга',
	'setting_manyou_tips' => '<li>После включения функции роуминга, пользователи смогут свободно выбирать различные приложения у себя в профиле (например: Texas Holdem, и многое другое). </li><li>Функция роуминга <a target="_blank" href="http://www.manyou.com/www/">MYOP платформа</a>, Manyou Open Platform (Manyou/MYOP) разработчик Comsenz, <a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">Читать подробнее</a></li>.',
	'setting_manyou_base' => 'Основные параметры',
	'setting_manyou_base_status' => 'Включить роуминг',
	'setting_manyou_base_status_comment' => 'Включите, чтобы открыть роуминг. Если вы выключите роуминг, пользователи сайта не смогут использовать приложения роуминга.',
	'setting_manyou_search_status' => 'Включить поиск по роумингу',
	'setting_manyou_search_status_comment' => 'Поиск по роумингу предназначена для Discuz! сайтов. Это полнотекстовый внешний поиск без нагрузки на Ваш MySQL.',
	'setting_manyou_search_invite' => 'Поиск код приглашений роуминга',
	'setting_manyou_search_invite_comment' => 'В настоящее время в бета-версии, Вам нужно ввести код приглашения и искать только открытый роуминг, <a href="http://www.discuz.net/thread-1669366-1-1.html" target="_blank">Нажмите здесь, для подачи заявки на код приглашения</a>.',
	'setting_manyou_base_status_no' => 'Роуминг закрыт',
	'setting_manyou_base_ip' => 'IP роуминга приложений',
	'setting_manyou_base_ip_comment' => 'По умолчанию пуст. Если ваш сервер недоступен из-за проблем с разрешением DNS-роуминга, пожалуйста, заполните роуминг IP-адрес. <a href="http://faq.comsenz.com/viewnews-400" target="_blank">Посмотреть IP для роуминга приложений</a>.',
	'setting_manyou_base_close_prompt' => 'Закрыть оповещение роуминга',
	'setting_manyou_base_close_prompt_comment' => 'Закрытие обновлений роуминга приложений для Вашего сайта. Будет закрыва обновление информации для роумиг-приложений и новых приложений для роуминга. Отключив данную функцию, администратор не будете получать обновления.',
	'setting_manyou_base_open_app_prompt' => 'Оповещения роуминга',
	'setting_manyou_base_open_app_prompt_comment' => 'Оповещение пользователя о новинках роуминг приложений. Когда пользователь откроет окно браузера появится сообщение, в котором будет предложено установить обновление роуминга.',
	'setting_manyou_base_refresh' => 'Синхронизация информации роуминга',
	'setting_manyou_base_refresh_comment' => 'Если Вы измените название в навигации, параметры поиска, обязательно синхронизируйте информацию роуминга. ',
	'setting_manyou_base_showgift_comment' => 'Отображение страницы Рекомендуемые подарки. При открытии страницы будут отображаться подарки роуминг приложений.',
	'setting_manyou_manage' => 'Управление роумингом',
	'setting_manyou_search_manage' => 'Управление роуминг поиском',

	'connect_menu_setting' => 'Основные параметры',
	'connect_menu_service' => 'Меню сервиса',
	'connect_menu_stat' => 'Статистика',
	'connect_setting_allow' => 'Регистрация QQ/обязательный/Авторизация',
	'connect_setting_allow_comment' => 'Включение авторизации и регистрации пользователя на сайте через учетную запись QQ.',
	'connect_setting_siteid' => 'QQ обязательный ID сайта',
	'connect_setting_sitekey' => 'QQ обязательный KEY сайта',
	'connect_setting_feed_allow' => 'Отправка в ленту новостей QQ',
	'connect_setting_feed_allow_comment' => 'Cинхронная отправка размещенных материалов в ленту новостей QQ. При включении данной функции пользователи смогут одновременно отправлять новости на сайт и в новостную ленту QQ. Эту ленту, дополнительно, смогут просматривать миллионы пользователей, что даст мощный толчок для Вашего сайта и гарантированную популярность и интерес к Вашему ресурсу, а также привлечение новых пользователей.',
	'connect_setting_feed_fids' => 'Разрешенные форумы',
	'connect_setting_feed_group' => 'Разрешенные группы',
	'connect_setting_feed_group_comment' => 'Укажите группы, которые могут отправлять контент в новостную ленту QQ.',
	'connect_setting_t_allow' => 'Отправка сообщений в микроблоггинг Tencent',
	'connect_setting_t_allow_comment' => 'Разрешить отправку синхронизированных сообщений пользователей в микроблоги Tencent. При включении данной функции пользователи смогут одновременно отправлять сообщения на сайт и в микроблоггинг Tencent. Микроблоггинг, дополнительно, смогут просматривать миллионы пользователей, что даст мощный толчок для Вашего сайта и гарантированную популярность и интерес к Вашему ресурсу, а также привлечение новых пользователей.',
	'connect_setting_t_fids' => 'Разрешить отправку для форумов',
	'connect_setting_t_group' => 'Разрешить отправку для групп',
	'connect_setting_t_group_comment' => 'Укажите группы, которые могут отправлять контент в Tencent микроблоги.',
	'connect_setting_t_reply_showauthor' => 'Микроблоги пользователей ссылки для просмотра комментариев трансляций',
	'connect_setting_t_reply_showauthor_comment' => 'Установите "Да", для ника пользователей в микроблоге и адрес микроблога для комментариев. Будет отображаться ниже содержания или трансляции',
	'connect_setting_t_reply' => 'Разрешить комментировать микроблоги и трансляции',
	'connect_setting_t_reply_comment' => 'Нажмите, чтобы отправить тему в Tencent микроблоги и комментарии трансляций, разрешить синхронизацию',
	'connect_setting_like_allow' => 'Модерация QQ ссылок',
	'connect_setting_like_allow_comment' => 'Модерация пользователей для доступа в личный счет QQ (ссылка на сайт).',
	'connect_setting_like_url' => 'Количество QQ сайтов пользователей',
	'connect_setting_like_url_comment' => 'Установите количество аутентификаций для URL QQ. Для этого, пожалуйста, подайте заявку на аккредитацию <a href="http://opensns.qq.com/" target="_blank">Нажмите здесь </a>',
	'connect_setting_turl_allow' => 'Кнопка микроблоггинга',
	'connect_setting_turl_allow_comment' => 'При нажатии пользователем на официальном сайте микроблогов быстро переходит на Tencent микроблоги.',
	'connect_setting_turl_qq' => 'Количество QQ микроблогов',
	'connect_setting_turl_qq_comment' => 'Установить количество QQ микроблогов на официальном сайте.',
	'connect_setting_turl_qq_failed' => 'Не удается настроить количество микроблогов QQ на официальном сайте. Убедитесь, что QQ номер правильный.',
	'connect_setting_qshare_allow' => 'Включение Q-Share',
	'connect_setting_qshare_allow_comment' => 'Пользователь может выбрать и выделить содержимое в тексте и быстро и просто отправить в Tencent микроблоггинг.',
	'connect_setting_weibo_appkey_comment' => 'Tencent AppKey микроблогов',
	'connect_setting_weibo_appkey_comment' => 'Укажите AppKey для Tencent микроблогов. <a href="http://open.t.qq.com/apps_welcome.php" target="_blank">Создание приложений для AppKey</a>',
	'connect_member_info' => 'Информация о пользователе',
	'connect_member_bindlog' => 'QQ отчеты',
	'connect_member_bindlog_type' => 'Тип',
	'connect_member_bindlog_username' => 'Имя пользователя',
	'connect_member_bindlog_date' => 'Дата',
	'connect_member_bindlog_type_1' => 'Обязательный',
	'connect_member_bindlog_type_2' => 'Не обязательный',
	'connect_member_bindlog_uin' => 'Отчет QQ счета',
	'connect_member_bindlog_uid' => 'Отчет по учетной записи пользователя',
	'connect_guest_group_name' => 'Вход QQ',

	'qqgroup_menu_list' => 'Управление привязкой',
	'qqgroup_menu_manager' => 'Задать имя',
	'qqgroup_menu_setting' => 'Нажмите установить',
	'qqgroup_menu_block' => 'Нажмите для отправки информации',
	'qqgroup_menu_history' => 'Нажмите для отправки истории',

	'qqgroup_msg_deficiency' => 'Выберите хотя бы: название темы или списка тем.',
	'qqgroup_msg_save_succeed' => 'Поздравляем, информация успешно отправлена в группу QQ!',
	'qqgroup_msg_upload_succeed' => 'Фото успешно загружено!',
	'qqgroup_msg_upload_failure' => 'Сбой отправки изображения! Выберите размер для фото 75*75 пикс. Разрешена поддержка форматов: JPG, GIF, PNG. Размер файла должен быть не более 5Mб. Убедитесь, что на сервере включена GD библиотека.',
	'qqgroup_msg_remote_exception' => 'К сожалению, имеются ошибки. Причина: {errmsg} Код ошибки: {errno}',
	'qqgroup_msg_unknown_dns' => 'К сожалению, это неизвестная ошибка! Пожалуйста, проверьте подключение к сети Вашего сервера Discuz!',
	'qqgroup_msg_remote_error' => 'К сожалению, неправильно указан сервер. Пожалуйста, повторите попытку позже.',

	'qqgroup_search_order_views' => 'По просмотрам',
	'qqgroup_search_order_replies' => 'По ответам',
	'qqgroup_search_order_heats' => 'По популярности',
	'qqgroup_search_order_dateline' => 'По дате',
	'qqgroup_search_order_lastpost' => 'По посл. сообщениям',
	'qqgroup_search_order_recommends' => 'По рекомендованным',

	'qqgroup_search_dateline_1' => 'За час',
	'qqgroup_search_dateline_2' => 'За сутки',
	'qqgroup_search_dateline_3' => 'За неделю',
	'qqgroup_search_dateline_4' => 'За месяц',
	'qqgroup_search_dateline_0' => 'Без ограничений',

	'qqgroup_search_tid' => 'ID темы: ',
	'qqgroup_search_button' => 'Поиск',
	'qqgroup_search_threadslist' => 'Список тем',
	'qqgroup_search_inforum' => 'На форуме',
	'qqgroup_search_operation' => 'Действия',

	'qqgroup_search_loading' => 'Загрузка...',
	'qqgroup_search_nothreads' => 'По указанным критериям в поиске нет результатов, попробуйте изменить фильтр для повторного поиска!',

	'qqgroup_ctrl_add_miniportal_topic' => 'Отправка тем',
	'qqgroup_ctrl_add_miniportal_normal' => 'Отправка списка тем',
	'qqgroup_ctrl_up' => 'Вверх',
	'qqgroup_ctrl_down' => 'Вниз',
	'qqgroup_ctrl_edit' => 'Редактировать',
	'qqgroup_ctrl_remove' => 'Удалить',
	'qqgroup_ctrl_upload_image' => 'Загрузить фото',
	'qqgroup_ctrl_choose_image' => 'Выберите картинку: ',
	'qqgroup_ctrl_choose_image_tips' => 'Выберите размер для фото 75*75 пикс. Разрешена поддержка форматов: JPG, GIF, PNG. Размер файла должен быть не более 5Mб.',
	'qqgroup_ctrl_close' => 'Закрыть',

	'qqgroup_preview_tips_topic' => ' <img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" />Нажмите для отправки заголовков',
	'qqgroup_preview_tips_normal' => ' <img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" />Нажмите для отправки списка',
	'qqgroup_preview_more' => 'Больше',
	'qqgroup_preview_shortname' => 'Заголовок страницы',
	'qqgroup_preview_button' => 'Нажмите для отправки информации',
	'attach_img' => 'Изображения',

	'qqgroup_feed_setting' => 'Параметры',
	'qqgroup_usergroup_feed_list' => 'Разрешить группам отправлять контент в QQ',
	'qqgroup_usergroup_feed_list_comment' => 'Выберите группы пользователей, которые имеют право отправки контента в QQ, удерживайте клавишу CTRL для множественного выбора',
	'qqgroup_setting_tips' => '<li>Просмотр группой страницы тем отправленных сообщений в QQ чат.</li><li><img src="static/image/admincp/cloud/feed.png" align="left"></li>',

	'security_member_list' => 'Нарушения пользователей',
	'security_member_tips' => '<li>Водонепроницаемый стене пользователем оскорбления из формы отправки сообщений, охарактеризованных как спам пользователям, не содержит белого списка пользователей.</li><li>"Игнорировать эту« операцию из списка игнорируемых нарушений, указанных пользователем, если пользователь повторных правонарушений будут добавлены в списки нарушителей пользователя.</li>',
	'security_member_ignore_this' => 'Игнорировать',
	'security_thread_list' => 'Нарушения в темах',
	'security_post_list' => 'Нарушения в сообщениях',
	'security_members_name' => 'Логин',
	'security_members_eviltype' => 'Тип нарушения',
	'security_post_eviltype' => 'Тип нарушения',
	'security_thread_eviltype' => 'Тип нарушения',
	'security_isreported' => 'Жалобы',
	'security_admin_operate' => 'Статус',
	'security_isreported_yes' => 'Да',
	'security_isreported_no' => 'Нет',
	'security_type_1' => 'Политика',
	'security_type_2' => 'Порно',
	'security_type_3' => 'Незаконное',
	'security_type_4' => 'Личная неприязнь',
	'security_type_5' => 'Реклама',
	'security_type_6' => 'Другое',
	'security_opreateresult_0' => 'Восстановлено из корзины',
	'security_opreateresult_1' => 'Добавлено',
	'security_opreateresult_2' => 'Удалено',
	'security_opreateresult_3' => 'Проигнорировано',
	'security_subject' => 'Название',
	'security_forum' => 'Форум',
	'security_author' => 'Автор/Время',
	'security_view' => 'Просмотры',
	'security_view_thread' => 'Просмотр темы',
	'security_clicktotoggle' => 'Нажмите, чтобы свернуть/развернуть подробнее',
	'security_foldall' => 'Свернуть',
	'security_exfoldall' => 'Развернуть',
	'security_userdeleted' => 'Удаление пользователей',
	'security_postdeleted' => 'Полное удаление из корзины',
	'security_modreason' => 'Автообработка причин',
	'security_restore_user' => 'Восстановить пользователя',
	'security_change_usergroup' => 'Изменение Группы пользователя',
	'security_reopen' => '您的站点未成功开通防水墙，请<a href="'.ADMINSCRIPT.'?action=cloud&operation=security&anchor=reopen">再次开通</a>',

	'recyclebin_search_security_thread' => 'Пакетная обработка тем',
	'recyclebin_search_security_post' => 'Пакетная обработка сообщений',

	'security_index' => 'Главная',
	'security_index_list' => 'Список на главной',
	'security_setting' => 'Параметры белого списка',
	'security_blanklist' => 'Настройка списка',
	'security_setting_list' => 'Параметры белого списка',
	'security_reopen_list' => '再次开通',
	'security_tips' => 'Советы',
	'security_tips_1' => '<li><p>Система по автовыявлению нарушений отправила тему <a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">в корзину</a></p></li>',
	'security_white_list_setting' => 'Параметры белого списка',
	'security_usergroup_white_list' => 'Белый список групп пользователей',
	'security_usergroup_white_list_comment' => 'Действия пользователуй данной группы считаются безопасными,  удерживайте клавишу CTRL для множественного выбора',
	'security_forum_white_list' => 'Белый список форумов',
	'security_forum_white_list_comment' => 'Выбранные темы форума и ответы считаются безопасными, удерживайте клавишу CTRL для множественного выбора',
	'security_recyclebin_thread' => 'Условия для удаления тем в корзину',
	'security_recyclebin_post' => 'Условия для удаления сообщений в корзину',
	'security_thread_status' => 'Статус темы',
	'security_post_status' => 'Статус сообщения',
	'security_thread_member' => 'Статус пользователя',
	'security_thread_member_group' => 'Группы пользователей',
	'security_cron_lastpost' => 'Обновление Форум Последнее сообщение (связанных водонепроницаемый стены)',
	'security_cron_daily' => 'Ежедневная оптимизация',
	'setting_update_succeed' => 'Текущие настройки успешно обновлены',
	'security_createtime' => 'Дата',
	'security_safe_list' => 'Настройки безопасности',
	'security_safe_login_open' => 'Откройте безопасную функцию входа',
	'security_safe_login_open_comment' => 'Эффективно предотвратить злоупотребления регистрации! Выберите Да, пользователь должен быть счет-форум и QQ счета обязан публиковать сообщения на форуме, ответить',
	'security_qq_login_alone_open' => 'Откройте QQ логин независимость',
	'security_qq_login_alone_open_comment' => 'Эффективно предотвратить взлом! Войти QQ номер может быть использован только открыть, даже краже аккаунт форум не могу войти на сообщение',

	'search_menu_setting' => 'Настройка',
	'search_menu_service' => 'Конфигурация',
	'search_setting_allow_hot_topic' => 'Создать горячую тему',
	'search_setting_allow_forum_recommend' => 'Создать рекомендуемый форум',
	'search_setting_allow_thread_related' => 'Создать связанную тему',
	'search_setting_allow_thread_related_comment' => 'Показать сообщения под девизом, рассчитывается в соответствии с станция сообщение содержание соответствующих должностей, рытье подобную тему, расширяя пользователю читать глубину.',
	'search_setting_allow_recommend_related' => 'Откройте соответствующие рекомендации',
	'search_setting_allow_recommend_related_comment' => 'Когда пользователь пункт прибытия по почте страницу поисковой системы будет производить плавающий Рекомендовать страницу в нижней левой странице, чтобы помочь посетителям найти соответствующего содержания в других станций.',
	'search_setting_allow_forum_related' => 'Создать связанный форум',
	'search_setting_allow_collection_related' => 'Создать связанную тему коллекций',
	'search_menu_settingsearch' => 'Параметры поиска',
	'search_menu_basicsetting' => 'Основные настройки',
	'search_menu_modulesetting' => 'Настройки модуля',
	'search_modulesetting_tips' => 'Аспект поиск Рекомендуем услуги, предоставляемые под оккупацией сайта без ресурсов через облачных вычислений возможностей для пользователей сайта, чтобы повысить глубину доступа.',
);

$GLOBALS['admincp_actions_normal'][] = 'cloud';

?>
