<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_optimizer.php 33906 2013-08-29 09:40:37Z jeffjzhang $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'optimizer_dbbackup_advice' => 'Три месяца нет данных резервного копирования, резервное копирование данных предполагает немедленного',
	'optimizer_dbbackup_lastback' => 'Последнее резервное копирование данных в',
	'optimizer_dbbackup_clean_safe' => 'Не файла резервной копии базы данных не обнаружено, никаких проблем безопасности',
	'optimizer_dbbackup_clean_delete' => 'Обнаружено резервных копий: {filecount} (В каталоге: ./data/backup_xxx)，<br>Пожалуйста, скопируйте резервную копию в безопасное место, как можно скорее, вручную, а затем удалить эти файлы',
	'optimizer_filecheck_advice' => 'Три нет файла контрольной суммы, и предложил немедленную проверку',
	'optimizer_filecheck_lastcheck' => 'Последняя контрольная сумма файла в',
	'optimizer_log_clean' => '有 {count} Оптимизация таблицы журнала могут быть очищены',
	'optimizer_log_not_found' => 'Не установлено, что очистка таблицы журнала',
	'optimizer_patch_have' => 'у вас есть {patchnum} обновите как можно скорее',
	'optimizer_patch_check_safe' => 'Обнаружение безопасности',
	'optimizer_plugin_new_plugin' => 'Доступных обновлений {newversion} ',
	'optimizer_plugin_no_upgrade' => 'Нет обновлений',
	'optimizer_post_need_split' => 'Сообщения стол и суб-таблица для оптимизаци {count}',
	'optimizer_post_not_need' => 'Не требует оптимизации',
	'optimizer_seo_advice' => 'Настройки СЕО можно оптимизировать',
	'optimizer_seo_no_need' => 'Настройки СЕО не нуждаются в оптимизации',
	'optimizer_setting_cache_index' => 'Кэширование форумов',
	'optimizer_setting_cache_index_desc' => 'Эта функция позволяет уменьшить нагрузку на сервер',
	'optimizer_setting_cache_optimize_desc' => 'Установить кэш время 900 секунд',
	'optimizer_setting_cache_post' => 'кэш сообщения',
	'optimizer_setting_cache_post_desc' => 'Эта функция позволяет уменьшить нагрузку на сервер',
	'optimizer_setting_cache_post_optimize_desc' => 'Установить кэш время 900 секунд',
	'optimizer_setting_optimizeviews' => 'Оптимизация Обновлен Просмотров темы',
	'optimizer_setting_optimizeviews_desc' => 'Отелючение этой функции снижает нагрузку на сервер',
	'optimizer_setting_optimizeviews_optimize_desc' => 'Отключите эту функцию',
	'optimizer_setting_delayviewcount' => 'Приложение загрузок отложенные обновления',
	'optimizer_setting_delayviewcount_desc' => 'Задержка обновления привязанности взглядов, может значительно снизить нагрузку трафика на сервере большой сайт',
	'optimizer_setting_delayviewcount_optimize_desc' => 'Отключите эту функцию',
	'optimizer_setting_preventrefresh' => 'Просмотр количества открытых анти-обновления',
	'optimizer_setting_preventrefresh_desc' => 'На анти-обновления, может значительно уменьшить нагрузка на сервер',
	'optimizer_setting_preventrefresh_optimize_desc' => 'Отключите эту функцию',
	'optimizer_setting_nocacheheaders' => 'Отключить кеширование  браузера',
	'optimizer_setting_nocacheheaders_desc' => 'Может быть использован для решения всего несколько броузеров обновления содержимого не работает должным образом, эта функция будет увеличивать нагрузку на сервер',
	'optimizer_setting_nocacheheaders_optimize_desc' => 'Отключить эту функцию',
	'optimizer_setting_jspath' => 'Файл кэша JS',
	'optimizer_setting_jspath_desc' => 'Когда сценарий для кэша каталогов, система по умолчанию каталог *.js Файл сжимается и затем сохранены в кэш-каталога для улучшения скорости чтения',
	'optimizer_setting_jspath_optimize_desc' => 'Измените путь к каталогу кэша JS',
	'optimizer_setting_lazyload' => 'Задержка загрузки изображений',
	'optimizer_setting_lazyload_desc' => 'Страница изображения в окне браузера еще раз, когда текущая нагрузка, может значительно снизить нагрузку трафика на сервере большой сайт',
	'optimizer_setting_lazyload_optimize_desc' => 'Отключите эту функцию',
	'optimizer_setting_sessionclose' => 'Закрыть сессию механизмом',
	'optimizer_setting_sessionclose_desc' => 'После закрытого механизм сессий, может значительно снизить нагрузку на сервер сайта, мы рекомендуем, чтобы число более чем 20 000 интернет-пользователей включить функцию, когда<br>Примечание: количество посетителей и пользователей больше не будет еще долго Онлайн статистики, форумов Форум домашнюю страницу и список страниц, функция онлайн список пользователей будет недоступна',
	'optimizer_setting_sessionclose_optimize_desc' => 'Отключите эту функцию',
	'optimizer_setting_need_optimizer' => '{count} настроек может быть оптимизировано',
	'optimizer_setting_no_need' => 'Нет элементов оптимизации настройки',
	'optimizer_thread_need_optimizer' => 'Необходимость оптимизации вашей теме таблицы',
	'optimizer_thread_no_need' => 'Не требует оптимизации',
	'optimizer_upgrade_need_optimizer' => 'Обновить до последней версии',
	'optimizer_upgrade_no_need' => 'Последняя версия',
	'optimizer_setting_rewriteguest' => 'URL Rewrite только для гостей',
	'optimizer_setting_rewriteguest_desc' => 'По этому функция Rewrite  действует только для посетителей и поисковых систем,что снижает нагрузку на сервер',
	'optimizer_setting_rewriteguest_optimize_desc' => 'Отключите эту функцию',
	'optimizer_inviteregister_tip' => '注册项中开启邀请注册后,设置不受邀请码限制的地方列表,适合地方社区设置',
	'optimizer_iniviteregister_normal' => '检测设置正常',
	'optimizer_emailregister_normal' => '已设置该项,请查看是否配置邮件服务器',
	'optimizer_emailregister_tip' => '此设置可以提升用户质量',
	'optimizer_pwlength_need' => '密码最小长度过低，不安全',
	'optimizer_pwlength_no_need' => 'Значение безопасно',
	'optimizer_regmaildomain_need' => '需要优化黑名单列表',
	'optimizer_regmaildomain_tip' => '可以设置邮箱域名限制阻止垃圾注册',
	'optimizer_ipregctrl_no_need' => '已经设置了限时注册IP列表',
	'optimizer_ipregctrl_tip' => '当有某些IP段在恶意注册时，可以将恶意的IP地址录入',
	'optimizer_newbiespan_no_need' => '已经设置了见习时间',
	'optimizer_newbiespan_need' => '设置一下见习时间更安全',
	'optimizer_editperdel_no_need' => '已经设置了此设置项',
	'optimizer_editperdel_need' => '需要优化此项',
	'optimizer_recyclebin_no_need' => '版块都已经开启回收站了',
	'optimizer_recyclebin_need' => '版块没有开启回收站<br>{forumdesc}',
	'optimizer_forumstatus_no_need' => '无隐藏版块或者隐藏版块都已经设置了访问权限',
	'optimizer_forumstatus_need' => '隐藏版块还没有设置访问权限<br>{forumdesc}',
	'optimizer_usergroup9_no_need' => '限制会员用户组设置正常',
	'optimizer_usergroup9_need' => '请关闭 "{desc}" 这些选项',
	'optimizer_usergroup4_need' => '请关闭 "{desc}" 这些选项',
	'optimizer_usergroup5_need' => '请关闭 "{desc}" 这些选项',
	'optimizer_usergroup6_need' => '请关闭 "{desc}" 这些选项',
	'optimizer_usergroup_need_allowsendpm' => '是否允许发短消息',
	'optimizer_usergroup_need_allowposturl' => '是否允许发站外URL',
	'optimizer_usergroup_need_allowgroupposturl' => '群组是否允许发站外URL',
	'optimizer_usergroup_need_allowpost' => '允许发新话题',
	'optimizer_usergroup_need_allowreply' => '允许发表回复',
	'optimizer_usergroup_need_allowdirectpost' => '允许直接发帖',
	'optimizer_usergroup_need_allowgroupdirectpost' => '群组允许直接发帖',
	'optimizer_usergroup4_no_need' => '禁止发言用户组设置正常',
	'optimizer_usergroup5_no_need' => '禁止访问用户组设置正常',
	'optimizer_usergroup6_no_need' => '禁止IP用户组设置正常',
	'optimizer_cloudsecurity_no_need' => '防水墙已开启',
	'optimizer_cloudsecurity_need' => '防水墙可以有效的防止垃圾帖,提升网站内容质量,降低管理成本，非常建议安装此应用',
	'optimizer_cloudsecurity_setting_need' => '防水墙设置被修改',
	'optimizer_attachexpire_need' => '设置后可以起到防盗链的作用',
	'optimizer_attachexpire_no_need' => '已经设置了此项',
	'optimizer_attachrefcheck_need' => '设置后可以起到防盗链的作用',
	'optimizer_attachrefcheck_no_need' => '已经设置了此项',
	'optimizer_loginpwcheck_need' => '弱密码登录检测未开启',
	'optimizer_loginpwcheck_no_need' => '弱密码登录检测已开启',
	'optimizer_loginoutofdate_need' => '异常登录检测未开启',
	'optimizer_loginoutofdate_no_need' => '异常登录检测已开启',
	'optimizer_postqqonly_need' => '发帖需要绑定QQ号检测未开启',
	'optimizer_postqqonly_no_need' => '发帖需要绑定QQ号检测已开启',
	'optimizer_aggid_need' => '“管理员，超级版主，版主”QQ登录检测未开启',
	'optimizer_aggid_no_need' => '“管理员，超级版主，版主”QQ登录检测已开启',
	'optimizer_eviluser_need' => '防水墙识别到违规用户，请及时处理',
	'optimizer_eviluser_no_need' => '未发现违规用户',
	'optimizer_white_list_need' => '您设置了防水墙白名单，白名单用户发垃圾贴不被处理，请慎重',
	'optimizer_white_list_no_need' => '未设置白名单',
	'optimizer_security_daily_need' => '开启防水墙每日优化，可清除删帖后首页痕迹',
	'optimizer_white_list_no_need' => '该计划任务已开启',
);
?>
