<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype' => 'Стандартный',
  'nomobiletype' => 'Версия для ПК',
  'simplemobiletype' => 'Облегченный',
  'extremelysimplemobiletype' => 'Для смартфонов',
  'favorite' => 'Избранное',
  'my_posts' => 'Мои сообщения',
  'new_pm' => 'Новые ЛС',
  'waptitle' => 'Мобильный',
  'login_mobile' => 'Вход в систему - {$_G[setting][bbname]}  через мобильный',
  'login_mobile_join' => 'Вы можете использовать для доступа мобильный телефон',
  'mobile_favorite' => 'Быстрый набор',
  'mobile_favorite_comment' => 'Вы можете быстро получить доступ с мобильного телефона к форуму и управлением своим контентом в любое время и в любом месте!',
  'mobile_other_1' => 'Экономия трафика и качественный доступ к контенту',
  'mobile_pm' => 'Вы можете отправлять и получать текстовые сообщения в реальном времени, с помощью личных сообщений. Также, Вы можете переписываться одновременно с несколькими людьми в чате!',
  'mobile_viewthread' => 'Быстрое чтение сообщений и ответов',
  'mobile_viewthread_comment' => 'Благодаря мобильной версии для телефона, Вы можете быстро получить доступ к горячим темам, чтобы читать сообщения',
  'continue' => 'Продолжить...',
  'goback' => 'Назад',
  'message_forward_mobile' => 'Для перехода, нажмите на эту ссылку',
  'favorite_delete' => 'Отказаться от подписки',
  'index_members' => 'Участник',
  'index_today' => 'Сегодня',
  'my_favorites_forums' => 'Избранные',
  'online' => 'Онлайн',
  'sourceimagesize' => 'Размер оригинала',
  'forum_posts' => 'Назад',
  'group' => 'Группа',
  'post_newthreaddebate' => 'Дебаты',
  'post_newthreadpoll' => 'Голосования',
  'post_newthreadreward' => 'Награждения',
  'send_threads' => 'Сообщения',
  'thread_digest' => 'Дайджесты',
  'thread_recommend' => 'Рекомендовано',
  'thread_sticky' => 'Топ',
  'threadsort' => 'Объявления',
  'threadtype' => 'Категории тем',
  'viewnewthread' => 'Сортировка новых сообщений',
  'admin_threadtopicadmin_error' => 'Мобильная версия не поддерживает сложные операции управления',
  'expiry' => 'Период <span class="xg2">(0 постоянно/1 как 1 день)</span>',
  'mod_message_goto_admincp' => 'Предполагается, что Вы будете использовать браузер компьютера для получения доступа к расширенным функциям в админцентре',
  'result' => 'Результаты поиска',
  'join_thread' => 'Ответить',
  'required' => 'Требуется',
  'send_special_activity_error' => 'Мобильная версия не поддерживает публикацию событий, пожалуйста, выберите другой пункт',
  'send_special_trade_error' => 'Мобильная версия не поддерживает размещение товаров, пожалуйста, выберите другой пункт',
  'threadsort_error' => 'Для использования кода используйте компьютерную версию браузера',
  'threadsort_calendar' => 'Формат даты: 2010-12-01',
  'post_poll_options' => 'Варианты голосования',
  'admin_close_expire_comment' => '<span class="xg1">Дополнительный формат даты: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'Вы уверены, что хотите удалить?',
  'topicadmin_mobile_mod' => 'Мобильная версия для тем',
  'admin_banpost_confirm' => 'Вы хотите просмотреть операции?',
  'admin_delpost_confirm' => 'Вы уверены, что хотите удалить этот ответ?',
  'admin_warn_confirm' => 'Оповестить модератора',
  'attach_nopermission_login' => 'Сейчас Вы не можете загружать и просматривать вложения. Для продолжения <a href="member.php?mod=logging&action=login">войдите на сайт</a>. Еще не зарегистрированы? <a href="member.php?mod={$_G[setting][regname]}" title="Регистрация">$_G[setting][reglinkname]</a>',
  'attachlist' => 'Список вложений',
  'ban_member' => 'Заблокирован',
  'digest' => '<span class="xi1">Дайджест</span>',
  'forum_views' => 'Показать',
  'send_pm' => 'Сообщение',
  'thread_show_all' => 'Показать все',
  'thread_show_author' => 'Показать автора',
  'activity_mod' => 'Пожалуйста, используйте для управления деятельностью не-мобильный браузер',
  'poll_msg_allwvote_user' => 'Чтобы проголосовать Вы должны <a href="member.php?mod=logging&action=login">Войти на сайт</a>',
  'resolved' => 'Разрешен',
  'unresolved' => 'Не разрешен',
  'trade_mod' => 'Пожалуйста, используйте для управления товарами не-мобильную версию браузера',
  'my_favorites_thread' => 'Мои любимые сообщения',
  'return_forum' => 'Вернуться к форуму',
  'title_memcp_favorite' => 'Избранное',
  'back' => 'Назад',
  'chatpm' => 'Групповой чат',
  'chatpm_author' => 'Создатель',
  'pm_totail' => 'Чат',
  'pm_with' => ' и ',
  'user_mobile_pm_error' => 'Мобильный браузер не поддерживает сложные операции, пожалуйста, вернитесь <a href="home.php?mod=space&do=pm&filter=privatepm">Мои ЛС</a>',
  'basic_information' => 'Инфо',
  'favorite_description_default' => 'Избранное для мобильного',
  'favorite_forum_confirm' => 'Добавить этот форум: ',
  'favorite_thread_confirm' => 'Добавить эту тему:  ',
  'user_mobile_pm_comment' => 'ЛС отправлено! Сейчас будет переход на предыдущую страницу',
  'reset' => 'Заполнить повторно',
  'reg_username' => 'Имя используемое для входа на форум. Вы не можете использовать: [ ] | ; , $ < >',
  'empty' => 'Нет сообщений',
  'mobilehome' => 'Главная',
  'register' => 'Регистрация',
  'mobile2version' => 'Моб.версия',
  'clientversion' => 'Моб.клиент',
  'forum_list' => 'Список форумов',
  'user_info' => 'Информация о пользователе',
  'hot_thread' => 'Горячие сообщения',
  'send_reply_fast_tip' => 'Написать сообщение',
  'nologin_tip' => 'Вы не вошли в систему, войти?',
  'nopostreply' => 'У вас нет разрешения на публикацию',
  'hotest_thread' => 'Популярные темы',
  'send_thread' => 'публикация',
  'thread_subject' => 'название',
  'thread_content' => 'содержание',
  'uploadpicfailed' => 'Загрузка не удалась, попробуйте еще раз позже',
  'uploadpicatttypeban' => '(Тип вложения запрещены)',
  'donotcross' => '(Не превышать',
  'bytemore' => 'байт)',
  'networkerror' => 'Проблемы с сетью, повторите попытку позже',
  'viewonlyauthorid' => 'Автор темы',
  'recommend_post' => 'рекомендовать',
  'numheader' => 'раздел',
  'unitpaper' => 'unitpaper',
  'numtotal' => 'в целом',
  'lastpic' => 'Наконец',
  'firstpic' => 'первый',
  'favforum' => 'Коллекция Форум',
  'favthread' => 'Любимые сообщения',
  'viewmypm' => 'Просмотр новости',
  'myprofile' => 'Мой профиль',
  'otherprofile' => 'информация',
  'logout_mobile' => 'Выйти',
  'myfavorite' => 'Избранные',
  'mythread' => 'Мои темы',
  'mypm' => 'Мои сообщения',
  'sendpm' => 'послать',
  'inputyourname' => 'Введите имя пользователя',
  'useqqconnectlogin' => 'Или используйте логин QQ',
  'noregister' => 'Не зарегистрированы?',
  'registerinputtip' => 'Имя, от 3 до 15 знаков',
  'registerpassword2' => 'Подтвердите пароль ',
  'registeremail' => 'Ваш e-mail',
  'quickregister' => 'Регистрация',
  'searchthread' => 'Поиск сообщений',
  'uploadstatusmsgnag1' => 'Внутренняя ошибка сервера',
  'uploadstatusmsg0' => 'Добавить успеха',
  'uploadstatusmsg1' => 'Не поддерживает эти расширения',
  'uploadstatusmsg2' => 'Сервер пределы не можете загружать вложения настолько большой',
  'uploadstatusmsg3' => 'Ограничить группа пользователей не может загружать вложения настолько большой',
  'uploadstatusmsg4' => 'Не поддерживает эти расширения',
  'uploadstatusmsg5' => 'Ограничения типов файлов не можете загружать вложения настолько большой',
  'uploadstatusmsg6' => 'Сегодня вы не можете загрузить несколько вложений',
  'uploadstatusmsg7' => 'Пожалуйста, выберите файл фотографии',
  'uploadstatusmsg8' => 'Вложение файл не может быть сохранен',
  'uploadstatusmsg9' => 'Нет законных файл не загружается',
  'uploadstatusmsg10' => 'запрещенная операция',
  'uploadstatusmsg11' => 'Сегодня вы не можете загружать вложения настолько большой',
  'postreplyneedmod' => 'Выдержки сообщения необходимо проверять, ваши сообщения будут отображаться после утвержденного',
  'replylist' => 'список ответов',
  'last_thread' => 'Предыдущая тема',
  'next_thread' => 'Следующая тема',
  'warmtip' => 'чаевые',
  'zsltmobileclient' => 'Портативный мобильный форум клиента',
  'visitbbsanytime' => 'Везде на форуме',
  'clicktodownload' => 'Нажмите, чтобы скачать',
  'iphoneandriodmobile' => 'iPhone,Andriod и других смартфонов',
  'visitwapmobile' => 'Войти непосредственно на мобильные версии для более удобного чтения опыт',
  'clicktovisitwapmobile' => 'Доступ Мобильная версия',
  'downloadnow' => 'Загрузить сейчас',
  'downloadzslttoshareview' => 'Скачать новую версию клиента Карманный форум пользоваться рядом привилегий см. сообщений!',
);

?>
